

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>krotov.propagators &mdash; Krotov 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../99_bibliography.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../API/krotov.html">API of the Krotov package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>krotov.propagators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for krotov.propagators</h1><div class="highlight"><pre>
<span></span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Routines that can be passed as `propagator` to :func:`.optimize_pulses`</span>

<span class="sd">The numerical effort involved in the optimization is almost entirely within the</span>
<span class="sd">simulation of the system dynamics. In every iteration and for every objective,</span>
<span class="sd">the system must be &quot;propagated&quot; once forwards in time and once backwards in</span>
<span class="sd">time, see also :mod:`krotov.parallelization`.</span>

<span class="sd">The implementation of this time propagation must be inside the user-supplied</span>
<span class="sd">routine `propagator` that is passed to :func:`.optimize_pulses` and must</span>
<span class="sd">calculate the propagation over a single time step. In particular,</span>
<span class="sd">:func:`qutip.mesolve.mesolve` is not automatically used for simulating any</span>
<span class="sd">dynamics within the optimization.  The signature for any `propagator`</span>
<span class="sd">must be the same as the &quot;reference&quot; :func:`expm` propagator:</span>

<span class="sd">    &gt;&gt;&gt; str(inspect.signature(krotov.propagators.expm))</span>
<span class="sd">    &#39;(H, state, dt, c_ops=None, backwards=False, initialize=False)&#39;</span>

<span class="sd">The arguments are as follows (cf. :class:`Propagator`):</span>

<span class="sd">* `H` is the system Hamiltonian or Liouvillian, in a nested-list format similar</span>
<span class="sd">  to that used by :func:`qutip.mesolve.mesolve`, e.g., for a Hamiltonian</span>
<span class="sd">  $\Op{H} = \Op{H}_0 + c \Op{H}_1$, where $c$ is the value of a control field</span>
<span class="sd">  at a particular point in time, `propagator` would receive a list ``[H0, [H1,</span>
<span class="sd">  c]]`` where ``H0`` and ``H1`` are :class:`qutip.Qobj` operators.</span>
<span class="sd">  The nested-list for `H` used here, with scalar values for the controls, is</span>
<span class="sd">  obtained internally from the format used by :func:`~qutip.mesolve.mesolve`,</span>
<span class="sd">  with time-dependent controls over the entire time grid, via</span>
<span class="sd">  :func:`krotov.conversions.plug_in_pulse_values`.</span>
<span class="sd">* `state` is the :class:`qutip.Qobj` state that should be propagated, either a</span>
<span class="sd">  Hilbert space state, or a density matrix.</span>
<span class="sd">* `dt` is the time step (a float). It is always positive, even for</span>
<span class="sd">  ``backwards=True``.</span>
<span class="sd">* `c_ops` is None, or a list of collapse (Lindblad) operators, where each list</span>
<span class="sd">  element is a :class:`qutip.Qobj` instance (or possibly a nested list, for</span>
<span class="sd">  time-dependent Lindblad operators. Note that is generally preferred for `H`</span>
<span class="sd">  to be a Liouvillian, for dissipative dynamics.</span>
<span class="sd">* `backwards` (:class:`bool`): If passed as `True`, the `propagator` should</span>
<span class="sd">  propagate backwards in time. In Hilbert space, this means using -`dt` instead</span>
<span class="sd">  of `dt`. In Liouville space, there is no difference between forward and</span>
<span class="sd">  backward propagation. In the context of Krotov&#39;s method, the backward</span>
<span class="sd">  propagation uses the conjugate Hamiltonian, respectively Liouvillian.</span>
<span class="sd">  However, the `propagator` routine does not need to be aware of this fact: it</span>
<span class="sd">  will receive the appropriate `H` and `c_ops`.</span>
<span class="sd">* `initialize` (:class:`bool`): A flag to indicate the beginning of a</span>
<span class="sd">  propagation over a time grid. If False in subsequent calls, the `propagator`</span>
<span class="sd">  may assume that the input `state` is the result of the previous call to</span>
<span class="sd">  `propagator`.</span>

<span class="sd">The routines in this module are provided with no guarantee to be either</span>
<span class="sd">general or efficient. The :func:`expm` propagator is exact to machine</span>
<span class="sd">precision, but generally extremely slow.  For &quot;production use&quot;, it is</span>
<span class="sd">recommended to supply a problem-specific `propagator` that is highly optimized</span>
<span class="sd">for speed. You might consider the use of Cython_. This is key to minimize the</span>
<span class="sd">runtime of the optimization.</span>

<span class="sd">The `initialize` flag enables &quot;stateful&quot; propagators that cache data between</span>
<span class="sd">calls. This can significantly improve numerical efficiency.</span>
<span class="sd">:class:`DensityMatrixODEPropagator` is an example for such a propagator. In</span>
<span class="sd">general, any stateful `propagator` should be an instance of</span>
<span class="sd">:class:`Propagator`.</span>

<span class="sd">.. _Cython: https://cython.org</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">qutip</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">from</span> <span class="nn">qutip.cy.spconvert</span> <span class="kn">import</span> <span class="n">dense2D_to_fastcsr_fmode</span>
<span class="kn">from</span> <span class="nn">qutip.cy.spmatfuncs</span> <span class="kn">import</span> <span class="n">spmvpy_csr</span>
<span class="kn">from</span> <span class="nn">qutip.superoperator</span> <span class="kn">import</span> <span class="n">mat2vec</span><span class="p">,</span> <span class="n">vec2mat</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;expm&#39;</span><span class="p">,</span> <span class="s1">&#39;Propagator&#39;</span><span class="p">,</span> <span class="s1">&#39;DensityMatrixODEPropagator&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="expm"><a class="viewcode-back" href="../../API/krotov.propagators.html#krotov.propagators.expm">[docs]</a><span class="k">def</span> <span class="nf">expm</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">backwards</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Propagate using matrix exponentiation</span>

<span class="sd">    This supports `H` being a Hamiltonian (for a Hilbert space `state`) or a</span>
<span class="sd">    Liouvillian (for `state` being a density matrix) in nested-list format.</span>
<span class="sd">    Collapse operators `c_ops` are not supported. The propagator is not</span>
<span class="sd">    stateful, thus `initialize` is ignored.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">c_ops</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">c_ops</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Liouville exponentiation not implemented&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="n">eqm_factor</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span>  <span class="c1"># factor in front of H on rhs of the equation of motion</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;super&#39;</span><span class="p">:</span>
            <span class="n">eqm_factor</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">backwards</span><span class="p">:</span>
            <span class="n">eqm_factor</span> <span class="o">=</span> <span class="n">eqm_factor</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="n">eqm_factor</span> <span class="o">*</span> <span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;super&#39;</span><span class="p">:</span>
            <span class="n">eqm_factor</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">backwards</span><span class="p">:</span>
            <span class="n">eqm_factor</span> <span class="o">=</span> <span class="n">eqm_factor</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">eqm_factor</span> <span class="o">*</span> <span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">H</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">part</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">A</span> <span class="o">+=</span> <span class="p">(</span><span class="n">eqm_factor</span> <span class="o">*</span> <span class="n">part</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">part</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">+=</span> <span class="n">eqm_factor</span> <span class="o">*</span> <span class="n">part</span>
    <span class="n">ok_types</span> <span class="o">=</span> <span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;oper&#39;</span> <span class="ow">and</span> <span class="n">A</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;super&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span>
        <span class="n">state</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;ket&#39;</span><span class="p">,</span> <span class="s1">&#39;bra&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">A</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;oper&#39;</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">ok_types</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">A</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span><span class="o">.</span><span class="n">expm</span><span class="p">())(</span><span class="n">state</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s2">&quot;Cannot handle argument types A:</span><span class="si">%s</span><span class="s2">, state:</span><span class="si">%s</span><span class="s2">&quot;</span>
            <span class="o">%</span> <span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">state</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="Propagator"><a class="viewcode-back" href="../../API/krotov.propagators.html#krotov.propagators.Propagator">[docs]</a><span class="k">class</span> <span class="nc">Propagator</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Abstract base class for stateful propagators&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Propagator.__call__"><a class="viewcode-back" href="../../API/krotov.propagators.html#krotov.propagators.Propagator.__call__">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">backwards</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluation of a single propagation step</span>

<span class="sd">        Args:</span>
<span class="sd">            H (list): A Hamiltonian or Liouvillian in qutip&#39;s nested-list</span>
<span class="sd">                format, with a scalar value in the place of a time-dependency.</span>
<span class="sd">                For example, ``[H0, [H1, u]]`` for a drift Hamiltonian ``H0``,</span>
<span class="sd">                a control Hamiltonian ``H1``, and a scalar value ``u`` that is</span>
<span class="sd">                a time-dependent control evaluated for a particular point in</span>
<span class="sd">                time.</span>
<span class="sd">            state (qutip.Qobj): The state to propagate</span>
<span class="sd">            dt (float): The time step over which to propagate</span>
<span class="sd">            c_ops (list or None): A list of Lindblad operators. Using explicit</span>
<span class="sd">                Lindblad operators should be avoided: it is usually more</span>
<span class="sd">                efficient to convert them into a Lindbladian, passed as `H`</span>
<span class="sd">            backwards (bool): Whether the propagation is forward in time or</span>
<span class="sd">                backward in time</span>
<span class="sd">            initialize (bool): Whether the propagator should (re-)initialize</span>
<span class="sd">                for a new propagation, when the propagator is used to advance</span>
<span class="sd">                on a time grid, `initialize` should be passed as True for the</span>
<span class="sd">                initial time step (0 to `dt` in a forward propagation, or T to</span>
<span class="sd">                T-dt for a backward propagation), and False otherwise.</span>

<span class="sd">        Note:</span>
<span class="sd">            A propagator may assume the propagation to be &quot;sequential&quot;</span>
<span class="sd">            when `initialize` is False. That is, the state to propagate is the</span>
<span class="sd">            result of the previous call to the propagator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="DensityMatrixODEPropagator"><a class="viewcode-back" href="../../API/krotov.propagators.html#krotov.propagators.DensityMatrixODEPropagator">[docs]</a><span class="k">class</span> <span class="nc">DensityMatrixODEPropagator</span><span class="p">(</span><span class="n">Propagator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Propagator for density matrix evolution under a Lindbladian</span>

<span class="sd">    See :class:`qutip.solver.Options` for all arguments except `reentrant`.</span>
<span class="sd">    Passing True for the `reentrant` re-initializes the propagator in every</span>
<span class="sd">    time step.</span>

<span class="sd">    Warning:</span>
<span class="sd">        By default, the propagator is not &quot;re-entrant&quot;. That is, you cannot use</span>
<span class="sd">        more than one instance of :class:`DensityMatrixODEPropagator` in the</span>
<span class="sd">        same process at the same time. This limitation is due to</span>
<span class="sd">        :class:`scipy.integrate.ode` with the &quot;zvode&quot; integrator not being</span>
<span class="sd">        re-entrant. Passing ``reentrant=True`` side-steps this problem by</span>
<span class="sd">        re-initializating :class:`scipy.integrate.ode` in every time step. This</span>
<span class="sd">        makes it possible to use :class:`DensityMatrixODEPropagator` in the</span>
<span class="sd">        optimization of multiple objectives, but creates a significant</span>
<span class="sd">        overhead.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="s1">&#39;adams&#39;</span><span class="p">,</span>
        <span class="n">order</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
        <span class="n">atol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
        <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
        <span class="n">nsteps</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
        <span class="n">first_step</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">min_step</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">max_step</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">reentrant</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">atol</span> <span class="o">=</span> <span class="n">atol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rtol</span> <span class="o">=</span> <span class="n">rtol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nsteps</span> <span class="o">=</span> <span class="n">nsteps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_step</span> <span class="o">=</span> <span class="n">first_step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_step</span> <span class="o">=</span> <span class="n">min_step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_step</span> <span class="o">=</span> <span class="n">max_step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_L_list</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># cached Liouvillian data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_control_indices</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># which indices in `L` have a control val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># the integrator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_t</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># time up to which we&#39;ve integrated</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># current vectorized state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reentrant</span> <span class="o">=</span> <span class="n">reentrant</span>

<div class="viewcode-block" id="DensityMatrixODEPropagator.__call__"><a class="viewcode-back" href="../../API/krotov.propagators.html#krotov.propagators.DensityMatrixODEPropagator.__call__">[docs]</a>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">backwards</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluation of a single propagation step</span>

<span class="sd">        Args:</span>
<span class="sd">            H (list): A Liouvillian superoperator in qutip&#39;s nested-list</span>
<span class="sd">                format, with a scalar value in the place of a time-dependency.</span>
<span class="sd">                For example, ``[L0, [L1, u]]`` for a drift Liouvillian ``L0``,</span>
<span class="sd">                a control Liouvillian ``H1``, and a scalar value ``u`` that is</span>
<span class="sd">                a time-dependent control evaluated for a particular point in</span>
<span class="sd">                time. If `initialize` is False, only the control values are</span>
<span class="sd">                taken into account; any operators are assumed to be identical</span>
<span class="sd">                to the internally cached values of `H` during initialization.</span>
<span class="sd">            state (qutip.Qobj): The density matrix to propagate. The passed</span>
<span class="sd">                value is ignored unless `initialize` is given as True.</span>
<span class="sd">                Otherwise, it is assumed that `state` matches the (internally</span>
<span class="sd">                stored) state that was the result from the previous propagation</span>
<span class="sd">                step.</span>
<span class="sd">            dt (float): The time step over which to propagate</span>
<span class="sd">            c_ops (list or None): An empty list, or None. Since this propagator</span>
<span class="sd">                assumes a full Liouvillian, it cannot be combined with Lindblad</span>
<span class="sd">                operators.</span>
<span class="sd">            backwards (bool): Whether the propagation is forward in time or</span>
<span class="sd">                backward in time. Since the equation of motion for a</span>
<span class="sd">                Liouvillian and conjugate Liouvillian is the same, this</span>
<span class="sd">                parameter has no effect. Instead, for the backward propagation,</span>
<span class="sd">                the conjugate Liouvillian must be passed for `L`.</span>
<span class="sd">            initialize (bool): Whether to (re-)initialize for a new</span>
<span class="sd">                propagation. This caches `H` (except for the control values)</span>
<span class="sd">                and `state` internally.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># H is really an L, but it&#39;s a very bad idea for a subclass not to</span>
        <span class="c1"># follow the interface of the parent (including argument names).</span>
        <span class="c1"># Internally, however, we&#39;ll use L instead of H</span>
        <span class="k">if</span> <span class="n">initialize</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">reentrant</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_initialize</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">backwards</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reentrant</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_integrator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>
            <span class="c1"># only update the control values</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_control_indices</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_L_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_t</span> <span class="o">+=</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_t</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">y</span>
        <span class="k">return</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span>
            <span class="n">dense2D_to_fastcsr_fmode</span><span class="p">(</span>
                <span class="n">vec2mat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">),</span> <span class="n">state</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">state</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="p">),</span>
            <span class="n">dims</span><span class="o">=</span><span class="n">state</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span>
            <span class="n">isherm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_rhs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">L_list</span><span class="p">):</span>
        <span class="c1"># _rhs being a staticmethod enables the propagator to be pickled (for</span>
        <span class="c1"># parallelization)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
        <span class="n">L</span> <span class="o">=</span> <span class="n">L_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">L_coeff</span> <span class="o">=</span> <span class="n">L_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">spmvpy_csr</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">indptr</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">L_coeff</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">L_list</span><span class="p">)):</span>
            <span class="n">L</span> <span class="o">=</span> <span class="n">L_list</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">L_coeff</span> <span class="o">=</span> <span class="n">L_list</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">spmvpy_csr</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">indptr</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">L_coeff</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>

    <span class="k">def</span> <span class="nf">_initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">backwards</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_data</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">backwards</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_integrator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initialize_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">c_ops</span><span class="p">,</span> <span class="n">backwards</span><span class="p">):</span>
        <span class="n">L_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">control_indices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">c_ops</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_ops</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="c1"># in principle, we could convert c_ops to a Lindbladian, here</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;c_ops not implemented&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">spec</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">):</span>
                <span class="n">l_op</span> <span class="o">=</span> <span class="n">spec</span>
                <span class="n">l_coeff</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spec</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">):</span>
                <span class="n">l_op</span> <span class="o">=</span> <span class="n">spec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">l_coeff</span> <span class="o">=</span> <span class="n">spec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">control_indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Incorrect specification of time-dependent Liouvillian&quot;</span>
                <span class="p">)</span>
            <span class="k">if</span> <span class="n">l_op</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;super&#39;</span><span class="p">:</span>
                <span class="n">L_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">l_op</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">l_coeff</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Incorrect specification of time-dependent Liouvillian&quot;</span>
                <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_L_list</span> <span class="o">=</span> <span class="n">L_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_control_indices</span> <span class="o">=</span> <span class="n">control_indices</span>
        <span class="k">if</span> <span class="n">rho</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;oper&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="n">mat2vec</span><span class="p">(</span><span class="n">rho</span><span class="o">.</span><span class="n">full</span><span class="p">())</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>  <span class="c1"># initial state</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;rho must be a density matrix&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_initialize_integrator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_vector</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">ode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rhs</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_integrator</span><span class="p">(</span>
            <span class="s1">&#39;zvode&#39;</span><span class="p">,</span>
            <span class="n">method</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">method</span><span class="p">,</span>
            <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">,</span>
            <span class="n">atol</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">atol</span><span class="p">,</span>
            <span class="n">rtol</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rtol</span><span class="p">,</span>
            <span class="n">nsteps</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nsteps</span><span class="p">,</span>
            <span class="n">first_step</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">first_step</span><span class="p">,</span>
            <span class="n">min_step</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">min_step</span><span class="p">,</span>
            <span class="n">max_step</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_step</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_initial_value</span><span class="p">(</span><span class="n">initial_vector</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_f_params</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_L_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span> <span class="o">=</span> <span class="n">r</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_t</span> <span class="o">=</span> <span class="mf">0.0</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 16, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>