

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>krotov.second_order &mdash; Krotov 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../99_bibliography.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../API/krotov.html">API of the Krotov package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>krotov.second_order</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for krotov.second_order</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Support functions for the second-order update equation&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;numerical_estimate_A&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="Sigma"><a class="viewcode-back" href="../../API/krotov.second_order.html#krotov.second_order.Sigma">[docs]</a><span class="k">class</span> <span class="nc">Sigma</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function σ(t) for the second order update equation.</span>

<span class="sd">    This is an abstract bases class. For any optimization that requires the</span>
<span class="sd">    second-order update equation, an appropriate problem-specific subclass of</span>
<span class="sd">    :class:`Sigma` must be implemented that defines</span>

<span class="sd">    * the evaluation of σ(t) in :meth:`__call__`</span>

<span class="sd">    * the update of any values that σ(t) depends on parametrically (typically:</span>
<span class="sd">      any of the parameters A, B, C), in :meth:`refresh`.</span>

<span class="sd">    An instantiation of that subclass is then passed as `sigma` to</span>
<span class="sd">    :func:`.optimize_pulses`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Sigma.__call__"><a class="viewcode-back" href="../../API/krotov.second_order.html#krotov.second_order.Sigma.__call__">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>  <span class="c1"># pragma: nocover</span>
        <span class="sd">&quot;&quot;&quot;Evaluate σ(t)&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="Sigma.refresh"><a class="viewcode-back" href="../../API/krotov.second_order.html#krotov.second_order.Sigma.refresh">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">refresh</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">forward_states</span><span class="p">,</span>
        <span class="n">forward_states0</span><span class="p">,</span>
        <span class="n">chi_states</span><span class="p">,</span>
        <span class="n">chi_norms</span><span class="p">,</span>
        <span class="n">optimized_pulses</span><span class="p">,</span>
        <span class="n">guess_pulses</span><span class="p">,</span>
        <span class="n">objectives</span><span class="p">,</span>
        <span class="n">result</span><span class="p">,</span>
    <span class="p">):</span>  <span class="c1"># pragma: nocover</span>
        <span class="sd">&quot;&quot;&quot;Recalculate the parametric dependencies of σ(t)</span>

<span class="sd">        This is called at the end of each control iteration, and may be used to</span>
<span class="sd">        estimate the internal parameters in σ(t)</span>

<span class="sd">        Args:</span>
<span class="sd">            forward_states (list): For each objective, an array-like container</span>
<span class="sd">                (cf. `storage` in :func:`.optimize_pulses`) of the initial</span>
<span class="sd">                state forward-propagated under optimized controls from the</span>
<span class="sd">                current iteration.</span>
<span class="sd">            forward_states0 (list): The forward-propagated states under the</span>
<span class="sd">                guess controls of the current iteration.</span>
<span class="sd">            chi_states (list): The (normalized) boundary condition for the</span>
<span class="sd">                backward-propagation in the current iteration, as returned by</span>
<span class="sd">                the `chi_constructor` argument to :func:`.optimize_pulses`.</span>
<span class="sd">            chi_norms (list): The norms of the un-normalized `chi_states`.</span>
<span class="sd">            optimized_pulses (list[numpy.ndarray]) list of optimized pulses</span>
<span class="sd">                from the current iteration</span>
<span class="sd">            guess_pulses (list[numpy.ndarray]) list of guess pulses for the</span>
<span class="sd">                current iteration</span>
<span class="sd">            objectives (list[Objective]): The control objectives</span>
<span class="sd">            result (Result): The result object, up-to-date for the current</span>
<span class="sd">                iteration</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<span class="k">def</span> <span class="nf">_overlap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">complex</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Complex overlap of two quantum objects.</span>

<span class="sd">    If `a`, `b` are not quantum objects or are not compatible, return None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">b</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;oper&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">isherm</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">complex</span><span class="p">((</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">tr</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">complex</span><span class="p">((</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">tr</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">overlap</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>


<div class="viewcode-block" id="numerical_estimate_A"><a class="viewcode-back" href="../../API/krotov.second_order.html#krotov.second_order.numerical_estimate_A">[docs]</a><span class="k">def</span> <span class="nf">numerical_estimate_A</span><span class="p">(</span>
    <span class="n">forward_states</span><span class="p">,</span> <span class="n">forward_states0</span><span class="p">,</span> <span class="n">chi_states</span><span class="p">,</span> <span class="n">chi_norms</span><span class="p">,</span> <span class="n">Delta_J_T</span>
<span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Update the second-order parameter $A$.</span>

<span class="sd">    Calculate the new value of $A$ according to the equation</span>

<span class="sd">    .. math::</span>

<span class="sd">        A^{(i+1)} = \frac{</span>
<span class="sd">            \sum_k 2 \Re \Braket{\chi_k(T)}{\Delta\phi_k(T)} + \Delta J_T</span>
<span class="sd">        }{</span>
<span class="sd">            \sum_k \Braket{\Delta \phi_k(T)}{\Delta\phi_k(T)}</span>
<span class="sd">        },</span>

<span class="sd">    where $\Delta\phi_k$ is the difference of the `forward_states`</span>
<span class="sd">    $\ket{\phi_k^{(i)}}$ propagated under the optimized pulse of iteration</span>
<span class="sd">    $(i)$, and the `forward_states0` $\ket{\phi_k^{(i-1)}}$ propagated under</span>
<span class="sd">    the guess pulse of iteration $(i)$ -- that is, the guess pulse of iteration</span>
<span class="sd">    $(i-1)$; and $\Delta J_T$ is the difference of the final time functional,</span>

<span class="sd">    .. math::</span>

<span class="sd">        \Delta J_T</span>
<span class="sd">        = J_T(\{\ket{\phi_k^{(i)}(T)}\} - J_T(\{\ket{\phi_k^{(i-1)}(T)}\}.</span>

<span class="sd">    Args:</span>
<span class="sd">        forward_states (list): For each objective, the result of a</span>
<span class="sd">            forward-propagation with the optimized pulses of the current</span>
<span class="sd">            iteration.</span>
<span class="sd">        forward_states0 (list): For each objective, the result of a</span>
<span class="sd">            forward-propagation with the guess pulses of the current iteration</span>
<span class="sd">        chi_states (list): For each objective, the normalized boundary state</span>
<span class="sd">            $\ket{\chi_k(T)}/\Abs{\ket{\chi_k(T)}}$ for the</span>
<span class="sd">            backward-propagation with the guess pulse of the current iteration.</span>
<span class="sd">        chi_norms (list): The norms of the `chi_states`</span>
<span class="sd">        Delta_J_T (float): The value by which the final time functional</span>
<span class="sd">            improved in the current iteration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">forward_states0</span><span class="p">)</span>  <span class="c1"># the number of objectives</span>
    <span class="n">Δϕ</span> <span class="o">=</span> <span class="p">[</span><span class="n">forward_states</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">forward_states0</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">Δϕ_nrmsq</span> <span class="o">=</span> <span class="p">[</span><span class="n">_overlap</span><span class="p">(</span><span class="n">Δϕ</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">Δϕ</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="o">.</span><span class="n">real</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">denom</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Δϕ_nrmsq</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">denom</span> <span class="o">&gt;</span> <span class="mf">1.0e-30</span><span class="p">:</span>
        <span class="n">numer</span> <span class="o">=</span> <span class="p">(</span>
            <span class="nb">sum</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">chi_norms</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">_overlap</span><span class="p">(</span><span class="n">chi_states</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">Δϕ</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span><span class="o">.</span><span class="n">real</span>
                    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="p">]</span>
            <span class="p">)</span>
            <span class="o">+</span> <span class="n">Delta_J_T</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">numer</span> <span class="o">/</span> <span class="n">denom</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 16, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>