
:autogenerated:

krotov package
==============

.. automodule:: krotov
    


    Submodules:

    .. toctree::
       :maxdepth: 1

       krotov.convergence
       krotov.conversions
       krotov.functionals
       krotov.info_hooks
       krotov.mu
       krotov.objectives
       krotov.optimize
       krotov.parallelization
       krotov.propagators
       krotov.result
       krotov.second_order
       krotov.shapes



    Summary
    -------

    ``__all__`` Classes:


    .. list-table::
    
       * - :class:`Objective <krotov.objectives.Objective>`
         - A single objective for optimization with Krotov's method.
       * - :class:`Result <krotov.result.Result>`
         - Result of a Krotov optimization with :func:`.optimize_pulses`.
    

    ``__all__`` Functions:


    .. list-table::
    
       * - :func:`ensemble_objectives <krotov.objectives.ensemble_objectives>`
         - Extend `objectives` for an "ensemble optimization"
       * - :func:`gate_objectives <krotov.objectives.gate_objectives>`
         - Construct a list of objectives for optimizing towards a quantum gate
       * - :func:`optimize_pulses <krotov.optimize.optimize_pulses>`
         - Use Krotov's method to optimize towards the given `objectives`.
    


