
:autogenerated:

krotov.info_hooks module
========================

.. currentmodule:: krotov.info_hooks

.. automodule:: krotov.info_hooks
    :members: chain, print_debug_information
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------



    Data:

    .. autosummary::
        :nosignatures:

        chain
        print_debug_information



    ``__all__``: :data:`chain <krotov.info_hooks.chain>`, :data:`print_debug_information <krotov.info_hooks.print_debug_information>`



    Reference
    ---------