[tox]
minversion = 3.7
envlist = py35-{test,runcmd}, py36-{test,runcmd}, py37-{test,runcmd}, run-{cmd,blackcheck,black,isort,isortcheck}, docs, coverage
requires = tox-conda

[testenv:.tox]
envdir = {toxworkdir}/.tox


[testenv]
basepython =
    # current "stable" python
    py37,run,docs,coverage: python3.7
    # older pythons
    py36: python3.6
    py35: python3.5
envdir =
    # current "stable" environment
    py37,run,docs,coverage: {toxworkdir}/py37
    # older "stable" environment
    py36: {toxworkdir}/py36
    py35: {toxworkdir}/py35
conda_deps =
    cython
    numpy
    scipy<1.3.0
    qutip
conda_channels=
    default
    conda-forge
usedevelop = true
extras=
    dev
setenv =
    MATPLOTLIBRC = tests
passenv = SPELLCHECK SSH_AUTH_SOCK http_proxy https_proxy no_proxy
description =
    py{35,36,37}-test: Run tests in the corresponding environment
    py{35,36,37}-runcmd: Run arbitrary command following "--" in the corresponding environment
commands_pre =
    python -V
commands =
    py{35,36,37}-runcmd: {posargs:python -c 'print("No command")'}
    py{35,36,37}-test: py.test -vvv --doctest-modules --cov=krotov --nbval --sanitize-with docs/nbval_sanitize.cfg --durations=10 -x -s {posargs:src tests docs README.rst}


[testenv:docs]
description = Generate the docs
changedir = {toxinidir}/docs
commands =
    sphinx-build . _build {posargs:--color}


[testenv:coverage]
description = "Generate a coverage report"
depends = py37-test
commands =
    coverage html
    python -c 'import pathlib; print("coverage report available in \{\}".format(pathlib.Path(".") / "htmlcov" / "index.html"))'


[testenv:run-cmd]
description = Run arbitrary command following "--" in the current stable environment, e.g. "tox -e run-cmd -- ipython"
commands = {posargs:python -c 'print("No command")'}


[testenv:run-black]
description = Run black formatter in the current stable environment
commands = python -m black --skip-string-normalization --line-length 79 {posargs:src tests}


[testenv:run-blackcheck]
description = Run black formatter check in the latext venv
commands = python -m black --skip-string-normalization --line-length 79 --check --diff {posargs:src tests}


[testenv:run-isort]
description = Run isort formatter in the current stable environment
commands = python -m isort --recursive {posargs:src tests}


[testenv:run-isortcheck]
description = Run isort formatter check in the current stable environment
commands = python -m isort --recursive --check-only --diff {posargs:src tests}


[testenv:run-flake8]
description = Run flake8 formatter check in the current stable environment
commands = python -m flake8 {posargs:src tests}


[testenv:run-pylint]
description = Run pylint formatter check in the current stable environment
commands = python -m pylint -j 0 {posargs:src}
