[tox]
minversion = 3.7
envlist = py35-{test,runcmd}, py36-{test,runcmd}, py37-{test,runcmd}, run-{cmd,blackcheck,black,isort,isortcheck}, docs, coverage
requires = tox-conda

[testenv:.tox]
envdir = {toxworkdir}/.tox


[testenv]
basepython =
    # current "stable" python
    py37,run,docs,coverage,clean,bootstrap: python3.7
    # older pythons
    py36: python3.6
    py35: python3.5
envdir =
    # current "stable" environment
    py37,run,docs,coverage: {toxworkdir}/py37
    # older "stable" environment
    py36: {toxworkdir}/py36
    py35: {toxworkdir}/py35
conda_deps =
    cython
    py37,run,docs,coverage: numpy=1.17.2
    py36: numpy=1.15.4
    py35: numpy=1.15.2
    py37,run,docs,coverage: scipy=1.3.1
    py36: scipy=1.2.0
    py35: scipy=1.1.0
    py37,run,docs,coverage: qutip=4.4.1
    py36,py35: qutip=4.3.1
conda_channels=
    default
    conda-forge
usedevelop = true
extras=
    dev
setenv =
    MATPLOTLIBRC = tests
passenv = SPELLCHECK SSH_AUTH_SOCK http_proxy https_proxy no_proxy
description =
    py{35,36,37}-test: Run tests in the corresponding environment
    py{35,36,37}-runcmd: Run arbitrary command following "--" in the corresponding environment
commands_pre =
    python -V
commands =
    py{35,36,37}-runcmd: {posargs:python -c 'print("No command")'}
    py{35,36,37}-test: py.test -vvv --doctest-modules --cov=krotov --nbval --sanitize-with docs/nbval_sanitize.cfg --durations=10 -x -s {posargs:src tests docs README.rst}


[testenv:docs]
description = Generate the docs
changedir = {toxinidir}/docs
commands_pre =
    python -c 'import shutil; from pathlib import Path; shutil.rmtree(Path("notebooks")/ ".ipynb_checkpoints", ignore_errors=True)'
commands =
    sphinx-build . _build {posargs:--color}


[testenv:bootstrap]
description = "Configure tox"
envdir = {toxworkdir}/bootstrap
deps = tox
conda_deps =
skip_install = True
commands_pre =
commands =
    python scripts/bootstrap.py


[testenv:clean]
description = "Clean up"
envdir = {toxworkdir}/clean_
conda_deps =
skip_install = True
commands_pre =
whitelist_externals = tox
commands =
    tox -e clean-docs
    tox -e clean-tests
    tox -e clean-build
    tox -e clean-venv
    tox -e clean-venv-win32


[testenv:clean-docs]
description = "Clean up files resulting from generating the docs"
envdir = {toxworkdir}/clean
deps = setupext-janitor
conda_deps =
skip_install = True
commands_pre =
commands =
    python docs/clean.py


[testenv:clean-tests]
description = "Clean up files resulting from testing/coverage"
envdir = {toxworkdir}/clean
conda_deps =
deps = setupext-janitor
skip_install = True
commands_pre =
commands =
    python -c 'import os; import glob; [os.remove(file) for file in glob.glob(".coverage*")]'
    python -c 'import shutil; shutil.rmtree("htmlcov", ignore_errors=True)'
    python -c 'import shutil; shutil.rmtree(".pytest_cache", ignore_errors=True)'


[testenv:clean-build]
description = "Clean up build artifacts (including __pycache__ folders)"
envdir = {toxworkdir}/clean
conda_deps =
deps = setupext-janitor
skip_install = True
commands_pre =
commands =
    python setup.py clean --all --egg-base src --virtualenv-dir=


[testenv:clean-venv]
description = "Remove tox virtual environments"
envdir = {toxworkdir}/clean
conda_deps =
deps = setupext-janitor
skip_install = True
commands_pre =
platform = linux|bsd|darwin
commands =
    python setup.py clean --environment --virtualenv-dir={toxworkdir}


[testenv:clean-venv-win32]
description = "Remove tox virtual environments"
envdir = {toxworkdir}/clean
conda_deps =
deps =
skip_install = True
commands_pre =
platform = win32
whitelist_externals = cmd
commands =
    cmd /C rmdir /S /Q .tox


[testenv:coverage]
description = "Generate a coverage report"
depends = py37-test
commands =
    coverage html
    python -c 'import pathlib; print("coverage report available in \{\}".format(pathlib.Path(".") / "htmlcov" / "index.html"))'


[testenv:run-cmd]
description = Run arbitrary command following "--" in the current stable environment, e.g. "tox -e run-cmd -- ipython"
commands = {posargs:python -c 'print("No command")'}


[testenv:run-black]
description = Run black formatter in the current stable environment
commands = python -m black --skip-string-normalization --line-length 79 {posargs:src tests}


[testenv:run-blackcheck]
description = Run black formatter check in the latext venv
commands = python -m black --skip-string-normalization --line-length 79 --check --diff {posargs:src tests}


[testenv:run-isort]
description = Run isort formatter in the current stable environment
commands = python -m isort --recursive {posargs:src tests}


[testenv:run-isortcheck]
description = Run isort formatter check in the current stable environment
commands = python -m isort --recursive --check-only --diff {posargs:src tests}


[testenv:run-flake8]
description = Run flake8 formatter check in the current stable environment
commands = python -m flake8 {posargs:src tests}


[testenv:run-pylint]
description = Run pylint formatter check in the current stable environment
commands = python -m pylint -j 0 {posargs:src}
