

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>krotov.mu module &mdash; Krotov 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="krotov.objectives module" href="krotov.objectives.html" />
    <link rel="prev" title="krotov.info_hooks module" href="krotov.info_hooks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_bibliography.html">References</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="krotov.html">API of the Krotov package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="krotov.convergence.html">krotov.convergence module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.conversions.html">krotov.conversions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.functionals.html">krotov.functionals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.info_hooks.html">krotov.info_hooks module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">krotov.mu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="krotov.objectives.html">krotov.objectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.optimize.html">krotov.optimize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.parallelization.html">krotov.parallelization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.propagators.html">krotov.propagators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.result.html">krotov.result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.second_order.html">krotov.second_order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.shapes.html">krotov.shapes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.html#summary">Summary</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



























<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="krotov.html">krotov package</a> &raquo;</li>
        
      <li>krotov.mu module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-krotov.mu">
<span id="krotov-mu-module"></span><h1>krotov.mu module<a class="headerlink" href="#module-krotov.mu" title="Permalink to this headline">¶</a></h1>
<p>Routines for <cite>mu</cite> in <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">krotov.optimize.optimize_pulses()</span></code></a></p>
<p>The first-order Krotov update equation is usually written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta \epsilon(t) \propto \Im
\Bigg\langle
  \chi_k^{(i)}(t)
\Bigg\vert
  \Bigg(
     \left.\frac{\partial \Op{H}}{\partial \epsilon}\right\vert_{
         {\scriptsize \begin{matrix}
             \phi^{(i+1)}(t)\\\epsilon^{(i+1)}(t)
         \end{matrix}}}
  \Bigg)
\Bigg\vert
  \phi_k^{(i+1)}(t)
\Bigg\rangle\,,\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\ket{\chi_k}\)</span> are states backward-propagated from a boundary condition
determined by the functional, <span class="math notranslate nohighlight">\(\ket{\phi_k}\)</span> are forward-propagated from the
initial states, and <span class="math notranslate nohighlight">\(\frac{\partial \Op{H}}{\partial \epsilon}\)</span> is the
derivative of the Hamiltonian with respect to the field. However, this is true
only for Hilbert-space states evolving under a Schrödinger equation.</p>
<p>More generally (e.g. when the states <span class="math notranslate nohighlight">\(\chi_k\)</span> and <span class="math notranslate nohighlight">\(\phi_k\)</span> are density matrices
and the equation of motion is the master equation in Lindblad form), the
correct formulation is</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \Op{H}}{\partial \epsilon}
\rightarrow
\mu = \frac{\partial H}{\partial \epsilon}\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(H\)</span> is now the abstract operator appearing in the equation of motion of
the abstract state</p>
<div class="math notranslate nohighlight">
\[\dot\phi_k(t) = -i H \phi_k(t)\]</div>
<p>For density matrices, we have</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t}\Op{\rho}_k(t) = \Liouville \Op{\rho}_k(t)\]</div>
<p>and thus <span class="math notranslate nohighlight">\(H = i \Liouville\)</span>.</p>
<p>To allow for arbitrary equations of motion, a routine <cite>mu</cite> may be passed to
<a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a> that returns the abstract operator <span class="math notranslate nohighlight">\(\mu\)</span> as a
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qobj</span></code></a>, or alternatively as a callable that takes <span class="math notranslate nohighlight">\(\phi_k\)</span> as its
argument and evaluates <span class="math notranslate nohighlight">\(\mu \phi_k\)</span>. The default <cite>mu</cite> is
<a class="reference internal" href="#krotov.mu.derivative_wrt_pulse" title="krotov.mu.derivative_wrt_pulse"><code class="xref py py-func docutils literal notranslate"><span class="pre">derivative_wrt_pulse()</span></code></a>, which covers the most common equation of motions:</p>
<ul class="simple">
<li><p>standard Schrödinger equation</p></li>
<li><p>master equation, where either the <cite>H</cite> attribute of the objective contains a
Hamiltonian and there are Lindblad operators in <cite>c_ops</cite>, or the <cite>H</cite> attribute
contains a super-operator <span class="math notranslate nohighlight">\(\Liouville\)</span> directly (the case discussed above).</p></li>
</ul>
<p>Alternative implementations of <cite>mu</cite> must have the same signature as
<a class="reference internal" href="#krotov.mu.derivative_wrt_pulse" title="krotov.mu.derivative_wrt_pulse"><code class="xref py py-func docutils literal notranslate"><span class="pre">derivative_wrt_pulse()</span></code></a>, but should only be required in rare
circumstances, such as when the derivative still depends on the control values
or on the states. (Or, if you can provide a more efficient problem-specific
implementation).</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Functions:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.mu.derivative_wrt_pulse" title="krotov.mu.derivative_wrt_pulse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivative_wrt_pulse</span></code></a></p></td>
<td><p>Calculate ∂H/∂ϵ for the standard equations of motion.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">__all__</span></code>: <a class="reference internal" href="#krotov.mu.derivative_wrt_pulse" title="krotov.mu.derivative_wrt_pulse"><code class="xref py py-func docutils literal notranslate"><span class="pre">derivative_wrt_pulse</span></code></a></p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="krotov.mu.derivative_wrt_pulse">
<code class="sig-prename descclassname">krotov.mu.</code><code class="sig-name descname">derivative_wrt_pulse</code><span class="sig-paren">(</span><em class="sig-param">objectives</em>, <em class="sig-param">i_objective</em>, <em class="sig-param">pulses</em>, <em class="sig-param">pulses_mapping</em>, <em class="sig-param">i_pulse</em>, <em class="sig-param">time_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/mu.html#derivative_wrt_pulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.mu.derivative_wrt_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ∂H/∂ϵ for the standard equations of motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objectives</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a> instances</p></li>
<li><p><strong>i_objective</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The index of the objective in <cite>objectives</cite> whose
equation of motion the derivative should be calculated.</p></li>
<li><p><strong>pulses</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – The list of pulses occuring in <cite>objectives</cite></p></li>
<li><p><strong>pulses_mapping</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – The mapping of elements of <cite>pulses</cite> to the
components of <cite>objectives</cite>, as returned by
<a class="reference internal" href="krotov.conversions.html#krotov.conversions.extract_controls_mapping" title="krotov.conversions.extract_controls_mapping"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_controls_mapping()</span></code></a></p></li>
<li><p><strong>i_pulse</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The index of the pulse in <cite>pulses</cite> for which to
calculate the derivative</p></li>
<li><p><strong>time_index</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The index of the value in <code class="docutils literal notranslate"><span class="pre">pulses[i_pulse]</span></code> that
should be plugged in to ∂H/∂ϵ. Not used, as this routine only
considers equations of motion that are linear in the controls.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The quantum operator or super-operator that
represents ∂H/∂ϵ. In general, the return type can be any callable <cite>mu</cite>
so that <code class="docutils literal notranslate"><span class="pre">mu(state)</span></code> calculates the result of applying ∂H/∂ϵ to
<cite>state</cite>. In most cases, a <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qobj</span></code></a> will be returned, which
is just the most convenient example of an appropriate callable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
<p>This function covers the following cases:</p>
<ul>
<li><p>the <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a> attribute of the objective contains a
Hamiltonian, there are no <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.c_ops" title="krotov.objectives.Objective.c_ops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">c_ops</span></code></a> (Schrödinger
equation: the abstract H in ∂H/∂ϵ is the Hamiltonian directly)</p></li>
<li><p>the <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a> attribute of the objective contains a
Hamiltonian <span class="math notranslate nohighlight">\(\Op{H}\)</span>, and there are Lindblad operators <span class="math notranslate nohighlight">\(\Op{L}_i\)</span> in
<a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.c_ops" title="krotov.objectives.Objective.c_ops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">c_ops</span></code></a> (master equation in Lindblad form). The
abstract H is <span class="math notranslate nohighlight">\(i \Liouville\)</span> for the Liouvillian defined as</p>
<div class="math notranslate nohighlight">
\[\Liouville[\Op{\rho}] =
-i[\Op{H},\Op{\rho}]+\sum_{i} \left(
    \Op{L}_i \Op{\rho} \Op{L}_i^\dagger -
    \frac{1}{2} \left\{
        \Op{L}_i^\dagger \Op{L}_i, \Op{\rho}\right\} \right)\]</div>
</li>
<li><p>the <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a> attribute of the objective contains a
super-operator <span class="math notranslate nohighlight">\(\Liouville\)</span>, there are no <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.c_ops" title="krotov.objectives.Objective.c_ops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">c_ops</span></code></a>
(general master equation). The abstract H is again <span class="math notranslate nohighlight">\(i \Liouville\)</span>.</p></li>
</ul>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="krotov.objectives.html" class="btn btn-neutral float-right" title="krotov.objectives module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="krotov.info_hooks.html" class="btn btn-neutral float-left" title="krotov.info_hooks module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 16, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>