

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>krotov.info_hooks module &mdash; Krotov 1.0.0-rc1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="krotov.mu module" href="krotov.mu.html" />
    <link rel="prev" title="krotov.functionals module" href="krotov.functionals.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-rc1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_bibliography.html">References</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="krotov.html">API of the Krotov package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="krotov.convergence.html">krotov.convergence module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.conversions.html">krotov.conversions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.functionals.html">krotov.functionals module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">krotov.info_hooks module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="krotov.mu.html">krotov.mu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.objectives.html">krotov.objectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.optimize.html">krotov.optimize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.parallelization.html">krotov.parallelization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.propagators.html">krotov.propagators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.result.html">krotov.result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.second_order.html">krotov.second_order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.shapes.html">krotov.shapes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.html#summary">Summary</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



























<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="krotov.html">krotov package</a> &raquo;</li>
        
      <li>krotov.info_hooks module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-krotov.info_hooks">
<span id="krotov-info-hooks-module"></span><h1>krotov.info_hooks module<a class="headerlink" href="#module-krotov.info_hooks" title="Permalink to this headline">¶</a></h1>
<p>Routines that can be passed as <cite>info_hook</cite> to <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a></p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Functions:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.info_hooks.chain" title="krotov.info_hooks.chain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chain</span></code></a></p></td>
<td><p>Chain multiple <cite>info_hook</cite> or <cite>modify_params_after_iter</cite> callables together.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.info_hooks.print_debug_information" title="krotov.info_hooks.print_debug_information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_debug_information</span></code></a></p></td>
<td><p>Print full debug information about the current Krotov iteration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.info_hooks.print_table" title="krotov.info_hooks.print_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_table</span></code></a></p></td>
<td><p>Print a tabular overview of the functional values in the iteration.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">__all__</span></code>: <a class="reference internal" href="#krotov.info_hooks.chain" title="krotov.info_hooks.chain"><code class="xref py py-func docutils literal notranslate"><span class="pre">chain</span></code></a>, <a class="reference internal" href="#krotov.info_hooks.print_debug_information" title="krotov.info_hooks.print_debug_information"><code class="xref py py-func docutils literal notranslate"><span class="pre">print_debug_information</span></code></a>, <a class="reference internal" href="#krotov.info_hooks.print_table" title="krotov.info_hooks.print_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">print_table</span></code></a></p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="krotov.info_hooks.chain">
<code class="sig-prename descclassname">krotov.info_hooks.</code><code class="sig-name descname">chain</code><span class="sig-paren">(</span><em class="sig-param">*hooks</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/info_hooks.html#chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.info_hooks.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Chain multiple <cite>info_hook</cite> or <cite>modify_params_after_iter</cite> callables
together.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_fidelity</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">F_re</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;tau_vals&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    F = </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">F_re</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info_hook</span> <span class="o">=</span> <span class="n">chain</span><span class="p">(</span><span class="n">print_debug_information</span><span class="p">,</span> <span class="n">print_fidelity</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Functions that are connected via <a class="reference internal" href="#krotov.info_hooks.chain" title="krotov.info_hooks.chain"><code class="xref py py-func docutils literal notranslate"><span class="pre">chain()</span></code></a> may use the
<cite>shared_data</cite> share the same <cite>shared_data</cite> argument, which they can use
to communicate down the chain.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="krotov.info_hooks.print_debug_information">
<code class="sig-prename descclassname">krotov.info_hooks.</code><code class="sig-name descname">print_debug_information</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">objectives</em>, <em class="sig-param">adjoint_objectives</em>, <em class="sig-param">backward_states</em>, <em class="sig-param">forward_states</em>, <em class="sig-param">forward_states0</em>, <em class="sig-param">guess_pulses</em>, <em class="sig-param">optimized_pulses</em>, <em class="sig-param">g_a_integrals</em>, <em class="sig-param">lambda_vals</em>, <em class="sig-param">shape_arrays</em>, <em class="sig-param">fw_states_T</em>, <em class="sig-param">tlist</em>, <em class="sig-param">tau_vals</em>, <em class="sig-param">start_time</em>, <em class="sig-param">stop_time</em>, <em class="sig-param">iteration</em>, <em class="sig-param">info_vals</em>, <em class="sig-param">shared_data</em>, <em class="sig-param">propagator</em>, <em class="sig-param">chi_constructor</em>, <em class="sig-param">mu</em>, <em class="sig-param">sigma</em>, <em class="sig-param">iter_start</em>, <em class="sig-param">iter_stop</em>, <em class="sig-param">out=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/info_hooks.html#print_debug_information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.info_hooks.print_debug_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Print full debug information about the current Krotov iteration.</p>
<p>This routine is intended to be passed to <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a> as
<cite>info_hook</cite>, and it exemplifies the full signature of a routine suitable
for this purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objectives</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective" title="krotov.objectives.Objective"><em>Objective</em></a><em>]</em>) – list of the objectives</p></li>
<li><p><strong>adjoint_objectives</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective" title="krotov.objectives.Objective"><em>Objective</em></a><em>]</em>) – list of the adjoint objectives</p></li>
<li><p><strong>backward_states</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – If available, for each objective, an array-like
object containing the states of the Krotov backward propagation.</p></li>
<li><p><strong>forward_states</strong> – If available (second order only), for each objective,
an array-like object containing the forward-propagated states under
the optimized pulses. None otherwise.</p></li>
<li><p><strong>forward_states0</strong> – If available (second order only), for each objective,
an array-like object containing the forward-propagated states under
the guess pulses. None otherwise.</p></li>
<li><p><strong>guess_pulses</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a><em>]</em>) – list of guess pulses</p></li>
<li><p><strong>optimized_pulses</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a><em>]</em>) – list of optimized pulses</p></li>
<li><p><strong>g_a_integrals</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – array of values
<span class="math notranslate nohighlight">\(\int_0^T g_a(t) \dd t = \int_0^T \frac{\lambda_a}{S(t)}
\Abs{\Delta \epsilon(t)}^2 \dd t\)</span>, for each pulse <span class="math notranslate nohighlight">\(\epsilon(t)\)</span>.
The pulse updates <span class="math notranslate nohighlight">\(\Delta \epsilon(t)\)</span> are the differences of the
<cite>optimized_pulses</cite> and the <cite>guess_pulses</cite> (zero in the zeroth
iteration that only performs a forward-propagation of the guess
pulses). The quantity <span class="math notranslate nohighlight">\(\int g_a(t) \dd t\)</span> is a very useful measure
of how much the pulse amplitudes changes in each iteration. This
tells us whether we’ve chosen good values for <span class="math notranslate nohighlight">\(\lambda_a\)</span>. Values
that are too small cause “pulse explosions” which immediately show
up in <span class="math notranslate nohighlight">\(\int_0^T g_a(t) \dd t\)</span>.  Also, whether <span class="math notranslate nohighlight">\(\int g_a(t) \dd t\)</span>
is increasing or decreasing between iterations gives an indication
whether the optimization is “speeding up” or “slowing down”, and
thus whether convergence is reached (negligible pulse updates).</p></li>
<li><p><strong>lambda_vals</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – for each pulse, the value of the
<span class="math notranslate nohighlight">\(\lambda_a\)</span> parameter</p></li>
<li><p><strong>shape_arrays</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a><em>]</em>) – for each pulse, the array of
update-shape values <span class="math notranslate nohighlight">\(S(t)\)</span></p></li>
<li><p><strong>fw_states_T</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – for each objective, the forward-propagated state</p></li>
<li><p><strong>tlist</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – array of time grid values on which the states
are defined</p></li>
<li><p><strong>tau_vals</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – for each objective, the complex overlap for
the target state with the forward-propagated state, or None if no
target state is defined.</p></li>
<li><p><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The time at which the iteration started, in epoch
seconds</p></li>
<li><p><strong>stop_time</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The time at which the iteration started, in epoch
seconds</p></li>
<li><p><strong>iteration</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The current iteration number. For the initial
propagation of the guess controls, zero.</p></li>
<li><p><strong>info_vals</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of the return values of the info_hook from
previous iterations</p></li>
<li><p><strong>shared_data</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dict of data shared between any
<cite>modify_params_after_iter</cite> and any <cite>info_hook</cite> functions chained
together via <a class="reference internal" href="#krotov.info_hooks.chain" title="krotov.info_hooks.chain"><code class="xref py py-func docutils literal notranslate"><span class="pre">chain()</span></code></a>.</p></li>
<li><p><strong>propagator</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#callable" title="(in Python v3.7)"><em>callable</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#callable" title="(in Python v3.7)"><em>callable</em></a><em>]</em>) – The <cite>propagator</cite> function(s)
used by <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>.</p></li>
<li><p><strong>chi_constructor</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#callable" title="(in Python v3.7)"><em>callable</em></a>) – The <cite>chi_constructor</cite> function
used by <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>.</p></li>
<li><p><strong>mu</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#callable" title="(in Python v3.7)"><em>callable</em></a>) – The <cite>mu</cite> function used by <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>.</p></li>
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference internal" href="krotov.second_order.html#krotov.second_order.Sigma" title="krotov.second_order.Sigma"><em>krotov.second_order.Sigma</em></a>) – The argument passed to
<a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a> as <cite>sigma</cite>.</p></li>
<li><p><strong>iter_start</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The formal iteration number at which the optimization
started</p></li>
<li><p><strong>iter_stop</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The maximum iteration number after which the
optimization will end.</p></li>
<li><p><strong>out</strong> – An open file handle where to write the information. This parameter
is not part of the <cite>info_hook</cite> interface, and defaults to stdout.
Use <a class="reference external" href="https://docs.python.org/3.7/library/functools.html#functools.partial" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.partial()</span></code></a> to pass a different value.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This routine implements the full signature of an <cite>info_hook</cite> in
<a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>, excluding <cite>out</cite>. However, since
the <cite>info_hook</cite> only allows for keyword arguments, it is usually much
simpler to use Python’s variable keyword arguments syntax
(<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>). For example, consider the following <cite>info_hook</cite> that
prints (and stores) the value of the real-part gate fidelity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_fidelity</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">F_re</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;tau_vals&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    F = </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">F_re</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">F_re</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="krotov.info_hooks.print_table">
<code class="sig-prename descclassname">krotov.info_hooks.</code><code class="sig-name descname">print_table</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">J_T</em>, <em class="sig-param">show_g_a_int_per_pulse=False</em>, <em class="sig-param">J_T_prev=None</em>, <em class="sig-param">unicode=True</em>, <em class="sig-param">col_formats=('%d'</em>, <em class="sig-param">'%.2e'</em>, <em class="sig-param">'%.2e'</em>, <em class="sig-param">'%.2e'</em>, <em class="sig-param">'%.2e'</em>, <em class="sig-param">'%.2e'</em>, <em class="sig-param">'%.2e'</em>, <em class="sig-param">'%d')</em>, <em class="sig-param">col_headers=None</em>, <em class="sig-param">out=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/info_hooks.html#print_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.info_hooks.print_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a tabular overview of the functional values in the iteration.</p>
<p>An example output is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">iter.      J_T    ∫gₐ(t)dt          J       ΔJ_T         ΔJ  secs</span>
<span class="go">0     1.00e+00    0.00e+00   1.00e+00        n/a        n/a     0</span>
<span class="go">1     7.65e-01    2.33e-02   7.88e-01  -2.35e-01  -2.12e-01     1</span>
<span class="go">2     5.56e-01    2.07e-02   5.77e-01  -2.09e-01  -1.88e-01     1</span>
</pre></div>
</div>
<p>The table has the following columns:</p>
<ol class="arabic simple">
<li><p>iteration number</p></li>
<li><p>value of the final-time functional <span class="math notranslate nohighlight">\(J_T\)</span></p></li>
<li><p>If <cite>show_g_a_int_per_pulse</cite> is True and there is more than one control
pulse: <em>one column for each pulse</em>, containing the value of
<span class="math notranslate nohighlight">\(\int_0^T \frac{\lambda_{a, i}}{S_i(t)} \Abs{\Delta
\epsilon_i(t)}^2 \dd t\)</span>. No such columns are present in the above
example.</p></li>
<li><p>The value of <span class="math notranslate nohighlight">\(\sum_i \int_0^T g_a(\epsilon_i(t)) \dd t =
\sum_i \int_0^T \frac{\lambda_{a, i}}{S_i(t)}
\Abs{\Delta \epsilon_i(t)}^2 \dd t\)</span>, or just <span class="math notranslate nohighlight">\(\int_0^T
\frac{\lambda_{a}}{S(t)} \Abs{\Delta \epsilon(t)}^2 \dd t\)</span> if there
is only a single control pulse (as in the above example output).
This value (respectively the individual values with
<cite>show_g_a_int_per_pulse</cite>) should always be at least three orders of
magnitude smaller than the pulse fluence <span class="math notranslate nohighlight">\(\sum_i\int_0^T
\Abs{\epsilon_i(t)}^2 \dd t\)</span>.  Larger changes in the pulse amplitude may
be a sign of a “pulse explosion” due to values for <span class="math notranslate nohighlight">\(\lambda_{a,i}\)</span> that
are too small. Changes in <span class="math notranslate nohighlight">\(\sum_i \int_0^T \frac{\lambda_{a,
i}}{S_i(t)}\)</span> are often a better indicator of whether the optimization is
“speeding up”/”slowing down”/reaching convergence than the values of
<span class="math notranslate nohighlight">\(J_T\)</span>.</p></li>
<li><p>The value of the total functional <span class="math notranslate nohighlight">\(J = J_T +
\sum_i \int_0^T g_a(\epsilon_i(t)) \dd t\)</span></p></li>
<li><p>The change <span class="math notranslate nohighlight">\(\Delta J_T\)</span> in the final time functional compared to the
previous iteration. This should be a negative value, indicating
monotonic convergence in a minimization of <span class="math notranslate nohighlight">\(J_T\)</span>.</p></li>
<li><p>The change <span class="math notranslate nohighlight">\(\Delta J\)</span> in the total functional compared to the previous
iteration. This is evaluated as <span class="math notranslate nohighlight">\(\Delta J = \Delta J_T + \sum_i
\int_0^T g_a(\epsilon_i(t)) \dd t\)</span>. Somewhat counter-intuitively,
<span class="math notranslate nohighlight">\(\Delta J\)</span> does not contain a contribution from the <span class="math notranslate nohighlight">\(g_a(t)\)</span> of the
previous iteration. This is because the <span class="math notranslate nohighlight">\(\Delta \epsilon_i(T)\)</span> on which
<span class="math notranslate nohighlight">\(g_a(t)\)</span> depends must be evaluated with respect to the same reference
field (the guess pulse of the <em>current</em> iteration), to that $Delta
epsilon_i(T) = 0$ when evaluated with the optimized pulse of the
previous iteration (i.e., the same guess pulse of the current
iteration).</p></li>
<li><p>The number of seconds in wallclock time spent on the iteration</p></li>
</ol>
<p>After the last column, an indicator <code class="docutils literal notranslate"><span class="pre">*</span></code> or <code class="docutils literal notranslate"><span class="pre">**</span></code> may be shown if there
is a loss of monotonic convergence in <span class="math notranslate nohighlight">\(\Delta J_T\)</span> and/or <span class="math notranslate nohighlight">\(\Delta J\)</span>.
Krotov’s method mathematically guarantees a negative <span class="math notranslate nohighlight">\(\Delta J\)</span> in the
continuous limit. Assuming there are no errors in the time propagation, or
in the <cite>chi_constructor</cite> passed to <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>, a loss of
monotonic convergence is due to the <span class="math notranslate nohighlight">\(\lambda_a\)</span> associated with the pulses
(via <cite>pulse_options</cite> in <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>) being too small. In
practice, we usually don’t care too much about a loss of monotonic
convergence in <span class="math notranslate nohighlight">\(\Delta J\)</span>, but a loss of convergence in <span class="math notranslate nohighlight">\(\Delta J_T\)</span> is a
serious sign of trouble.  It is often associated with sharp discontinuous
spikes in the optimized pulses, or a dramatic increase in the pulse
amplitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>J_T</strong> (<em>callable</em>) – A function that extracts the value of the final time
functional from the keyword-arguments passed to the <cite>info_hook</cite>.</p></li>
<li><p><strong>show_g_a_int_per_pulse</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, print a column with the
value of <span class="math notranslate nohighlight">\(\int_0^T g_a(\epsilon_i(t)) \dd t = \int_0^T
\frac{\lambda_{a, i}}{S_i(t)} \Abs{\Delta \epsilon_i(t)}^2 \dd t\)</span>
for every pulse <span class="math notranslate nohighlight">\(\epsilon_i(t)\)</span>. Otherwise, only print the sum over
those integrals for all pulses.</p></li>
<li><p><strong>J_T_prev</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><em>callable</em>) – A function that extracts the value of the
final time functional <em>from the previous iteration</em>. If None, use
the last values from the <cite>info_vals</cite> passed to the <cite>info_hook</cite>.</p></li>
<li><p><strong>unicode</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Whether to use unicode symbols for the column headers.
Some systems have broken monospace fonts in the Jupyter notebook
that cause the headers not to line up as intended. No effect if
<cite>col_headers</cite> is given.</p></li>
<li><p><strong>col_formats</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – Tuple of exactly 8 percent-format strings for each
column of values in the table (see items 1-8 above). These must
each format a single value (an integer for the first and last
column, and a float for all other columns).</p></li>
<li><p><strong>col_headers</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – A tuple of exactly 8 strings that will be
used for column headers (see items 1-8 above). If None, default
values depending on <cite>unicode</cite> will be used. The third element
(“<code class="docutils literal notranslate"><span class="pre">lbl</span></code>”) of the tuple must support <code class="docutils literal notranslate"><span class="pre">lbl.format(l=l)</span></code> for an
integer <code class="docutils literal notranslate"><span class="pre">l</span></code> (the one-based index of the control; since there will
be one
column for each control).</p></li>
<li><p><strong>out</strong> – An open file handle where to write the table. Defaults to stdout.</p></li>
</ul>
</dd>
</dl>
<p>The widths of the columns are automatically determined both from the length
of the column headers and the length of the formatted values.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If <cite>col_formats</cite> and/or <cite>col_headers</cite> are of the wrong
    length, type, or invalid format.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="krotov.mu.html" class="btn btn-neutral float-right" title="krotov.mu module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="krotov.functionals.html" class="btn btn-neutral float-left" title="krotov.functionals module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 16, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>