

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>krotov.conversions module &mdash; Krotov 1.0.0-rc1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="krotov.functionals module" href="krotov.functionals.html" />
    <link rel="prev" title="krotov.convergence module" href="krotov.convergence.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-rc1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_bibliography.html">References</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="krotov.html">API of the Krotov package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="krotov.convergence.html">krotov.convergence module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">krotov.conversions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="krotov.functionals.html">krotov.functionals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.info_hooks.html">krotov.info_hooks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.mu.html">krotov.mu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.objectives.html">krotov.objectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.optimize.html">krotov.optimize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.parallelization.html">krotov.parallelization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.propagators.html">krotov.propagators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.result.html">krotov.result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.second_order.html">krotov.second_order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.shapes.html">krotov.shapes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.html#summary">Summary</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



























<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="krotov.html">krotov package</a> &raquo;</li>
        
      <li>krotov.conversions module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-krotov.conversions">
<span id="krotov-conversions-module"></span><h1>krotov.conversions module<a class="headerlink" href="#module-krotov.conversions" title="Permalink to this headline">¶</a></h1>
<p>Routines for structural conversions.</p>
<p>Conversion between between data structures used by QuTiP’s
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mesolve()</span></code></a> and data structures used internally in an
optimization with Krotov’s method. This includes the
time discretization of control fields, and in particular converting between a
discretization defined on the <em>points</em> of the time grid (“controls”) and
piecewise-constant “pulses” defined on the <em>intervals</em> of the time grid.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Functions:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.conversions.control_onto_interval" title="krotov.conversions.control_onto_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">control_onto_interval</span></code></a></p></td>
<td><p>Convert control on time grid to control on time grid intervals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.conversions.discretize" title="krotov.conversions.discretize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discretize</span></code></a></p></td>
<td><p>Discretize the given <cite>control</cite> onto the <cite>tlist</cite> time grid</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.conversions.extract_controls" title="krotov.conversions.extract_controls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_controls</span></code></a></p></td>
<td><p>Extract a list of (unique) controls from the <cite>objectives</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.conversions.extract_controls_mapping" title="krotov.conversions.extract_controls_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_controls_mapping</span></code></a></p></td>
<td><p>Extract a map of where <cite>controls</cite> are used in <cite>objectives</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.conversions.plug_in_pulse_values" title="krotov.conversions.plug_in_pulse_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plug_in_pulse_values</span></code></a></p></td>
<td><p>Plug pulse values into H</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.conversions.pulse_onto_tlist" title="krotov.conversions.pulse_onto_tlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulse_onto_tlist</span></code></a></p></td>
<td><p>Convert <cite>pulse</cite> from time-grid intervals to time-grid points</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.conversions.pulse_options_dict_to_list" title="krotov.conversions.pulse_options_dict_to_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulse_options_dict_to_list</span></code></a></p></td>
<td><p>Convert <cite>pulse_options</cite> into a list</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">__all__</span></code>: <a class="reference internal" href="#krotov.conversions.control_onto_interval" title="krotov.conversions.control_onto_interval"><code class="xref py py-func docutils literal notranslate"><span class="pre">control_onto_interval</span></code></a>, <a class="reference internal" href="#krotov.conversions.discretize" title="krotov.conversions.discretize"><code class="xref py py-func docutils literal notranslate"><span class="pre">discretize</span></code></a>, <a class="reference internal" href="#krotov.conversions.extract_controls" title="krotov.conversions.extract_controls"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_controls</span></code></a>, <a class="reference internal" href="#krotov.conversions.extract_controls_mapping" title="krotov.conversions.extract_controls_mapping"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_controls_mapping</span></code></a>, <a class="reference internal" href="#krotov.conversions.plug_in_pulse_values" title="krotov.conversions.plug_in_pulse_values"><code class="xref py py-func docutils literal notranslate"><span class="pre">plug_in_pulse_values</span></code></a>, <a class="reference internal" href="#krotov.conversions.pulse_onto_tlist" title="krotov.conversions.pulse_onto_tlist"><code class="xref py py-func docutils literal notranslate"><span class="pre">pulse_onto_tlist</span></code></a>, <a class="reference internal" href="#krotov.conversions.pulse_options_dict_to_list" title="krotov.conversions.pulse_options_dict_to_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">pulse_options_dict_to_list</span></code></a></p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="krotov.conversions.discretize">
<code class="sig-prename descclassname">krotov.conversions.</code><code class="sig-name descname">discretize</code><span class="sig-paren">(</span><em class="sig-param">control</em>, <em class="sig-param">tlist</em>, <em class="sig-param">args=(None</em>, <em class="sig-param">)</em>, <em class="sig-param">kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/conversions.html#discretize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.conversions.discretize" title="Permalink to this definition">¶</a></dt>
<dd><p>Discretize the given <cite>control</cite> onto the <cite>tlist</cite> time grid</p>
<p>If <cite>control</cite> is a callable, return array of values for <cite>control</cite> evaluated
at all points in <cite>tlist</cite>.  If <cite>control</cite> is already discretized, check that
the discretization matches <cite>tlist</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control</strong> (<em>callable</em><em> or </em><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – control to be discretized. If
callable, must take time value <cite>t</cite> as its first argument.</p></li>
<li><p><strong>tlist</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – time grid to discretize one</p></li>
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – If <cite>control</cite> is a callable, further positional
arguments to pass to <cite>control</cite>. The default passes a single value
None, to match the requirements for a callable control function in
QuTiP.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – If <cite>control</cite> is callable, further keyword
arguments to pass to <cite>control</cite>. If None, no keyword arguments will
be passed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Discretized array of real <cite>control</cite> values, same length</dt><dd><p>as <cite>tlist</cite></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#TypeError" title="(in Python v3.7)"><strong>TypeError</strong></a> – If <cite>control</cite> is not a function that takes two arguments
    (<cite>t</cite>, None), or a numpy array</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If <cite>control</cite> is numpy array of incorrect size.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="krotov.conversions.extract_controls">
<code class="sig-prename descclassname">krotov.conversions.</code><code class="sig-name descname">extract_controls</code><span class="sig-paren">(</span><em class="sig-param">objectives</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/conversions.html#extract_controls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.conversions.extract_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a list of (unique) controls from the <cite>objectives</cite></p>
<p>Controls are unique if they are not the same object, cf.
<a class="reference external" href="https://docs.python.org/3/reference/expressions.html#is">Python’s is keyword</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>objectives</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a> instances</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of controls in <cite>objectives</cite></p>
</dd>
</dl>
<p>See <a class="reference internal" href="#krotov.conversions.extract_controls_mapping" title="krotov.conversions.extract_controls_mapping"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_controls_mapping()</span></code></a> for an example.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.conversions.extract_controls_mapping">
<code class="sig-prename descclassname">krotov.conversions.</code><code class="sig-name descname">extract_controls_mapping</code><span class="sig-paren">(</span><em class="sig-param">objectives</em>, <em class="sig-param">controls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/conversions.html#extract_controls_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.conversions.extract_controls_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a map of where <cite>controls</cite> are used in <cite>objectives</cite></p>
<p>The result is a nested list where the first index relates to the
<cite>objectives</cite>, the second index relates to the Hamiltonian (0) or the
<cite>c_ops</cite> (1…), and the third index relates to the <cite>controls</cite>.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">qutip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">krotov</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">()</span> <span class="c1"># dummy Hams</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u1</span><span class="p">,</span> <span class="n">u2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>                <span class="c1"># dummy controls</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi0</span><span class="p">,</span> <span class="n">psi_tgt</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">()</span>         <span class="c1"># dummy states</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H1</span> <span class="o">=</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">Y</span><span class="p">,</span> <span class="n">u1</span><span class="p">],</span> <span class="p">[</span><span class="n">Z</span><span class="p">,</span> <span class="n">u1</span><span class="p">]]</span>  <span class="c1"># ham for first objective</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H2</span> <span class="o">=</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">Y</span><span class="p">,</span> <span class="n">u2</span><span class="p">]]</span>           <span class="c1"># ham for second objective</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c_ops</span> <span class="o">=</span> <span class="p">[[[</span><span class="n">X</span><span class="p">,</span> <span class="n">u1</span><span class="p">]],</span> <span class="p">[[</span><span class="n">Y</span><span class="p">,</span> <span class="n">u2</span><span class="p">]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">objectives</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">krotov</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">initial_state</span><span class="o">=</span><span class="n">psi0</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">target</span><span class="o">=</span><span class="n">psi_tgt</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">H</span><span class="o">=</span><span class="n">H1</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">c_ops</span><span class="o">=</span><span class="n">c_ops</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="n">krotov</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">initial_state</span><span class="o">=</span><span class="n">psi0</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">target</span><span class="o">=</span><span class="n">psi_tgt</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">H</span><span class="o">=</span><span class="n">H2</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">c_ops</span><span class="o">=</span><span class="n">c_ops</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">controls</span> <span class="o">=</span> <span class="n">extract_controls</span><span class="p">(</span><span class="n">objectives</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">controls</span> <span class="o">==</span> <span class="p">[</span><span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">controls_mapping</span> <span class="o">=</span> <span class="n">extract_controls_mapping</span><span class="p">(</span><span class="n">objectives</span><span class="p">,</span> <span class="n">controls</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">controls_mapping</span>
<span class="go">[[[[1, 2], []], [[0], []], [[], [0]]], [[[], [1]], [[0], []], [[], [0]]]]</span>
</pre></div>
</div>
<p>The structure should be read as follows:</p>
<ul>
<li><p>For the first objective (0), in the Hamiltonian (0), where is
the first pulse (0) used? (answer: in <code class="docutils literal notranslate"><span class="pre">H1[1]</span></code> and <code class="docutils literal notranslate"><span class="pre">H1[2]</span></code>)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">controls_mapping</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[1, 2]</span>
</pre></div>
</div>
</li>
<li><p>For the second objective (1), in the second <code class="docutils literal notranslate"><span class="pre">c_ops</span></code> (2), where is
the second pulse (1) used? (answer: in <code class="docutils literal notranslate"><span class="pre">c_ops[1][0]</span></code>)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">controls_mapping</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[0]</span>
</pre></div>
</div>
</li>
<li><p>For the second objective (1), in the Hamiltonian (0), where is the
first pulse (0) used? (answer: nowhere)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">controls_mapping</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[]</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="krotov.conversions.pulse_options_dict_to_list">
<code class="sig-prename descclassname">krotov.conversions.</code><code class="sig-name descname">pulse_options_dict_to_list</code><span class="sig-paren">(</span><em class="sig-param">pulse_options</em>, <em class="sig-param">controls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/conversions.html#pulse_options_dict_to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.conversions.pulse_options_dict_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <cite>pulse_options</cite> into a list</p>
<p>Given a dict <cite>pulse_options</cite> that contains an options-dict
for every control in <cite>controls</cite> (cf. <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>), return a
list of the options-dicts in the same order as <cite>controls</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – if <cite>pulse_options</cite> to not contain all of the <cite>controls</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="krotov.conversions.plug_in_pulse_values">
<code class="sig-prename descclassname">krotov.conversions.</code><code class="sig-name descname">plug_in_pulse_values</code><span class="sig-paren">(</span><em class="sig-param">H</em>, <em class="sig-param">pulses</em>, <em class="sig-param">mapping</em>, <em class="sig-param">time_index</em>, <em class="sig-param">conjugate=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/conversions.html#plug_in_pulse_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.conversions.plug_in_pulse_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Plug pulse values into H</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – nested list for a QuTiP-time-dependent operator</p></li>
<li><p><strong>pulses</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of pulses in array format</p></li>
<li><p><strong>mapping</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – nested list: for each pulse, a list of indices in <cite>H</cite>
where pulse value should be inserted</p></li>
<li><p><strong>time_index</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Index of the value of each pulse that should be
plugged in</p></li>
<li><p><strong>conjugate</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, use conjugate complex pulse values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with the same structure as <cite>H</cite> that contains the same
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qobj</span></code></a> operators as <cite>H</cite>, but where every time dependency
is replaced by the value of the appropriate pulse at <cite>time_index</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span> <span class="c1"># dummy Hams, these would normally be Qobjs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u1</span><span class="p">,</span> <span class="n">u2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="n">u1</span><span class="p">],</span> <span class="p">[</span><span class="n">Y</span><span class="p">,</span> <span class="n">u1</span><span class="p">],</span> <span class="p">[</span><span class="n">Z</span><span class="p">,</span> <span class="n">u2</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pulses</span> <span class="o">=</span> <span class="p">[</span><span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapping</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]]</span>  <span class="c1"># u1 is in H[1] and H[2], u2 is in H[3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plug_in_pulse_values</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">pulses</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">time_index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[&#39;X&#39;, [&#39;X&#39;, 10], [&#39;Y&#39;, 10], [&#39;Z&#39;, 20]]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is of no consequence whether <cite>H</cite> contains the <cite>pulses</cite>, as long as
it has the right structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="n">Y</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="n">Z</span><span class="p">,</span> <span class="kc">None</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plug_in_pulse_values</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">pulses</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">time_index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[&#39;X&#39;, [&#39;X&#39;, 10], [&#39;Y&#39;, 10], [&#39;Z&#39;, 20]]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="krotov.conversions.control_onto_interval">
<code class="sig-prename descclassname">krotov.conversions.</code><code class="sig-name descname">control_onto_interval</code><span class="sig-paren">(</span><em class="sig-param">control</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/conversions.html#control_onto_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.conversions.control_onto_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert control on time grid to control on time grid intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>control</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – values of controls on time grid</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pulse defined on the intervals of the time grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
<p>The value for the first and last interval will be identical to the values
at <code class="docutils literal notranslate"><span class="pre">control[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">control[-1]</span></code> to ensure proper boundary conditions.
All other intervals are calculated such that the original values in
<cite>control</cite> are the average of the interval-values before and after that
point in time.</p>
<p>The <a class="reference internal" href="#krotov.conversions.pulse_onto_tlist" title="krotov.conversions.pulse_onto_tlist"><code class="xref py py-func docutils literal notranslate"><span class="pre">pulse_onto_tlist()</span></code></a> function calculates the inverse to this
transformation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a callable <cite>control</cite>, call <a class="reference internal" href="#krotov.conversions.discretize" title="krotov.conversions.discretize"><code class="xref py py-func docutils literal notranslate"><span class="pre">discretize()</span></code></a> first.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="krotov.conversions.pulse_onto_tlist">
<code class="sig-prename descclassname">krotov.conversions.</code><code class="sig-name descname">pulse_onto_tlist</code><span class="sig-paren">(</span><em class="sig-param">pulse</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/conversions.html#pulse_onto_tlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.conversions.pulse_onto_tlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <cite>pulse</cite> from time-grid intervals to time-grid points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pulse</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – values defined on the interval of a time grid</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values of the control defined directly on the time grid
points. The size of the returned array is one greater than the size
of <cite>pulse</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
<p>Inverse of <a class="reference internal" href="#krotov.conversions.control_onto_interval" title="krotov.conversions.control_onto_interval"><code class="xref py py-func docutils literal notranslate"><span class="pre">control_onto_interval()</span></code></a>.</p>
<p>The first and last value are also the first and last value of the returned
control field. For all other points, the value is the average of the value
of the input values before and after the point.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="krotov.functionals.html" class="btn btn-neutral float-right" title="krotov.functionals module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="krotov.convergence.html" class="btn btn-neutral float-left" title="krotov.convergence module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 16, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>