
:autogenerated:

krotov.functionals module
=========================

.. currentmodule:: krotov.functionals

.. automodule:: krotov.functionals
    :members: F_avg, F_re, F_sm, F_ss, J_T_hs, J_T_re, J_T_sm, J_T_ss, chis_hs, chis_re, chis_sm, chis_ss, f_tau, gate, mapped_basis
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------



    Data:

    .. autosummary::
        :nosignatures:

        F_avg
        F_re
        F_sm
        F_ss
        J_T_hs
        J_T_re
        J_T_sm
        J_T_ss
        chis_hs
        chis_re
        chis_sm
        chis_ss
        f_tau
        gate
        mapped_basis



    ``__all__``: :data:`F_avg <krotov.functionals.F_avg>`, :data:`F_re <krotov.functionals.F_re>`, :data:`F_sm <krotov.functionals.F_sm>`, :data:`F_ss <krotov.functionals.F_ss>`, :data:`J_T_hs <krotov.functionals.J_T_hs>`, :data:`J_T_re <krotov.functionals.J_T_re>`, :data:`J_T_sm <krotov.functionals.J_T_sm>`, :data:`J_T_ss <krotov.functionals.J_T_ss>`, :data:`chis_hs <krotov.functionals.chis_hs>`, :data:`chis_re <krotov.functionals.chis_re>`, :data:`chis_sm <krotov.functionals.chis_sm>`, :data:`chis_ss <krotov.functionals.chis_ss>`, :data:`f_tau <krotov.functionals.f_tau>`, :data:`gate <krotov.functionals.gate>`, :data:`mapped_basis <krotov.functionals.mapped_basis>`



    Reference
    ---------