
:autogenerated:

krotov.conversions module
=========================

.. currentmodule:: krotov.conversions

.. automodule:: krotov.conversions
    :members: control_onto_interval, discretize, extract_controls, extract_controls_mapping, plug_in_pulse_values, pulse_onto_tlist, pulse_options_dict_to_list
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        control_onto_interval
        discretize
        extract_controls
        extract_controls_mapping
        plug_in_pulse_values
        pulse_onto_tlist
        pulse_options_dict_to_list





    ``__all__``: :func:`control_onto_interval <krotov.conversions.control_onto_interval>`, :func:`discretize <krotov.conversions.discretize>`, :func:`extract_controls <krotov.conversions.extract_controls>`, :func:`extract_controls_mapping <krotov.conversions.extract_controls_mapping>`, :func:`plug_in_pulse_values <krotov.conversions.plug_in_pulse_values>`, :func:`pulse_onto_tlist <krotov.conversions.pulse_onto_tlist>`, :func:`pulse_options_dict_to_list <krotov.conversions.pulse_options_dict_to_list>`



    Reference
    ---------