
:autogenerated:

krotov.propagators module
=========================

.. currentmodule:: krotov.propagators

.. automodule:: krotov.propagators
    :members: DensityMatrixODEPropagator, Propagator, expm
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        DensityMatrixODEPropagator
        Propagator

    Functions:

    .. autosummary::
        :nosignatures:

        expm





    ``__all__``: :class:`DensityMatrixODEPropagator <krotov.propagators.DensityMatrixODEPropagator>`, :class:`Propagator <krotov.propagators.Propagator>`, :func:`expm <krotov.propagators.expm>`



    Reference
    ---------