

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>References &mdash; Krotov 1.0.0-rc1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="krotov package" href="API/krotov.html" />
    <link rel="prev" title="Related Software" href="12_related_software.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-rc1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_related_software.html">Related Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/krotov.html">API of the Krotov package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-99_bibliography-0"><dl class="citation">
<dt class="bibtex label" id="acinnjp18"><span class="brackets">1</span></dt>
<dd><p>A. Acín, I. Bloch, H. Buhrman, T. Calarco, C. Eichler, J. Eisert, D. Esteve, N. Gisin, S. J. Glaser, F. Jelezko, S. Kuhr, M. Lewenstein, M. F. Riedel, P. O. Schmidt, R. Thew, A. Wallraff, I. Walmsley, and F. K. Wilhelm. <em>The quantum technologies roadmap: a European community view</em>. New J. Phys.  <strong>20</strong>, 080201 (2018). <a class="reference external" href="https://doi.org/10.1088/1367-2630/aad1ea">doi:10.1088/1367-2630/aad1ea</a>.</p>
</dd>
<dt class="bibtex label" id="nielsenchuang"><span class="brackets">2</span></dt>
<dd><p>M. A. Nielsen and I. L. Chuang. <em>Quantum Computation and Quantum Information</em>. Cambridge University Press (2000).</p>
</dd>
<dt class="bibtex label" id="degenrmp17"><span class="brackets">3</span></dt>
<dd><p>C. L. Degen, F. Reinhard, and P. Cappellaro. <em>Quantum sensing</em>. Rev. Mod. Phys.  <strong>89</strong>, 035002 (2017). <a class="reference external" href="https://doi.org/10.1103/RevModPhys.89.035002">doi:10.1103/RevModPhys.89.035002</a>.</p>
</dd>
<dt class="bibtex label" id="glaserepjd2015"><span class="brackets">4</span></dt>
<dd><p>S. J. Glaser, U. Boscain, T. Calarco, C. P. Koch, W. Köckenberger, R. Kosloff, I. Kuprov, B. Luy, S. Schirmer, T. Schulte-Herbrüggen, D. Sugny, and F. K. Wilhelm. <em>Training Schrödinger’s cat: quantum optimal control</em>. Eur. Phys. J. D  <strong>69</strong>, 279 (2015). <a class="reference external" href="https://doi.org/10.1140/epjd/e2015-60464-1">doi:10.1140/epjd/e2015-60464-1</a>.</p>
</dd>
<dt class="bibtex label" id="tannor92"><span class="brackets">5</span></dt>
<dd><p>D.J. Tannor, V. Kazakov, and V. Orlov. <em>Control of photochemical branching: novel procedures for finding optimal pulses and global upper bounds</em>. In J. Broeckhove and L. Lathouwers, editors, <em>Time-dependent quantum molecular dynamics</em>, pages 347–360. Plenum (1992).</p>
</dd>
<dt class="bibtex label" id="grossjcp92"><span class="brackets">6</span></dt>
<dd><p>P. Gross, D. Neuhauser, and H. Rabitz. <em>Optimal control of curve-crossing systems</em>. J. Chem. Phys.  <strong>96</strong>, 2834 (1992). <a class="reference external" href="https://doi.org/10.1063/1.461980">doi:10.1063/1.461980</a>.</p>
</dd>
<dt class="bibtex label" id="murdochjmr87"><span class="brackets">7</span></dt>
<dd><p>J. B. Murdoch, A. H. Lent, and M. R. Kritzer. <em>Computer-optimized narrowband pulses for multislice imaging</em>. J. Magnet. Res.  <strong>74</strong>, 226 (1987). <a class="reference external" href="https://doi.org/10.1016/0022-2364(87)90336-2">doi:10.1016/0022-2364(87)90336-2</a>.</p>
</dd>
<dt class="bibtex label" id="glasercpl89"><span class="brackets">8</span></dt>
<dd><p>S. J. Glaser and G. P. Drobny. <em>The tailored TOCSY experiment: Chemical shift selective coherence transfer</em>. Chem. Phys. Lett.  <strong>164</strong>, 456 (1989). <a class="reference external" href="https://doi.org/10.1016/0009-2614(89)85238-8">doi:10.1016/0009-2614(89)85238-8</a>.</p>
</dd>
<dt class="bibtex label" id="kochjpcm16"><span class="brackets">9</span></dt>
<dd><p>C. P. Koch. <em>Controlling open quantum systems: tools, achievements, and limitations</em>. J. Phys.: Condens. Matter  <strong>28</strong>, 213001 (2016). <a class="reference external" href="https://doi.org/10.1088/0953-8984/28/21/213001">doi:10.1088/0953-8984/28/21/213001</a>.</p>
</dd>
<dt class="bibtex label" id="cuiqst17"><span class="brackets">10</span></dt>
<dd><p>J. Cui, R. van Bijnen, T. Pohl, S. Montangero, and T. Calarco. <em>Optimal control of Rydberg lattice gases</em>. Quantum Sci. Technol.  <strong>2</strong>, 035006 (2017). <a class="reference external" href="https://doi.org/10.1088/2058-9565/aa7daf">doi:10.1088/2058-9565/aa7daf</a>.</p>
</dd>
<dt class="bibtex label" id="patschpra18"><span class="brackets">11</span></dt>
<dd><p>S. Patsch, D. M. Reich, J.-M. Raimond, M. Brune, S. Gleyzes, and C. P. Koch. <em>Fast and accurate circularization of a Rydberg atom</em>. Phys. Rev. A  <strong>97</strong>, 053418 (2018). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.97.053418">doi:10.1103/PhysRevA.97.053418</a>.</p>
</dd>
<dt class="bibtex label" id="lovecchiopra16"><span class="brackets">12</span></dt>
<dd><p>C. Lovecchio, F. Schäfer, S. Cherukattil, M. Alí Khan, I. Herrera, F. S. Cataliotti, T. Calarco, S. Montangero, and F. Caruso. <em>Optimal preparation of quantum states on an atom-chip device</em>. Phys. Rev. A  <strong>93</strong>, 010304 (2016). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.93.010304">doi:10.1103/PhysRevA.93.010304</a>.</p>
</dd>
<dt class="bibtex label" id="vanfrankscirep16"><span class="brackets">13</span></dt>
<dd><p>S. van Frank, M. Bonneau, J. Schmiedmayer, S. Hild, C. Gross, M. Cheneau, I. Bloch, T. Pichler, A. Negretti, T. Calarco, and S. Montangero. <em>Optimal control of complex atomic quantum systems</em>. Sci. Rep.  <strong>6</strong>, 34187 (2016). <a class="reference external" href="https://doi.org/10.1038/srep34187">doi:10.1038/srep34187</a>.</p>
</dd>
<dt class="bibtex label" id="ofeknat16"><span class="brackets">14</span></dt>
<dd><p>N. Ofek, A. Petrenko, R. Heeres, P. Reinhold, Z. Leghtas, B. Vlastakis, Y. Liu, L. Frunzio, S. M. Girvin, L. Jiang, M. Mirrahimi, M. H. Devoret, and R. J. Schoelkopf. <em>Extending the lifetime of a quantum bit with error correction in superconducting circuits</em>. Nature  <strong>536</strong>, 441 (2016). <a class="reference external" href="https://doi.org/10.1038/nature18949">doi:10.1038/nature18949</a>.</p>
</dd>
<dt class="bibtex label" id="sorensennat16"><span class="brackets">15</span></dt>
<dd><p>J. J. W. H. Sørensen, M. K. Pedersen, M. Munch, P. Haikka, J. H. Jensen, T. Planke, M. G. Andreasen, M. Gajdacz, K. Mølmer, A. Lieberoth, J. F. Sherson, and Q. M. players. <em>Exploring the quantum speed limit with computer games</em>. Nature  <strong>532</strong>, 210 (2016). <a class="reference external" href="https://doi.org/10.1038/nature17620">doi:10.1038/nature17620</a>.</p>
</dd>
<dt class="bibtex label" id="heeresnatcomm17"><span class="brackets">16</span></dt>
<dd><p>R. W. Heeres, P. Reinhold, N. Ofek, L. Frunzio, L. Jiang, and Michel H. Devoret, and R. J. Schoelkopf. <em>Implementing a universal gate set on a logical qubit encoded in an oscillator</em>. Nature Commun.  <strong>8</strong>, 94 (2017). <a class="reference external" href="https://doi.org/10.1038/s41467-017-00045-1">doi:10.1038/s41467-017-00045-1</a>.</p>
</dd>
<dt class="bibtex label" id="heckpnas18"><span class="brackets">17</span></dt>
<dd><p>R. Heck, O. Vuculescu, J. J. Sørensen, J. Zoller, M. G. Andreasen, M. G. Bason, P. Ejlertsen, O. Elíasson, P. Haikka, J. S. Laustsen, L. L. Nielsen, A. Mao, R. Müller, M. Napolitano, M. K. Pedersen, A. R. Thorsen, C. Bergenholtz, T. Calarco, S. Montangero, and J. F. Sherson. <em>Remote optimization of an ultracold atoms experiment by experts and citizen scientists</em>. Proc. Nat. Acad. Sci.  <strong>115</strong>, E11231 (2018). <a class="reference external" href="https://doi.org/10.1073/pnas.1716869115">doi:10.1073/pnas.1716869115</a>.</p>
</dd>
<dt class="bibtex label" id="fengpra18"><span class="brackets">18</span></dt>
<dd><p>G. Feng, F. H. Cho, H. Katiyar, J. Li, D. Lu, J. Baugh, and R. Laflamme. <em>Gradient-based closed-loop quantum optimal control in a solid-state two-qubit system</em>. Phys. Rev. A  <strong>98</strong>, 052341 (2018). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.98.052341">doi:10.1103/PhysRevA.98.052341</a>.</p>
</dd>
<dt class="bibtex label" id="omrans2019"><span class="brackets">19</span></dt>
<dd><p>A. Omran, H. Levine, A. Keesling, G. Semeghini, T. T. Wang, S. Ebadi, H. Bernien, A. S. Zibrov, H. Pichler, S. Choi, J. Cui, M. Rossignolo, P. Rembold, S. Montangero, T. Calarco, M. Endres, M. Greiner, V. Vuletić, and M. D. Lukin. <em>Generation and manipulation of Schrödinger cat states in Rydberg atom arrays</em>. Science  <strong>365</strong>, 570 (2019). <a class="reference external" href="https://doi.org/10.1126/science.aax9743">doi:10.1126/science.aax9743</a>.</p>
</dd>
<dt class="bibtex label" id="larrouy"><span class="brackets">20</span></dt>
<dd><p>A. Larrouy, S. Patsch, and others. in preparation.</p>
</dd>
<dt class="bibtex label" id="khanejajmr05"><span class="brackets">21</span></dt>
<dd><p>N. Khaneja, T. Reiss, C. Kehlet, T. Schulte-Herbrüggen, and S. J. Glaser. <em>Optimal control of coupled spin dynamics: design of NMR pulse sequences by gradient ascent algorithms</em>. J. Magnet. Res.  <strong>172</strong>, 296 (2005). <a class="reference external" href="https://doi.org/10.1016/j.jmr.2004.11.004">doi:10.1016/j.jmr.2004.11.004</a>.</p>
</dd>
<dt class="bibtex label" id="reichjcp12"><span class="brackets">22</span></dt>
<dd><p>D. M. Reich, M. Ndong, and C. P. Koch. <em>Monotonically convergent optimization in quantum control using Krotov’s method</em>. J. Chem. Phys.  <strong>136</strong>, 104103 (2012). <a class="reference external" href="https://doi.org/10.1063/1.3691827">doi:10.1063/1.3691827</a>.</p>
</dd>
<dt class="bibtex label" id="eitanpra11"><span class="brackets">23</span></dt>
<dd><p>R. Eitan, M. Mundt, and D. J. Tannor. <em>Optimal control with accelerated convergence: combining the Krotov and quasi-Newton methods</em>. Phys. Rev. A  <strong>83</strong>, 053426 (2011). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.83.053426">doi:10.1103/PhysRevA.83.053426</a>.</p>
</dd>
<dt class="bibtex label" id="canevapra11"><span class="brackets">24</span></dt>
<dd><p>T. Caneva, T. Calarco, and S. Montangero. <em>Chopped random-basis quantum optimization</em>. Phys. Rev. A  <strong>84</strong>, 022326 (2011). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.022326">doi:10.1103/PhysRevA.84.022326</a>.</p>
</dd>
<dt class="bibtex label" id="mullerqip11"><span class="brackets">25</span></dt>
<dd><p>M. M. Müller, H. Haakh, T. Calarco, C. P. Koch, and C. Henkel. <em>Prospects for fast Rydberg gates on an atom chip</em>. Quantum Inf. Process.  <strong>10</strong>, 771 (2011). <a class="reference external" href="https://doi.org/10.1007/s11128-011-0296-0">doi:10.1007/s11128-011-0296-0</a>.</p>
</dd>
<dt class="bibtex label" id="goerzpra2014"><span class="brackets">26</span></dt>
<dd><p>M. H. Goerz, E. J. Halperin, J. M. Aytac, C. P. Koch, and K. B. Whaley. <em>Robustness of high-fidelity Rydberg gates with single-site addressability</em>. Phys. Rev. A  <strong>90</strong>, 032329 (2014). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.90.032329">doi:10.1103/PhysRevA.90.032329</a>.</p>
</dd>
<dt class="bibtex label" id="goerznjp2014"><span class="brackets">27</span></dt>
<dd><p>M. H. Goerz, D. M. Reich, and C. P. Koch. <em>Optimal control theory for a unitary operation under dissipative evolution</em>. New J. Phys.  <strong>16</strong>, 055012 (2014). <a class="reference external" href="https://doi.org/10.1088/1367-2630/16/5/055012">doi:10.1088/1367-2630/16/5/055012</a>.</p>
</dd>
<dt class="bibtex label" id="wattspra2015"><span class="brackets">28</span></dt>
<dd><p>P. Watts, J. Vala, M. M. Müller, T. Calarco, K. B. Whaley, D. M. Reich, M. H. Goerz, and C. P. Koch. <em>Optimizing for an arbitrary perfect entangler: I. Functionals</em>. Phys. Rev. A  <strong>91</strong>, 062306 (2015). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.91.062306">doi:10.1103/PhysRevA.91.062306</a>.</p>
</dd>
<dt class="bibtex label" id="goerzpra2015"><span class="brackets">29</span></dt>
<dd><p>M. H. Goerz, G. Gualdi, D. M. Reich, C. P. Koch, F. Motzoi, K. B. Whaley, J. Vala, M. M. Müller, S. Montangero, and T. Calarco. <em>Optimizing for an arbitrary perfect entangler. II. Application</em>. Phys. Rev. A  <strong>91</strong>, 062307 (2015). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.91.062307">doi:10.1103/PhysRevA.91.062307</a>.</p>
</dd>
<dt class="bibtex label" id="basilewitschnjp2017"><span class="brackets">30</span></dt>
<dd><p>D. Basilewitsch, R. Schmidt, D. Sugny, S. Maniscalco, and C. P. Koch. <em>Beating the limits with initial correlations</em>. New J. Phys.  <strong>19</strong>, 113042 (2017). <a class="reference external" href="https://doi.org/10.1088/1367-2630/aa96f8">doi:10.1088/1367-2630/aa96f8</a>.</p>
</dd>
<dt class="bibtex label" id="preskillq2018"><span class="brackets">31</span></dt>
<dd><p>J. Preskill. <em>Quantum computing in the NISQ era and beyond</em>. Quantum  <strong>2</strong>, 79 (2018). <a class="reference external" href="https://doi.org/10.22331/q-2018-08-06-79">doi:10.22331/q-2018-08-06-79</a>.</p>
</dd>
<dt class="bibtex label" id="goerzepjqt2015"><span class="brackets">32</span></dt>
<dd><p>M. H. Goerz, K. B. Whaley, and C. P. Koch. <em>Hybrid optimization schemes for quantum control</em>. EPJ Quantum Technol.  <strong>2</strong>, 21 (2015). <a class="reference external" href="https://doi.org/10.1140/epjqt/s40507-015-0034-0">doi:10.1140/epjqt/s40507-015-0034-0</a>.</p>
</dd>
<dt class="bibtex label" id="goerznpjqi17"><span class="brackets">33</span></dt>
<dd><p>M. H. Goerz, F. Motzoi, K. B. Whaley, and C. P. Koch. <em>Charting the circuit-QED design landscape using optimal control theory</em>. npj Quantum Inf.  <strong>3</strong>, 37 (2017). <a class="reference external" href="https://doi.org/10.1038/s41534-017-0036-0">doi:10.1038/s41534-017-0036-0</a>.</p>
</dd>
<dt class="bibtex label" id="bezansonsirev2017"><span class="brackets">34</span></dt>
<dd><p>J. Bezanson, A. Edelman, S. Karpinski, and V. Shah. <em>Julia: a fresh approach to numerical computing</em>. SIAM Rev.  <strong>59</strong>, 65 (2017). <a class="reference external" href="https://doi.org/10.1137/141000671">doi:10.1137/141000671</a>.</p>
</dd>
<dt class="bibtex label" id="akeretac2015"><span class="brackets">35</span></dt>
<dd><p>J. Akeret, L. Gamper, A. Amara, and A. Refregier. <em>HOPE: a Python just-in-time compiler for astrophysical computations</em>. Astron. Comput.  <strong>10</strong>, 1 (2015). <a class="reference external" href="https://doi.org/10.1016/j.ascom.2014.12.001">doi:10.1016/j.ascom.2014.12.001</a>.</p>
</dd>
<dt class="bibtex label" id="eichhorncsj2018"><span class="brackets">36</span></dt>
<dd><p>H. Eichhorn, J. L. Cano, F. McLean, and R. Anderl. <em>A comparative study of programming languages for next-generation astrodynamics systems</em>. CEAS Space J.  <strong>10</strong>, 115 (2018). <a class="reference external" href="https://doi.org/10.1007/s12567-017-0170-8">doi:10.1007/s12567-017-0170-8</a>.</p>
</dd>
<dt class="bibtex label" id="tannorjcp1985"><span class="brackets">37</span></dt>
<dd><p>D. J. Tannor and S. A. Rice. <em>Control of selectivity of chemical reaction via control of wave packet evolution</em>. J. Chem. Phys.  <strong>83</strong>, 5013 (1985). <a class="reference external" href="https://doi.org/10.1063/1.449767">doi:10.1063/1.449767</a>.</p>
</dd>
<dt class="bibtex label" id="bellmanbook"><span class="brackets">38</span></dt>
<dd><p>R. Bellman. <em>Dynamic Programming</em>. Princeton University Press, Princeton, NJ (1957).</p>
</dd>
<dt class="bibtex label" id="pontryaginbook"><span class="brackets">39</span></dt>
<dd><p>L. S. Pontryagin, V. G. Boltyanskii, G. R. V., and E. F. Mishchenko. <em>The Mathematical Theory of Optimal Processes</em>. Interscience, New York, NY (1962).</p>
</dd>
<dt class="bibtex label" id="krotovec1983"><span class="brackets">40</span></dt>
<dd><p>V. F. Krotov and I. N. Fel’dman. <em>An iterative method for solving optimal-control problems</em>. Engrg. Cybernetics  <strong>21</strong>, 123 (1983). <a class="reference external" href="https://doi.org/">doi:</a>.</p>
</dd>
<dt class="bibtex label" id="krotovcc1988"><span class="brackets">41</span></dt>
<dd><p>V. F. Krotov. <em>A technique of global bounds in optimal control theory</em>. Control and Cybernetics  <strong>17</strong>, 115 (1988). <a class="reference external" href="https://doi.org/">doi:</a>.</p>
</dd>
<dt class="bibtex label" id="krotov-book"><span class="brackets">42</span></dt>
<dd><p>V. Krotov. <em>Global Methods in Optimal Control Theory</em>. CRC Press (1995).</p>
</dd>
<dt class="bibtex label" id="konnovarc99"><span class="brackets">43</span></dt>
<dd><p>A.I. Konnov and V. F. Krotov. <em>On global methods of successive improvement of controlled processes</em>. Autom. Rem. Contr.  <strong>60</strong>, 1427 (1999).</p>
</dd>
<dt class="bibtex label" id="somloicp1993"><span class="brackets">44</span></dt>
<dd><p>J. Somlói, V. A. Kazakov, and D. J. Tannor. <em>Controlled dissociation of I2 via optical transitions between the X and B electronic states</em>. Chem. Phys.  <strong>172</strong>, 85 (1993). <a class="reference external" href="https://doi.org/10.1016/0301-0104(93)80108-L">doi:10.1016/0301-0104(93)80108-L</a>.</p>
</dd>
<dt class="bibtex label" id="bartanajcp1997"><span class="brackets">45</span></dt>
<dd><p>A. Bartana, R. Kosloff, and D. J. Tannor. <em>Laser cooling of internal degrees of freedom. II</em>. J. Chem. Phys.  <strong>106</strong>, 1435 (1997). <a class="reference external" href="https://doi.org/10.1063/1.473973">doi:10.1063/1.473973</a>.</p>
</dd>
<dt class="bibtex label" id="sklarzpra2002"><span class="brackets">46</span></dt>
<dd><p>S. E. Sklarz and D. J. Tannor. <em>Loading a Bose-Einstein condensate onto an optical lattice: an application of optimal control theory to the nonlinear Schrödinger equation</em>. Phys. Rev. A  <strong>66</strong>, 053619 (2002). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.66.053619">doi:10.1103/PhysRevA.66.053619</a>.</p>
</dd>
<dt class="bibtex label" id="palaopra2003"><span class="brackets">47</span></dt>
<dd><p>J. P. Palao and R. Kosloff. <em>Optimal control theory for unitary transformations</em>. Phys. Rev. A  <strong>68</strong>, 062308 (2003). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.68.062308">doi:10.1103/PhysRevA.68.062308</a>.</p>
</dd>
<dt class="bibtex label" id="kaiserjcp2004"><span class="brackets">48</span></dt>
<dd><p>A. Kaiser and V. May. <em>Optimal control theory for a target state distributed in time: optimizing the probe-pulse signal of a pump-probe-scheme</em>. J. Chem. Phys.  <strong>121</strong>, 2528 (2004). <a class="reference external" href="https://doi.org/10.1063/1.1769370">doi:10.1063/1.1769370</a>.</p>
</dd>
<dt class="bibtex label" id="serbanpra2005"><span class="brackets">49</span></dt>
<dd><p>I. Serban, J. Werschnik, and E. K. U. Gross. <em>Optimal control of time-dependent targets</em>. Phys. Rev. A  <strong>71</strong>, 053810 (2005). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.71.053810">doi:10.1103/PhysRevA.71.053810</a>.</p>
</dd>
<dt class="bibtex label" id="palaopra2008"><span class="brackets">50</span></dt>
<dd><p>J. P. Palao, R. Kosloff, and C. P. Koch. <em>Protecting coherence in optimal control theory: state-dependent constraint approach</em>. Phys. Rev. A  <strong>77</strong>, 063412 (2008). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.77.063412">doi:10.1103/PhysRevA.77.063412</a>.</p>
</dd>
<dt class="bibtex label" id="bartanajcp93"><span class="brackets">51</span></dt>
<dd><p>A. Bartana, R. Kosloff, and D. J. Tannor. <em>Laser cooling of molecular internal degrees of freedom by a series of shaped pulses</em>. J. Chem. Phys.  <strong>99</strong>, 196 (1993). <a class="reference external" href="https://doi.org/10.1063/1.465797">doi:10.1063/1.465797</a>.</p>
</dd>
<dt class="bibtex label" id="ohtsukijcp99"><span class="brackets">52</span></dt>
<dd><p>Y. Ohtsuki, W. Zhu, and H. Rabitz. <em>Monotonically convergent algorithm for quantum optimal control with dissipation</em>. J. Chem. Phys.  <strong>110</strong>, 9825 (1999). <a class="reference external" href="https://doi.org/10.1063/1.478036">doi:10.1063/1.478036</a>.</p>
</dd>
<dt class="bibtex label" id="goerzqst2018"><span class="brackets">53</span></dt>
<dd><p>M. H. Goerz and K. Jacobs. <em>Efficient optimization of state preparation in quantum networks using quantum trajectories</em>. Quantum Sci. Technol.  <strong>3</strong>, 045005 (2018). <a class="reference external" href="https://doi.org/10.1088/2058-9565/aace16">doi:10.1088/2058-9565/aace16</a>.</p>
</dd>
<dt class="bibtex label" id="jakschprl2000"><span class="brackets">54</span></dt>
<dd><p>D. Jaksch, J. I. Cirac, P. Zoller, S. L. Rolston, R. Côté, and M. D. Lukin. <em>Fast quantum gates for neutral atoms</em>. Phys. Rev. Lett.  <strong>85</strong>, 2208 (2000). <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.85.2208">doi:10.1103/PhysRevLett.85.2208</a>.</p>
</dd>
<dt class="bibtex label" id="mullerpra11"><span class="brackets">55</span></dt>
<dd><p>M. M. Müller, D. M. Reich, M. Murphy, H. Yuan, J. Vala, K. B. Whaley, T. Calarco, and C. P. Koch. <em>Optimizing entangling quantum gates for physical systems</em>. Phys. Rev. A  <strong>84</strong>, 042315 (2011). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.042315">doi:10.1103/PhysRevA.84.042315</a>.</p>
</dd>
<dt class="bibtex label" id="wattse2013"><span class="brackets">56</span></dt>
<dd><p>P. Watts, M. O’Connor, and J. Vala. <em>Metric structure of the space of two-qubit gates, perfect entanglers and quantum control</em>. Entropy  <strong>15</strong>, 1963 (2013). <a class="reference external" href="https://doi.org/10.3390/e15061963">doi:10.3390/e15061963</a>.</p>
</dd>
<dt class="bibtex label" id="muszpra2013"><span class="brackets">57</span></dt>
<dd><p>M. Musz, M. Kuś, and K. Życzkowski. <em>Unitary quantum gates, perfect entanglers, and unistochastic maps</em>. Phys. Rev. A  <strong>87</strong>, 022111 (2013). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.87.022111">doi:10.1103/PhysRevA.87.022111</a>.</p>
</dd>
<dt class="bibtex label" id="pleniormp1998"><span class="brackets">58</span></dt>
<dd><p>M. B. Plenio and P. L. Knight. <em>The quantum-jump approach to dissipative dynamics in quantum optics</em>. Rev. Mod. Phys.  <strong>70</strong>, 101 (1998). <a class="reference external" href="https://doi.org/10.1103/RevModPhys.70.101">doi:10.1103/RevModPhys.70.101</a>.</p>
</dd>
<dt class="bibtex label" id="reichjmo14"><span class="brackets">59</span></dt>
<dd><p>D. M. Reich, J. P. Palao, and C. P. Koch. <em>Optimal control under spectral constraints: enforcing multi-photon absorption pathways</em>. J. Mod. Opt.  <strong>61</strong>, 822 (2014). <a class="reference external" href="https://doi.org/10.1080/09500340.2013.844866">doi:10.1080/09500340.2013.844866</a>.</p>
</dd>
<dt class="bibtex label" id="muellerpra2011"><span class="brackets">60</span></dt>
<dd><p>M. M. Müller, D. M. Reich, M. Murphy, H. Yuan, J. Vala, K. B. Whaley, T. Calarco, and C. P. Koch. <em>Optimizing entangling quantum gates for physical systems</em>. Phys. Rev. A  <strong>84</strong>, 042315 (2011). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.042315">doi:10.1103/PhysRevA.84.042315</a>.</p>
</dd>
<dt class="bibtex label" id="kosloffcp1989"><span class="brackets">61</span></dt>
<dd><p>R. Kosloff, S.A. Rice, P. Gaspard, S. Tersigni, and D.J. Tannor. <em>Wavepacket dancing: achieving chemical selectivity by shaping light pulses</em>. Chem. Phys.  <strong>139</strong>, 201 (1989). <a class="reference external" href="https://doi.org/10.1016/0301-0104(89)90012-8">doi:10.1016/0301-0104(89)90012-8</a>.</p>
</dd>
<dt class="bibtex label" id="shijcp1990"><span class="brackets">62</span></dt>
<dd><p>S. Shi and H. Rabitz. <em>Quantum mechanical optimal control of physical observables in microsystems</em>. J. Chem. Phys.  <strong>92</strong>, 364 (1990). <a class="reference external" href="https://doi.org/10.1063/1.458438">doi:10.1063/1.458438</a>.</p>
</dd>
<dt class="bibtex label" id="shicpc1991"><span class="brackets">63</span></dt>
<dd><p>S. Shi and H. Rabitz. <em>Optimal control of bond selectivity in unimolecular reactions</em>. Comput. Phys. Commun.  <strong>63</strong>, 71 (1991). <a class="reference external" href="https://doi.org/10.1016/0010-4655(91)90239-H">doi:10.1016/0010-4655(91)90239-H</a>.</p>
</dd>
<dt class="bibtex label" id="tannor91"><span class="brackets">64</span></dt>
<dd><p>D. J. Tannor and Y. Jin. <em>Design of femtosecond pulse sequences to control photochemical products</em>. In <em>Mode Selective Chemistry</em>, pages 333–345. Springer (1991).</p>
</dd>
<dt class="bibtex label" id="zhujcp98"><span class="brackets">65</span></dt>
<dd><p>W. Zhu, J. Botina, and H. Rabitz. <em>Rapidly convergent iteration methods for quantum optimal control of population</em>. J. Chem. Phys.  <strong>108</strong>, 1953 (1998). <a class="reference external" href="https://doi.org/10.1063/1.475576">doi:10.1063/1.475576</a>.</p>
</dd>
<dt class="bibtex label" id="madayjcp2003"><span class="brackets">66</span></dt>
<dd><p>Y. Maday and G. Turinici. <em>New formulations of monotonically convergent quantum control algorithms</em>. J. Chem. Phys.  <strong>118</strong>, 8191 (2003). <a class="reference external" href="https://doi.org/10.1063/1.1564043">doi:10.1063/1.1564043</a>.</p>
</dd>
<dt class="bibtex label" id="ohtsukijcp2004"><span class="brackets">67</span></dt>
<dd><p>Y. Ohtsuki, G. Turinici, and H. Rabitz. <em>Generalized monotonically convergent algorithms for solving quantum optimal control problems</em>. J. Chem. Phys.  <strong>120</strong>, 5509 (2004). <a class="reference external" href="https://doi.org/10.1063/1.1650297">doi:10.1063/1.1650297</a>.</p>
</dd>
<dt class="bibtex label" id="werschnikjpb2007"><span class="brackets">68</span></dt>
<dd><p>J. Werschnik and E. K. U. Gross. <em>Quantum optimal control theory</em>. J. Phys. B  <strong>40</strong>, R175 (2007). <a class="reference external" href="https://doi.org/10.1088/0953-4075/40/18/r01">doi:10.1088/0953-4075/40/18/r01</a>.</p>
</dd>
<dt class="bibtex label" id="schmidtcpc2018"><span class="brackets">69</span></dt>
<dd><p>B. Schmidt and C. Hartmann. <em>WavePacket: a Matlab package for numerical quantum dynamics. II: open quantum systems, optimal control, and model reduction</em>. Comput. Phys. Commun.  <strong>228</strong>, 229 (2018). <a class="reference external" href="https://doi.org/10.1016/j.cpc.2018.02.022">doi:10.1016/j.cpc.2018.02.022</a>.</p>
</dd>
<dt class="bibtex label" id="schirmernjp2011"><span class="brackets">70</span></dt>
<dd><p>S. G. Schirmer and P. de Fouquieres. <em>Efficient algorithms for optimal control of quantum dynamics: the krotov method unencumbered</em>. New J. Phys.  <strong>13</strong>, 073029 (2011). <a class="reference external" href="https://doi.org/10.1088/1367-2630/13/7/073029">doi:10.1088/1367-2630/13/7/073029</a>.</p>
</dd>
<dt class="bibtex label" id="machnespra11"><span class="brackets">71</span></dt>
<dd><p>S. Machnes, U. Sander, S. J. Glaser, P. de Fouquières, A. Gruslys, S. Schirmer, and T. Schulte-Herbrüggen. <em>Comparing, optimizing, and benchmarking quantum-control algorithms in a unifying programming framework</em>. Phys. Rev. A  <strong>84</strong>, 022305 (2011). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.022305">doi:10.1103/PhysRevA.84.022305</a>.</p>
</dd>
<dt class="bibtex label" id="palaoprl2002"><span class="brackets">72</span></dt>
<dd><p>J. P. Palao and R. Kosloff. <em>Quantum computing by an optimal control algorithm for unitary transformations</em>. Phys. Rev. Lett.  <strong>89</strong>, 188301 (2002). <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.89.188301">doi:10.1103/PhysRevLett.89.188301</a>.</p>
</dd>
<dt class="bibtex label" id="goerzphd2015"><span class="brackets">73</span></dt>
<dd><p>M. Goerz. <em>Optimizing Robust Quantum Gates in Open Quantum Systems</em>. PhD thesis, Universität Kassel, (2015). URL: <a class="reference external" href="https://kobra.bibliothek.uni-kassel.de/handle/urn:nbn:de:hebis:34-2015052748381">https://kobra.bibliothek.uni-kassel.de/handle/urn:nbn:de:hebis:34-2015052748381</a>.</p>
</dd>
<dt class="bibtex label" id="schirmerjmo2009"><span class="brackets">74</span></dt>
<dd><p>S. Schirmer. <em>Implementation of quantum gates via optimal control</em>. J. Mod. Opt.  <strong>56</strong>, 831 (2009). <a class="reference external" href="https://doi.org/10.1080/09500340802344933">doi:10.1080/09500340802344933</a>.</p>
</dd>
<dt class="bibtex label" id="floethernjp12"><span class="brackets">75</span></dt>
<dd><p>F. F. Floether, P. de Fouquières, and S. G. Schirmer. <em>Robust quantum gates for open systems via optimal control: markovian versus non-markovian dynamics</em>. New J. Phys.  <strong>14</strong>, 073023 (2012). <a class="reference external" href="https://doi.org/10.1088/1367-2630/14/7/073023">doi:10.1088/1367-2630/14/7/073023</a>.</p>
</dd>
<dt class="bibtex label" id="byrdsjsc1995"><span class="brackets">76</span></dt>
<dd><p>R. H. Byrd, P. Lu, J. Nocedal, and C. Zhu. <em>A limited memory algorithm for bound constrained optimization</em>. SIAM J. Sci. Comput.  <strong>16</strong>, 1190 (1995). <a class="reference external" href="https://doi.org/10.1137/0916069">doi:10.1137/0916069</a>.</p>
</dd>
<dt class="bibtex label" id="zhuatms97"><span class="brackets">77</span></dt>
<dd><p>C. Zhu, R. H. Byrd, P. Lu, and J. Nocedal. <em>Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound-constrained optimization</em>. ACM Trans. Math. Softw.  <strong>23</strong>, 550 (1997). <a class="reference external" href="https://doi.org/10.1145/279232.279236">doi:10.1145/279232.279236</a>.</p>
</dd>
<dt class="bibtex label" id="fouquieresjmr2011"><span class="brackets">78</span></dt>
<dd><p>P. de Fouquières, S.G. Schirmer, S.J. Glaser, and I. Kuprov. <em>Second order gradient ascent pulse engineering</em>. J. Magnet. Res.  <strong>212</strong>, 412 (2011). <a class="reference external" href="https://doi.org/10.1016/j.jmr.2011.07.023">doi:10.1016/j.jmr.2011.07.023</a>.</p>
</dd>
<dt class="bibtex label" id="scipy"><span class="brackets">79</span></dt>
<dd><p>E. Jones, T. Oliphant, P. Peterson, and others. <em>SciPy: open source scientific tools for Python</em>. (2001–). URL: <a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a>.</p>
</dd>
<dt class="bibtex label" id="jaegerpra14"><span class="brackets">80</span></dt>
<dd><p>G. Jäger, D. M. Reich, M. H. Goerz, C. P. Koch, and U. Hohenester. <em>Optimal quantum control of Bose-Einstein condensates in magnetic microtraps: comparison of GRAPE and Krotov optimization schemes</em>. Phys. Rev. A  <strong>90</strong>, 033628 (2014). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.90.033628">doi:10.1103/PhysRevA.90.033628</a>.</p>
</dd>
<dt class="bibtex label" id="nevesjmr2009"><span class="brackets">81</span></dt>
<dd><p>J. L. Neves, B. Heitmann, N. Khaneja, and S. J. Glaser. <em>Heteronuclear decoupling by optimal tracking</em>. J. Magnet. Res.  <strong>201</strong>, 7 (2009). <a class="reference external" href="https://doi.org/10.1016/j.jmr.2009.07.024">doi:10.1016/j.jmr.2009.07.024</a>.</p>
</dd>
<dt class="bibtex label" id="nguyenjmr2017"><span class="brackets">82</span></dt>
<dd><p>T. T. Nguyen and S. J. Glaser. <em>An optimal control approach to design entire relaxation dispersion experiments</em>. J. Magnet. Res.  <strong>282</strong>, 142 (2017). <a class="reference external" href="https://doi.org/10.1016/j.jmr.2017.07.010">doi:10.1016/j.jmr.2017.07.010</a>.</p>
</dd>
<dt class="bibtex label" id="anselpra2017"><span class="brackets">83</span></dt>
<dd><p>Q. Ansel, M. Tesch, S. J. Glaser, and D. Sugny. <em>Optimizing fingerprinting experiments for parameter identification: application to spin systems</em>. Phys. Rev. A  <strong>96</strong>, 053419 (2017). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.96.053419">doi:10.1103/PhysRevA.96.053419</a>.</p>
</dd>
<dt class="bibtex label" id="spindlerjmr2012"><span class="brackets">84</span></dt>
<dd><p>P. E. Spindler, Y. Zhang, B. Endeward, N. Gershernzon, T. E. Skinner, S. J. Glaser, and T. F. Prisner. <em>Shaped optimal control pulses for increased excitation bandwidth in epr</em>. J. Magnet. Res.  <strong>218</strong>, 49 (2012). <a class="reference external" href="https://doi.org/10.1016/j.jmr.2012.02.013">doi:10.1016/j.jmr.2012.02.013</a>.</p>
</dd>
<dt class="bibtex label" id="tosneracie2018"><span class="brackets">85</span></dt>
<dd><p>Z. Tošner, R. Sarkar, J. Becker-Baldus, C. Glaubitz, S. Wegner, F. Engelke, S. J. Glaser, and B. Reif. <em>Overcoming volume selectivity of dipolar recoupling in biological solid-state NMR spectroscopy</em>. Angew. Chem. Int. Ed.  <strong>57</strong>, 14514 (2018). <a class="reference external" href="https://doi.org/10.1002/anie.201805002">doi:10.1002/anie.201805002</a>.</p>
</dd>
<dt class="bibtex label" id="leungpra2017"><span class="brackets">86</span></dt>
<dd><p>N. Leung, M. Abdelhafez, J. Koch, and D. Schuster. <em>Speedup for quantum optimal control from automatic differentiation based on graphics processing units</em>. Phys. Rev. A  <strong>95</strong>, 042318 (2017). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.95.042318">doi:10.1103/PhysRevA.95.042318</a>.</p>
</dd>
<dt class="bibtex label" id="abdelhafezpra2019"><span class="brackets">87</span></dt>
<dd><p>M. Abdelhafez, D. I. Schuster, and J. Koch. <em>Gradient-based optimal control of open quantum systems using quantum trajectories and automatic differentiation</em>. Phys. Rev. A  <strong>99</strong>, 052327 (2019). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.99.052327">doi:10.1103/PhysRevA.99.052327</a>.</p>
</dd>
<dt class="bibtex label" id="winckelip2008"><span class="brackets">88</span></dt>
<dd><p>G. v. Winckel and A. Borzì. <em>Computational techniques for a quantum control problem with H¹-cost</em>. Inverse Problems  <strong>24</strong>, 034007 (2008). <a class="reference external" href="https://doi.org/10.1088/0266-5611/24/3/034007">doi:10.1088/0266-5611/24/3/034007</a>.</p>
</dd>
<dt class="bibtex label" id="skinnerjmr2010"><span class="brackets">89</span></dt>
<dd><p>T. E. Skinner and N. I. Gershenzon. <em>Optimal control design of pulse shapes as analytic functions</em>. J. Magnet. Res.  <strong>204</strong>, 248 (2010). <a class="reference external" href="https://doi.org/10.1016/j.jmr.2010.03.002">doi:10.1016/j.jmr.2010.03.002</a>.</p>
</dd>
<dt class="bibtex label" id="motzoipra2011"><span class="brackets">90</span></dt>
<dd><p>F. Motzoi, J. M. Gambetta, S. T. Merkel, and F. K. Wilhelm. <em>Optimal control methods for rapidly time-varying hamiltonians</em>. Phys. Rev. A  <strong>84</strong>, 022307 (2011). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.022307">doi:10.1103/PhysRevA.84.022307</a>.</p>
</dd>
<dt class="bibtex label" id="lucarellipra2018"><span class="brackets">91</span></dt>
<dd><p>D. Lucarelli. <em>Quantum optimal control via gradient ascent in function space and the time-bandwidth quantum speed limit</em>. Phys. Rev. A  <strong>97</strong>, 062346 (2018). <a class="reference external" href="https://doi.org/10.1103/physreva.97.062346">doi:10.1103/physreva.97.062346</a>.</p>
</dd>
<dt class="bibtex label" id="sorensenpra2018"><span class="brackets">92</span></dt>
<dd><p>J. J. W. H. Sørensen, M. O. Aranburu, T. Heinzel, and J. F. Sherson. <em>Quantum optimal control in a chopped basis: applications in control of Bose-Einstein condensates</em>. Phys. Rev. A  <strong>98</strong>, 022119 (2018). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.98.022119">doi:10.1103/PhysRevA.98.022119</a>.</p>
</dd>
<dt class="bibtex label" id="sorensencpc2019"><span class="brackets">93</span></dt>
<dd><p>J. J. Sørensen, J. H. M. Jensen, T. Heinzel, and J. F. Sherson. <em>QEngine: a C++ library for quantum optimal control of ultracold atoms</em>. Comput. Phys. Commun.  <strong>243</strong>, 135 (2019). <a class="reference external" href="https://doi.org/10.1016/j.cpc.2019.04.020">doi:10.1016/j.cpc.2019.04.020</a>.</p>
</dd>
<dt class="bibtex label" id="machnesprl2018"><span class="brackets">94</span></dt>
<dd><p>S. Machnes, E. Assémat, D. Tannor, and F. K. Wilhelm. <em>Tunable, flexible, and efficient optimization of control pulses for practical qubits</em>. Phys. Rev. Lett.  <strong>120</strong>, 150401 (2018). <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.120.150401">doi:10.1103/PhysRevLett.120.150401</a>.</p>
</dd>
<dt class="bibtex label" id="rachpra2015"><span class="brackets">95</span></dt>
<dd><p>N. Rach, M. M. Müller, T. Calarco, and S. Montangero. <em>Dressing the chopped-random-basis optimization: a bandwidth-limited access to the trap-free landscape</em>. Phys. Rev. A  <strong>92</strong>, 062343 (2015). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.92.062343">doi:10.1103/PhysRevA.92.062343</a>.</p>
</dd>
<dt class="bibtex label" id="goetzpra2016"><span class="brackets">96</span></dt>
<dd><p>R. E. Goetz, A. Karamatskou, R. Santra, and C. P. Koch. <em>Quantum optimal control of photoelectron spectra and angular distributions</em>. Phys. Rev. A  <strong>93</strong>, 013413 (2016). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.93.013413">doi:10.1103/PhysRevA.93.013413</a>.</p>
</dd>
<dt class="bibtex label" id="hornnjp2018"><span class="brackets">97</span></dt>
<dd><p>K. P. Horn, F. Reiter, Y. Lin, D. Leibfried, and C. P. Koch. <em>Quantum optimal control of the dissipative production of a maximally entangled state</em>. New J. Phys.  <strong>20</strong>, 123010 (2018). <a class="reference external" href="https://doi.org/10.1088/1367-2630/aaf360">doi:10.1088/1367-2630/aaf360</a>.</p>
</dd>
<dt class="bibtex label" id="doriaprl11"><span class="brackets">98</span></dt>
<dd><p>P. Doria, T. Calarco, and S. Montangero. <em>Optimal control technique for many-body quantum dynamics</em>. Phys. Rev. Lett.  <strong>106</strong>, 190501 (2011). <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.106.190501">doi:10.1103/PhysRevLett.106.190501</a>.</p>
</dd>
<dt class="bibtex label" id="canevapra2011"><span class="brackets">99</span></dt>
<dd><p>T. Caneva, T. Calarco, and S. Montangero. <em>Chopped random-basis quantum optimization</em>. Phys. Rev. A  <strong>84</strong>, 022326 (2011). <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.022326">doi:10.1103/PhysRevA.84.022326</a>.</p>
</dd>
<dt class="bibtex label" id="nlopt"><span class="brackets">100</span></dt>
<dd><p>S. G. Johnson. <em>The NLopt nonlinear-optimization package</em>. http://ab-initio.mit.edu/nlopt.</p>
</dd>
<dt class="bibtex label" id="nevergrad"><span class="brackets">101</span></dt>
<dd><p>J. Rapin and O. Teytaud. <em>Nevergrad - A gradient-free optimization platform</em>. <span><a class="reference external" href="#"></a></span>https://GitHub.com/FacebookResearch/Nevergrad, (2018).</p>
</dd>
<dt class="bibtex label" id="petersenietcta2010"><span class="brackets">102</span></dt>
<dd><p>I.R. Petersen. <em>Quantum control theory and applications: a survey</em>. IET Control Theory &amp; Applications  <strong>4</strong>, 2651 (2010). <a class="reference external" href="https://doi.org/10.1049/iet-cta.2009.0508">doi:10.1049/iet-cta.2009.0508</a>.</p>
</dd>
<dt class="bibtex label" id="goerznpjqi2017"><span class="brackets">103</span></dt>
<dd><p>M. H. Goerz, F. Motzoi, K. B. Whaley, and C. P. Koch. <em>Charting the circuit QED design landscape using optimal control theory</em>. npj Quantum Information  <strong>3</strong>, 37 (2017). <a class="reference external" href="https://doi.org/10.1038/s41534-017-0036-0">doi:10.1038/s41534-017-0036-0</a>.</p>
</dd>
<dt class="bibtex label" id="canevaprl09"><span class="brackets">104</span></dt>
<dd><p>T. Caneva, M. Murphy, T. Calarco, R. Fazio, S. Montangero, V. Giovannetti, and G. E. Santoro. <em>Optimal control at the quantum speed limit</em>. Phys. Rev. Lett.  <strong>103</strong>, 240501 (2009). <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.103.240501">doi:10.1103/PhysRevLett.103.240501</a>.</p>
</dd>
<dt class="bibtex label" id="goerzjpb11"><span class="brackets">105</span></dt>
<dd><p>M. H. Goerz, T. Calarco, and C. P. Koch. <em>The quantum speed limit of optimal controlled phasegates for trapped neutral atoms</em>. J. Phys. B  <strong>44</strong>, 154011 (2011). <a class="reference external" href="https://doi.org/10.1088/0953-4075/44/15/154011">doi:10.1088/0953-4075/44/15/154011</a>.</p>
</dd>
<dt class="bibtex label" id="johanssoncpc2012"><span class="brackets">106</span></dt>
<dd><p>J.R. Johansson, P.D. Nation, and F. Nori. <em>QuTiP: an open-source Python framework for the dynamics of open quantum systems</em>. Comput. Phys. Commun.  <strong>183</strong>, 1760 (2012). <a class="reference external" href="https://doi.org/10.1016/j.cpc.2012.02.021">doi:10.1016/j.cpc.2012.02.021</a>.</p>
</dd>
<dt class="bibtex label" id="johanssoncpc2013"><span class="brackets">107</span></dt>
<dd><p>J.R. Johansson, P.D. Nation, and F. Nori. <em>QuTiP 2: a Python framework for the dynamics of open quantum systems</em>. Comput. Phys. Commun.  <strong>184</strong>, 1234 (2013). URL: <a class="reference external" href="http://qutip.org">http://qutip.org</a>, <a class="reference external" href="https://doi.org/10.1016/j.cpc.2012.11.019">doi:10.1016/j.cpc.2012.11.019</a>.</p>
</dd>
</dl>
</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="API/krotov.html" class="btn btn-neutral float-right" title="krotov package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="12_related_software.html" class="btn btn-neutral float-left" title="Related Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 16, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>