


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Krotov 1.0.0-rc1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-rc1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_bibliography.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/krotov.html">API of the Krotov package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.propagators.html#krotov.propagators.DensityMatrixODEPropagator.__call__">__call__() (krotov.propagators.DensityMatrixODEPropagator method)</a>

      <ul>
        <li><a href="API/krotov.propagators.html#krotov.propagators.Propagator.__call__">(krotov.propagators.Propagator method)</a>
</li>
        <li><a href="API/krotov.second_order.html#krotov.second_order.Sigma.__call__">(krotov.second_order.Sigma method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.adjoint">adjoint() (krotov.objectives.Objective method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.result.html#krotov.result.Result.all_pulses">all_pulses (krotov.result.Result attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.shapes.html#krotov.shapes.blackman">blackman() (in module krotov.shapes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.shapes.html#krotov.shapes.box">box() (in module krotov.shapes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.c_ops">c_ops (krotov.objectives.Objective attribute)</a>
</li>
      <li><a href="API/krotov.info_hooks.html#krotov.info_hooks.chain">chain() (in module krotov.info_hooks)</a>
</li>
      <li><a href="API/krotov.convergence.html#krotov.convergence.check_monotonic_error">check_monotonic_error() (in module krotov.convergence)</a>
</li>
      <li><a href="API/krotov.convergence.html#krotov.convergence.check_monotonic_fidelity">check_monotonic_fidelity() (in module krotov.convergence)</a>
</li>
      <li><a href="API/krotov.functionals.html#krotov.functionals.chis_hs">chis_hs() (in module krotov.functionals)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.functionals.html#krotov.functionals.chis_re">chis_re() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.functionals.html#krotov.functionals.chis_sm">chis_sm() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.functionals.html#krotov.functionals.chis_ss">chis_ss() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.parallelization.html#krotov.parallelization.Consumer">Consumer (class in krotov.parallelization)</a>
</li>
      <li><a href="API/krotov.conversions.html#krotov.conversions.control_onto_interval">control_onto_interval() (in module krotov.conversions)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.controls_mapping">controls_mapping (krotov.result.Result attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.convergence.html#krotov.convergence.delta_below">delta_below() (in module krotov.convergence)</a>
</li>
      <li><a href="API/krotov.propagators.html#krotov.propagators.DensityMatrixODEPropagator">DensityMatrixODEPropagator (class in krotov.propagators)</a>
</li>
      <li><a href="API/krotov.mu.html#krotov.mu.derivative_wrt_pulse">derivative_wrt_pulse() (in module krotov.mu)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.conversions.html#krotov.conversions.discretize">discretize() (in module krotov.conversions)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.dump">dump() (krotov.result.Result method)</a>
</li>
      <li><a href="API/krotov.convergence.html#krotov.convergence.dump_result">dump_result() (in module krotov.convergence)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.result.html#krotov.result.Result.end_local_time">end_local_time (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.end_local_time_str">end_local_time_str() (krotov.result.Result property)</a>
</li>
      <li><a href="API/krotov.objectives.html#krotov.objectives.ensemble_objectives">ensemble_objectives() (in module krotov.objectives)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.propagators.html#krotov.propagators.expm">expm() (in module krotov.propagators)</a>
</li>
      <li><a href="API/krotov.conversions.html#krotov.conversions.extract_controls">extract_controls() (in module krotov.conversions)</a>
</li>
      <li><a href="API/krotov.conversions.html#krotov.conversions.extract_controls_mapping">extract_controls_mapping() (in module krotov.conversions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.functionals.html#krotov.functionals.F_avg">F_avg() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.functionals.html#krotov.functionals.F_re">F_re() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.functionals.html#krotov.functionals.F_sm">F_sm() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.functionals.html#krotov.functionals.F_ss">F_ss() (in module krotov.functionals)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.functionals.html#krotov.functionals.f_tau">f_tau() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.objectives.html#krotov.objectives.FIX_QUTIP_932">FIX_QUTIP_932 (in module krotov.objectives)</a>
</li>
      <li><a href="API/krotov.shapes.html#krotov.shapes.flattop">flattop() (in module krotov.shapes)</a>
</li>
      <li><a href="API/krotov.parallelization.html#krotov.parallelization.FwPropStepTask">FwPropStepTask (class in krotov.parallelization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.functionals.html#krotov.functionals.gate">gate() (in module krotov.functionals)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#krotov.objectives.gate_objectives">gate_objectives() (in module krotov.objectives)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.guess_controls">guess_controls (krotov.result.Result attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.H">H (krotov.objectives.Objective attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.result.html#krotov.result.Result.info_vals">info_vals (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.initial_state">initial_state (krotov.objectives.Objective attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.result.html#krotov.result.Result.iter_seconds">iter_seconds (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.iters">iters (krotov.result.Result attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.functionals.html#krotov.functionals.J_T_hs">J_T_hs() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.functionals.html#krotov.functionals.J_T_re">J_T_re() (in module krotov.functionals)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.functionals.html#krotov.functionals.J_T_sm">J_T_sm() (in module krotov.functionals)</a>
</li>
      <li><a href="API/krotov.functionals.html#krotov.functionals.J_T_ss">J_T_ss() (in module krotov.functionals)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.html#module-krotov">krotov (module)</a>
</li>
      <li><a href="API/krotov.convergence.html#module-krotov.convergence">krotov.convergence (module)</a>
</li>
      <li><a href="API/krotov.conversions.html#module-krotov.conversions">krotov.conversions (module)</a>
</li>
      <li><a href="API/krotov.functionals.html#module-krotov.functionals">krotov.functionals (module)</a>
</li>
      <li><a href="API/krotov.info_hooks.html#module-krotov.info_hooks">krotov.info_hooks (module)</a>
</li>
      <li><a href="API/krotov.mu.html#module-krotov.mu">krotov.mu (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#module-krotov.objectives">krotov.objectives (module)</a>
</li>
      <li><a href="API/krotov.optimize.html#module-krotov.optimize">krotov.optimize (module)</a>
</li>
      <li><a href="API/krotov.parallelization.html#module-krotov.parallelization">krotov.parallelization (module)</a>
</li>
      <li><a href="API/krotov.propagators.html#module-krotov.propagators">krotov.propagators (module)</a>
</li>
      <li><a href="API/krotov.result.html#module-krotov.result">krotov.result (module)</a>
</li>
      <li><a href="API/krotov.second_order.html#module-krotov.second_order">krotov.second_order (module)</a>
</li>
      <li><a href="API/krotov.shapes.html#module-krotov.shapes">krotov.shapes (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#krotov.objectives.liouvillian">liouvillian() (in module krotov.objectives)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.result.html#krotov.result.Result.load">load() (krotov.result.Result class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.functionals.html#krotov.functionals.mapped_basis">mapped_basis() (in module krotov.functionals)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.mesolve">mesolve() (krotov.objectives.Objective method)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.message">message (krotov.result.Result attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.second_order.html#krotov.second_order.numerical_estimate_A">numerical_estimate_A() (in module krotov.second_order)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective">Objective (class in krotov.objectives)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.objectives">objectives (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.objectives_with_controls">objectives_with_controls() (krotov.result.Result method)</a>
</li>
      <li><a href="API/krotov.shapes.html#krotov.shapes.one_shape">one_shape() (in module krotov.shapes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.optimize.html#krotov.optimize.optimize_pulses">optimize_pulses() (in module krotov.optimize)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.optimized_controls">optimized_controls (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.optimized_objectives">optimized_objectives() (krotov.result.Result property)</a>
</li>
      <li><a href="API/krotov.convergence.html#krotov.convergence.Or">Or() (in module krotov.convergence)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.parallelization.html#krotov.parallelization.parallel_map_fw_prop_step">parallel_map_fw_prop_step() (in module krotov.parallelization)</a>
</li>
      <li><a href="API/krotov.conversions.html#krotov.conversions.plug_in_pulse_values">plug_in_pulse_values() (in module krotov.conversions)</a>
</li>
      <li><a href="API/krotov.info_hooks.html#krotov.info_hooks.print_debug_information">print_debug_information() (in module krotov.info_hooks)</a>
</li>
      <li><a href="API/krotov.info_hooks.html#krotov.info_hooks.print_table">print_table() (in module krotov.info_hooks)</a>
</li>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.propagate">propagate() (krotov.objectives.Objective method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.propagators.html#krotov.propagators.Propagator">Propagator (class in krotov.propagators)</a>
</li>
      <li><a href="API/krotov.conversions.html#krotov.conversions.pulse_onto_tlist">pulse_onto_tlist() (in module krotov.conversions)</a>
</li>
      <li><a href="API/krotov.conversions.html#krotov.conversions.pulse_options_dict_to_list">pulse_options_dict_to_list() (in module krotov.conversions)</a>
</li>
      <li>
    Python Enhancement Proposals

      <ul>
        <li><a href="02_contributing.html#index-2">PEP 440</a>, <a href="02_contributing.html#index-3">[1]</a>
</li>
        <li><a href="02_contributing.html#index-0">PEP 8</a>, <a href="02_contributing.html#index-1">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.shapes.html#krotov.shapes.qutip_callback">qutip_callback() (in module krotov.shapes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.second_order.html#krotov.second_order.Sigma.refresh">refresh() (krotov.second_order.Sigma method)</a>
</li>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.reset_symbol_counters">reset_symbol_counters() (krotov.objectives.Objective class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.result.html#krotov.result.Result">Result (class in krotov.result)</a>
</li>
      <li><a href="API/krotov.parallelization.html#krotov.parallelization.Consumer.run">run() (krotov.parallelization.Consumer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.second_order.html#krotov.second_order.Sigma">Sigma (class in krotov.second_order)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.start_local_time">start_local_time (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.start_local_time_str">start_local_time_str() (krotov.result.Result property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.result.html#krotov.result.Result.states">states (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.str_use_unicode">str_use_unicode (krotov.objectives.Objective attribute)</a>
</li>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.summarize">summarize() (krotov.objectives.Objective method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.target">target (krotov.objectives.Objective attribute)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.tau_vals">tau_vals (krotov.result.Result attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.result.html#krotov.result.Result.time_fmt">time_fmt (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.result.html#krotov.result.Result.tlist">tlist (krotov.result.Result attribute)</a>
</li>
      <li><a href="API/krotov.objectives.html#krotov.objectives.Objective.type_checking">type_checking (krotov.objectives.Objective attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.convergence.html#krotov.convergence.value_above">value_above() (in module krotov.convergence)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.convergence.html#krotov.convergence.value_below">value_below() (in module krotov.convergence)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API/krotov.shapes.html#krotov.shapes.zero_shape">zero_shape() (in module krotov.shapes)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 16, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>