

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>krotov.objectives module &mdash; Krotov 1.0.0-dev (f23602c) documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="krotov.optimize module" href="krotov.optimize.html" />
    <link rel="prev" title="krotov.mu module" href="krotov.mu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_bibliography.html">References</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="krotov.html">API of the Krotov package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="krotov.convergence.html">krotov.convergence module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.conversions.html">krotov.conversions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.functionals.html">krotov.functionals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.info_hooks.html">krotov.info_hooks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.mu.html">krotov.mu module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">krotov.objectives module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="krotov.optimize.html">krotov.optimize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.parallelization.html">krotov.parallelization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.propagators.html">krotov.propagators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.result.html">krotov.result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.second_order.html">krotov.second_order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.shapes.html">krotov.shapes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.html#summary">Summary</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



























<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="krotov.html">krotov package</a> &raquo;</li>
        
      <li>krotov.objectives module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-krotov.objectives">
<span id="krotov-objectives-module"></span><h1>krotov.objectives module<a class="headerlink" href="#module-krotov.objectives" title="Permalink to this headline">¶</a></h1>
<p>Routines for formulating objectives.</p>
<p>Objectives, represented as an <a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a> instance, describe the
<em>physical</em> objective of an optimization, e.g. a state-to-state transformation,
or a quantum gate. This is distinct from the <em>mathematical</em> formulation of an
optimization functional (<a class="reference internal" href="krotov.functionals.html#module-krotov.functionals" title="krotov.functionals"><code class="xref py py-mod docutils literal notranslate"><span class="pre">krotov.functionals</span></code></a>). For the same physical
objective, there are usually several different functionals whose minimization
achieve that objective.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Classes:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Objective</span></code></a></p></td>
<td><p>A single objective for optimization with Krotov’s method.</p></td>
</tr>
</tbody>
</table>
<p>Functions:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.objectives.ensemble_objectives" title="krotov.objectives.ensemble_objectives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensemble_objectives</span></code></a></p></td>
<td><p>Extend <cite>objectives</cite> for an “ensemble optimization”</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.objectives.gate_objectives" title="krotov.objectives.gate_objectives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate_objectives</span></code></a></p></td>
<td><p>Construct a list of objectives for optimizing towards a quantum gate</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.objectives.liouvillian" title="krotov.objectives.liouvillian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">liouvillian</span></code></a></p></td>
<td><p>Convert Hamiltonian and Lindblad operators into a Liouvillian.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">__all__</span></code>: <a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a>, <a class="reference internal" href="#krotov.objectives.ensemble_objectives" title="krotov.objectives.ensemble_objectives"><code class="xref py py-func docutils literal notranslate"><span class="pre">ensemble_objectives</span></code></a>, <a class="reference internal" href="#krotov.objectives.gate_objectives" title="krotov.objectives.gate_objectives"><code class="xref py py-func docutils literal notranslate"><span class="pre">gate_objectives</span></code></a>, <a class="reference internal" href="#krotov.objectives.liouvillian" title="krotov.objectives.liouvillian"><code class="xref py py-func docutils literal notranslate"><span class="pre">liouvillian</span></code></a></p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="krotov.objectives.FIX_QUTIP_932">
<code class="sig-prename descclassname">krotov.objectives.</code><code class="sig-name descname">FIX_QUTIP_932</code><em class="property"> = False</em><a class="headerlink" href="#krotov.objectives.FIX_QUTIP_932" title="Permalink to this definition">¶</a></dt>
<dd><p>Workaround for <a class="reference external" href="https://github.com/qutip/qutip/issues/932">QuTiP issue 932</a>.</p>
<p>If True, in <a class="reference internal" href="#krotov.objectives.Objective.mesolve" title="krotov.objectives.Objective.mesolve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Objective.mesolve()</span></code></a>, replace any array controls with an
equivalent function. This results in a signficant slowdown of the propagation,
as it circumvents the use of Cython. Defaults to False on Linux, and True on
any non-Linux system.</p>
</dd></dl>

<dl class="class">
<dt id="krotov.objectives.Objective">
<em class="property">class </em><code class="sig-prename descclassname">krotov.objectives.</code><code class="sig-name descname">Objective</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">initial_state</em>, <em class="sig-param">H</em>, <em class="sig-param">target</em>, <em class="sig-param">c_ops=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#Objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.Objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A single objective for optimization with Krotov’s method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_state</strong> (<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a>) – value for <a class="reference internal" href="#krotov.objectives.Objective.initial_state" title="krotov.objectives.Objective.initial_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_state</span></code></a></p></li>
<li><p><strong>H</strong> (<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – value for <a class="reference internal" href="#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a></p></li>
<li><p><strong>target</strong> (<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – value for <a class="reference internal" href="#krotov.objectives.Objective.target" title="krotov.objectives.Objective.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target</span></code></a></p></li>
<li><p><strong>c_ops</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – value for <a class="reference internal" href="#krotov.objectives.Objective.c_ops" title="krotov.objectives.Objective.c_ops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">c_ops</span></code></a></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">H0</span> <span class="o">=</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">qutip</span><span class="o">.</span><span class="n">operators</span><span class="o">.</span><span class="n">sigmaz</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">operators</span><span class="o">.</span><span class="n">sigmax</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eps</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="n">ampl0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="n">H0</span><span class="p">,</span> <span class="p">[</span><span class="n">H1</span><span class="p">,</span> <span class="n">eps</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">krotov</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">initial_state</span><span class="o">=</span><span class="n">qutip</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> <span class="n">target</span><span class="o">=</span><span class="n">qutip</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">),</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">Objective[|Ψ₀(2)⟩ to |Ψ₁(2)⟩ via [H₀[2,2], [H₁[2,2], u₁(t)]]]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If any arguments have an invalid type or structure. This
    can be surpressed by setting the <a class="reference internal" href="#krotov.objectives.Objective.type_checking" title="krotov.objectives.Objective.type_checking"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type_checking</span></code></a> class
    attribute to False.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Giving collapse operators via <a class="reference internal" href="#krotov.objectives.Objective.c_ops" title="krotov.objectives.Objective.c_ops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">c_ops</span></code></a> only makes sense if the
<cite>propagator</cite> passed to <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a> takes them into account
explicitly. It is strongly recommended to set <a class="reference internal" href="#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a> as a Lindblad
operator instead, see <a class="reference internal" href="#krotov.objectives.liouvillian" title="krotov.objectives.liouvillian"><code class="xref py py-func docutils literal notranslate"><span class="pre">liouvillian()</span></code></a>.</p>
</div>
<dl class="attribute">
<dt id="krotov.objectives.Objective.H">
<code class="sig-name descname">H</code><a class="headerlink" href="#krotov.objectives.Objective.H" title="Permalink to this definition">¶</a></dt>
<dd><p>The (time-dependent) Hamiltonian or
Liouvillian in nested-list format, cf.
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve.mesolve()</span></code></a>. This includes the control fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)">qutip.Qobj</a> or <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="krotov.objectives.Objective.initial_state">
<code class="sig-name descname">initial_state</code><a class="headerlink" href="#krotov.objectives.Objective.initial_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The initial state, as a Hilbert space
state, or a density matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)">qutip.Qobj</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="krotov.objectives.Objective.target">
<code class="sig-name descname">target</code><a class="headerlink" href="#krotov.objectives.Objective.target" title="Permalink to this definition">¶</a></dt>
<dd><p>An object describing the “target” of the optimization, for the
dynamics starting from <a class="reference internal" href="#krotov.objectives.Objective.initial_state" title="krotov.objectives.Objective.initial_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_state</span></code></a>. Usually, this will be
the target state (the state into which <a class="reference internal" href="#krotov.objectives.Objective.initial_state" title="krotov.objectives.Objective.initial_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_state</span></code></a> should
evolve). More generally, it can be an arbitrary object meeting the
conventions of a specific <cite>chi_constructor</cite> function that will be
passed to <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="krotov.objectives.Objective.c_ops">
<code class="sig-name descname">c_ops</code><a class="headerlink" href="#krotov.objectives.Objective.c_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>List of collapse operators, cf.
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mesolve()</span></code></a>, in lieu of <a class="reference internal" href="#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a> being a
Liouvillian.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)">list</a> or <a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="krotov.objectives.Objective.str_use_unicode">
<code class="sig-name descname">str_use_unicode</code><em class="property"> = True</em><a class="headerlink" href="#krotov.objectives.Objective.str_use_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the string representation of an <a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a> may use
unicode symbols, cf. <a class="reference internal" href="#krotov.objectives.Objective.summarize" title="krotov.objectives.Objective.summarize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summarize()</span></code></a> (class attribute).</p>
</dd></dl>

<dl class="attribute">
<dt id="krotov.objectives.Objective.type_checking">
<code class="sig-name descname">type_checking</code><em class="property"> = True</em><a class="headerlink" href="#krotov.objectives.Objective.type_checking" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, instantiating <a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a> with invalid types raises a
<a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>. Setting this to False disables type checks in the
initializer, allowing certain advanced use cases such as using plain numpy
objects instead of QuTiP objects (class attribute).</p>
</dd></dl>

<dl class="method">
<dt id="krotov.objectives.Objective.adjoint">
<code class="sig-name descname">adjoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#Objective.adjoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.Objective.adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a> containing the adjoint of all components.</p>
<p>This does not affect the controls in <a class="reference internal" href="#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a>: these are
assumed to be real-valued. Also, <a class="reference internal" href="#krotov.objectives.Objective.target" title="krotov.objectives.Objective.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Objective.target</span></code></a> will be left
unchanged if its adjoint cannot be calculated (if it is not a target
state).</p>
</dd></dl>

<dl class="method">
<dt id="krotov.objectives.Objective.mesolve">
<code class="sig-name descname">mesolve</code><span class="sig-paren">(</span><em class="sig-param">tlist</em>, <em class="sig-param">*</em>, <em class="sig-param">rho0=None</em>, <em class="sig-param">H=None</em>, <em class="sig-param">c_ops=None</em>, <em class="sig-param">e_ops=None</em>, <em class="sig-param">args=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#Objective.mesolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.Objective.mesolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve.mesolve()</span></code></a> on the system of the objective.</p>
<p>Solve the dynamics for the <a class="reference internal" href="#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a> and <a class="reference internal" href="#krotov.objectives.Objective.c_ops" title="krotov.objectives.Objective.c_ops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">c_ops</span></code></a> of the
objective, starting from the objective’s <a class="reference internal" href="#krotov.objectives.Objective.initial_state" title="krotov.objectives.Objective.initial_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_state</span></code></a>, by
delegating to <a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve.mesolve()</span></code></a>. Both the initial state and
the dynamical generator for the propagation can be overridden by
passing <cite>rho0</cite> and <cite>H</cite>/<cite>c_ops</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tlist</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – array of time grid points on which the
states are defined</p></li>
<li><p><strong>rho0</strong> (<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – The initial state for the propagation.
If None, the <a class="reference internal" href="#krotov.objectives.Objective.initial_state" title="krotov.objectives.Objective.initial_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_state</span></code></a> attribute is used.</p></li>
<li><p><strong>H</strong> (<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – The dynamical generator (Hamiltonian or
Liouvillian) for the propagation. If None, the <a class="reference internal" href="#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a>
attribute is used.</p></li>
<li><p><strong>c_ops</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – List of collapse (Lindblad) operators. If
None, the <a class="reference internal" href="#krotov.objectives.Objective.c_ops" title="krotov.objectives.Objective.c_ops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">c_ops</span></code></a> attribute is used.</p></li>
<li><p><strong>e_ops</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – A list of operators whose expectation values
to calculate, for every point in <cite>tlist</cite>. See
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve.mesolve()</span></code></a>.</p></li>
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – dictionary of parameters for time-dependent
Hamiltonians and collapse operators</p></li>
<li><p><strong>**kwargs</strong> – All further arguments will be passed to
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve.mesolve()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of the propagation, see
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve.mesolve()</span></code></a> for details.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.solver.Result" title="(in QuTiP: Quantum Toolbox in Python v4.4)">qutip.solver.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="krotov.objectives.Objective.propagate">
<code class="sig-name descname">propagate</code><span class="sig-paren">(</span><em class="sig-param">tlist</em>, <em class="sig-param">*</em>, <em class="sig-param">propagator</em>, <em class="sig-param">rho0=None</em>, <em class="sig-param">H=None</em>, <em class="sig-param">c_ops=None</em>, <em class="sig-param">e_ops=None</em>, <em class="sig-param">args=None</em>, <em class="sig-param">expect=&lt;function expect&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#Objective.propagate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.Objective.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate the system of the objective over the entire time grid.</p>
<p>Solve the dynamics for the <cite>H</cite> and <cite>c_ops</cite> of the objective. If <cite>rho0</cite>
is not given, the <cite>initial_state</cite> will be propagated. This is similar
to the <a class="reference internal" href="#krotov.objectives.Objective.mesolve" title="krotov.objectives.Objective.mesolve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mesolve()</span></code></a> method, but instead of using
<a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.mesolve.mesolve" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.mesolve.mesolve()</span></code></a>, the <cite>propagate</cite> function is used to go
between points on the time grid. This function is the same as what is
passed to <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>. The crucial difference between this
and <a class="reference internal" href="#krotov.objectives.Objective.mesolve" title="krotov.objectives.Objective.mesolve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mesolve()</span></code></a> is in the time discretization convention. While
<a class="reference internal" href="#krotov.objectives.Objective.mesolve" title="krotov.objectives.Objective.mesolve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mesolve()</span></code></a> uses piecewise-constant controls centered around the
values in <cite>tlist</cite> (the control field switches in the middle between two
points in <cite>tlist</cite>), <a class="reference internal" href="#krotov.objectives.Objective.propagate" title="krotov.objectives.Objective.propagate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">propagate()</span></code></a> uses piecewise-constant controls
on the intervals of <cite>tlist</cite> (the control field switches on the points
in <cite>tlist</cite>). The function <cite>expect</cite> is used to calculate expecation
values; it receives two parameters, an operator from <cite>e_ops</cite> and a
state, and must returnd the expectation value of the operator.</p>
<p>Comparing the result of <a class="reference internal" href="#krotov.objectives.Objective.mesolve" title="krotov.objectives.Objective.mesolve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mesolve()</span></code></a> and <a class="reference internal" href="#krotov.objectives.Objective.propagate" title="krotov.objectives.Objective.propagate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">propagate()</span></code></a> allows to
estimate the “time discretization error”. If the error is significant,
a shorter time step shoud be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result of the propagation, using the same
structure as <a class="reference internal" href="#krotov.objectives.Objective.mesolve" title="krotov.objectives.Objective.mesolve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mesolve()</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.solver.Result" title="(in QuTiP: Quantum Toolbox in Python v4.4)">qutip.solver.Result</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="krotov.objectives.Objective.reset_symbol_counters">
<em class="property">classmethod </em><code class="sig-name descname">reset_symbol_counters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#Objective.reset_symbol_counters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.Objective.reset_symbol_counters" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the internal symbol counters used for printing objectives.</p>
<p>See <a class="reference internal" href="#krotov.objectives.Objective.summarize" title="krotov.objectives.Objective.summarize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summarize()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="krotov.objectives.Objective.summarize">
<code class="sig-name descname">summarize</code><span class="sig-paren">(</span><em class="sig-param">use_unicode=True</em>, <em class="sig-param">reset_symbol_counters=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#Objective.summarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.Objective.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a one-line summary of the objective as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>use_unicode</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If False, only use ascii symbols in the output</p></li>
<li><p><strong>reset_symbol_counters</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, reset the internal object
counters (see <a class="reference internal" href="#krotov.objectives.Objective.reset_symbol_counters" title="krotov.objectives.Objective.reset_symbol_counters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset_symbol_counters()</span></code></a>) before calculating
the result</p></li>
</ul>
</dd>
</dl>
<p>The <a class="reference internal" href="#krotov.objectives.Objective.summarize" title="krotov.objectives.Objective.summarize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summarize()</span></code></a> method (which is also used for the <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#repr" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>
and <code class="docutils literal notranslate"><span class="pre">__str__</span></code> of an <a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a>) keeps per-process internal
counters for the various categories of objects that may occur as
attributes of an <a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a> (kets, bras, Hermitian operators,
non-Hermitian Operators, density matrices, Liouvillians, Lindblad
operators, numpy arrays, control functions). This allows to keep track
of objects across multiple objectives. The counters can be reset with
<a class="reference internal" href="#krotov.objectives.Objective.reset_symbol_counters" title="krotov.objectives.Objective.reset_symbol_counters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset_symbol_counters()</span></code></a>.</p>
<p>The ouput uses various unicode symbols (or ascii-equivalents, if
<cite>use_unicode</cite> is False):</p>
<ul class="simple">
<li><p>‘Ψ’ (‘Psi’) for <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> quantum states (kets or bras)</p></li>
<li><p>‘ρ’ (‘rho’) for <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> operators that occur as initial
or target states (density matrices)</p></li>
<li><p>‘L’ for Lindblad operators (elements of <a class="reference internal" href="#krotov.objectives.Objective.c_ops" title="krotov.objectives.Objective.c_ops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">c_ops</span></code></a>)</p></li>
<li><p>‘H’ for Hermitian <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> operators (Hamiltonians)</p></li>
<li><p>‘A’ for non-Hermitian <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> operators in <a class="reference internal" href="#krotov.objectives.Objective.H" title="krotov.objectives.Objective.H"><code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code></a></p></li>
<li><p>‘𝓛’ (‘Lv’) for <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> super-operators (Liouvillians)</p></li>
<li><p>‘a’ for numpy arrays (of any dimension)</p></li>
<li><p>‘u’ for (callable) control functions.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">ket</span><span class="p">,</span> <span class="n">tensor</span><span class="p">,</span> <span class="n">sigmaz</span><span class="p">,</span> <span class="n">sigmax</span><span class="p">,</span> <span class="n">sigmap</span><span class="p">,</span> <span class="n">identity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">tensor</span><span class="p">(</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span>
<span class="gp">... </span>    <span class="n">tensor</span><span class="p">(</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigmaz</span><span class="p">()),</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">tensor</span><span class="p">(</span><span class="n">sigmax</span><span class="p">(),</span> <span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span> <span class="n">u1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">tensor</span><span class="p">(</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigmax</span><span class="p">()),</span> <span class="n">u2</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C1</span> <span class="o">=</span> <span class="p">[[</span><span class="n">tensor</span><span class="p">(</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigmap</span><span class="p">()),</span> <span class="n">a1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C2</span> <span class="o">=</span> <span class="p">[[</span><span class="n">tensor</span><span class="p">(</span><span class="n">sigmap</span><span class="p">(),</span> <span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span> <span class="n">a2</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ket00</span> <span class="o">=</span> <span class="n">ket</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ket11</span> <span class="o">=</span> <span class="n">ket</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">initial_state</span><span class="o">=</span><span class="n">ket00</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">target</span><span class="o">=</span><span class="n">ket11</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">H</span><span class="o">=</span><span class="n">H</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">reset_symbol_counters</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">summarize</span><span class="p">()</span>
<span class="go">&#39;|Ψ₀(2⊗2)⟩ to |Ψ₁(2⊗2)⟩ via [H₀[2⊗2,2⊗2], [H₁[2⊗2,2⊗2], u₁(t)], [H₂[2⊗2,2⊗2], u₂(t)]]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">initial_state</span><span class="o">=</span><span class="n">ket00</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">target</span><span class="o">=</span><span class="n">ket11</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">c_ops</span><span class="o">=</span><span class="p">[</span><span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">summarize</span><span class="p">()</span>
<span class="go">&#39;|Ψ₀(2⊗2)⟩ to |Ψ₁(2⊗2)⟩ via {H:[H₀[2⊗2,2⊗2], [H₁[2⊗2,2⊗2], u₁(t)], [H₂[2⊗2,2⊗2], u₂(t)]], c_ops:([[L₀[2⊗2,2⊗2], a₀[100]]],[[L₁[2⊗2,2⊗2], a₁[100]]])}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;|Psi0(2*2)&gt; to |Psi1(2*2)&gt; via {H:[H0[2*2,2*2], [H1[2*2,2*2], u1(t)], [H2[2*2,2*2], u2(t)]], c_ops:([[L0[2*2,2*2], a0[100]]],[[L1[2*2,2*2], a1[100]]])}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="o">.</span><span class="n">summarize</span><span class="p">()</span>  <span class="c1"># different objects!</span>
<span class="go">&#39;|Ψ₂(2⊗2)⟩ to |Ψ₃(2⊗2)⟩ via {H:[H₃[2⊗2,2⊗2], [H₄[2⊗2,2⊗2], u₁(t)], [H₅[2⊗2,2⊗2], u₂(t)]], c_ops:([[L₂[2⊗2,2⊗2], a₂[100]]],[[L₃[2⊗2,2⊗2], a₃[100]]])}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">reset_symbol_counters</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;|Ψ₀(2⊗2)⟩ to |Ψ₁(2⊗2)⟩ via {H:[H₀[2⊗2,2⊗2], [H₁[2⊗2,2⊗2], u₁(t)], [H₂[2⊗2,2⊗2], u₂(t)]], c_ops:([[L₀[2⊗2,2⊗2], a₀[100]]],[[L₁[2⊗2,2⊗2], a₁[100]]])}&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="krotov.objectives.gate_objectives">
<code class="sig-prename descclassname">krotov.objectives.</code><code class="sig-name descname">gate_objectives</code><span class="sig-paren">(</span><em class="sig-param">basis_states</em>, <em class="sig-param">gate</em>, <em class="sig-param">H</em>, <em class="sig-param">*</em>, <em class="sig-param">c_ops=None</em>, <em class="sig-param">local_invariants=False</em>, <em class="sig-param">liouville_states_set=None</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">normalize_weights=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#gate_objectives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.gate_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a list of objectives for optimizing towards a quantum gate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_states</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a><em>]</em>) – A list of <span class="math notranslate nohighlight">\(n\)</span> canonical basis states</p></li>
<li><p><strong>gate</strong> – The gate to optimize for, as a <span class="math notranslate nohighlight">\(n \times n\)</span> matrix-like object
(must have a <cite>shape</cite> attribute, and be indexable by two indices).
Alternatively, <cite>gate</cite> may be the string ‘perfect_entangler’ or
‘PE’, to indicate the optimization for an arbitrary two-qubit
perfect entangler.</p></li>
<li><p><strong>H</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a>) – The Hamiltonian (or Liouvillian) for the time
evolution, in nested-list format.</p></li>
<li><p><strong>c_ops</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a>) – A list of collapse (Lindblad) operators, or None
for unitary dynamics or if <cite>H</cite> is a Liouvillian (preferred!)</p></li>
<li><p><strong>local_invariants</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, initialize the objectives for an
optimization towards a two-qubit gate that is “locally equivalent”
to <cite>gate</cite>. That is, the result of the optimization should implement
<cite>gate</cite> up to single-qubit operations.</p></li>
<li><p><strong>liouville_states_set</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – If not None, one of “full”,
“3states”, “d+1”. This sets the objectives for a gate
optimization in Liouville space, using the states defined in
Goerz et al. New J. Phys. 16, 055012 (2014). See Examples for
details.</p></li>
<li><p><strong>weights</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – If given as a list, weights for the different
objectives. These will be added as a custom attribute to the
respective <a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a>, and may be used by a particular
functional (<cite>chi_constructor</cite>). The intended use case is for the
<cite>liouville_states_set</cite> values ‘3states’, and ‘d+1’, where the
different objectives have clear physical interpretations that might
be given differing importance. A weight of 0 will completely drop
the corresponding objective.</p></li>
<li><p><strong>normalize_weights</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, and if <cite>weights</cite> is given as a list
of values, normalize the weights so that they sum to <span class="math notranslate nohighlight">\(N\)</span>, the
number of objectives. IF False, the weights will be used unchanged.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The objectives that define the optimization towards
the gate. For a “normal” gate with a basis in Hilbert space, the
objectives will have the <cite>basis_states</cite> as each
<a class="reference internal" href="#krotov.objectives.Objective.initial_state" title="krotov.objectives.Objective.initial_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_state</span></code></a> and the result of applying <cite>gate</cite>
to the <cite>basis_states</cite> as each <a class="reference internal" href="#krotov.objectives.Objective.target" title="krotov.objectives.Objective.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target</span></code></a>.</p>
<p>For an optimization towards a perfect-entangler, or for the
<cite>local_invariants</cite> of the given <cite>gate</cite>, each
<a class="reference internal" href="#krotov.objectives.Objective.initial_state" title="krotov.objectives.Objective.initial_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">initial_state</span></code></a> will be the Bell basis state
described in “Theorem 1” in Y. Makhlin, Quantum Inf. Process. 1, 243
(2002), derived from the canonical <cite>basis_states</cite>. The
<a class="reference internal" href="#krotov.objectives.Objective.target" title="krotov.objectives.Objective.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target</span></code></a> will be the string ‘PE’ for a
perfect-entanglers optimization, and <cite>gate</cite> for the local-invariants
optimization.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective">Objective</a>]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If <cite>gate</cite>, <cite>basis_states</cite>, and <cite>local_invariants</cite> are
    incompatible, or <cite>gate</cite> is invalid (not a recognized string)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dimension of the <cite>basis_states</cite> is not required to be the dimension
of the <cite>gate</cite>; the <cite>basis_states</cite> may define a logical subspace in a
larger Hilbert space.</p>
</div>
<p class="rubric">Examples</p>
<ul>
<li><p>A single-qubit gate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">ket</span><span class="p">,</span> <span class="n">bra</span><span class="p">,</span> <span class="n">tensor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">sigmaz</span><span class="p">,</span> <span class="n">sigmax</span><span class="p">,</span> <span class="n">sigmay</span><span class="p">,</span> <span class="n">sigmam</span><span class="p">,</span> <span class="n">identity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">ket</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span> <span class="n">ket</span><span class="p">([</span><span class="mi">1</span><span class="p">])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gate</span> <span class="o">=</span> <span class="n">sigmay</span><span class="p">()</span>  <span class="c1"># = -i|0⟩⟨1| + i|1⟩⟨0|</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="n">sigmaz</span><span class="p">(),[</span><span class="n">sigmax</span><span class="p">(),</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">objectives</span> <span class="o">=</span> <span class="n">gate_objectives</span><span class="p">(</span><span class="n">basis</span><span class="p">,</span> <span class="n">gate</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span> <span class="o">==</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">initial_state</span><span class="o">=</span><span class="n">basis</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">target</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">basis</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
<span class="gp">... </span>        <span class="n">H</span><span class="o">=</span><span class="n">H</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">initial_state</span><span class="o">=</span><span class="n">basis</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>        <span class="n">target</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">basis</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="gp">... </span>        <span class="n">H</span><span class="o">=</span><span class="n">H</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>An arbitrary two-qubit perfect entangler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">ket</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">tensor</span><span class="p">(</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span>
<span class="gp">... </span>    <span class="n">tensor</span><span class="p">(</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigmaz</span><span class="p">()),</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">tensor</span><span class="p">(</span><span class="n">sigmax</span><span class="p">(),</span> <span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">tensor</span><span class="p">(</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigmax</span><span class="p">()),</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">objectives</span> <span class="o">=</span> <span class="n">gate_objectives</span><span class="p">(</span><span class="n">basis</span><span class="p">,</span> <span class="s1">&#39;PE&#39;</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weylchamber</span> <span class="kn">import</span> <span class="n">bell_basis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>       <span class="n">initial_state</span><span class="o">=</span><span class="n">bell_basis</span><span class="p">(</span><span class="n">basis</span><span class="p">)[</span><span class="n">i</span><span class="p">],</span>
<span class="gp">... </span>       <span class="n">target</span><span class="o">=</span><span class="s1">&#39;PE&#39;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">H</span><span class="o">=</span><span class="n">H</span>
<span class="gp">... </span>    <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>A two-qubit gate, up to single-qubit operation (“local invariants”):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">objectives</span> <span class="o">=</span> <span class="n">gate_objectives</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">basis</span><span class="p">,</span> <span class="n">qutip</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">cnot</span><span class="p">(),</span> <span class="n">H</span><span class="p">,</span> <span class="n">local_invariants</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">Objective</span><span class="p">(</span>
<span class="gp">... </span>       <span class="n">initial_state</span><span class="o">=</span><span class="n">bell_basis</span><span class="p">(</span><span class="n">basis</span><span class="p">)[</span><span class="n">i</span><span class="p">],</span>
<span class="gp">... </span>       <span class="n">target</span><span class="o">=</span><span class="n">qutip</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">cnot</span><span class="p">(),</span>
<span class="gp">... </span>       <span class="n">H</span><span class="o">=</span><span class="n">H</span>
<span class="gp">... </span>    <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>A two-qubit gate in a dissipative system tracked by 3 density
matrices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">objectives</span><span class="o">.</span><span class="n">liouvillian</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c_ops</span><span class="o">=</span><span class="p">[</span>
<span class="gp">... </span>    <span class="n">tensor</span><span class="p">(</span><span class="n">sigmam</span><span class="p">(),</span> <span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">tensor</span><span class="p">(</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">sigmam</span><span class="p">())])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">objectives</span> <span class="o">=</span> <span class="n">gate_objectives</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">basis</span><span class="p">,</span> <span class="n">qutip</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">cnot</span><span class="p">(),</span> <span class="n">L</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">liouville_states_set</span><span class="o">=</span><span class="s1">&#39;3states&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>The three states, for a system with a logical subspace of dimension
<span class="math notranslate nohighlight">\(d\)</span> with a basis <span class="math notranslate nohighlight">\(\{\ket{i}\}\)</span>, <span class="math notranslate nohighlight">\(i \in [1, d]\)</span> are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Op{\rho}_1 &amp;= \sum_{i=1}^{d}
    \frac{2 (d-i+1)}{d (d+1)} \ketbra{i}{i} \\
\Op{\rho}_2 &amp;= \sum_{i,j=1}^{d}
    \frac{1}{d} \ketbra{i}{j} \\
\Op{\rho}_3 &amp;= \sum_{i=1}^{d}
    \frac{1}{d} \ketbra{i}{i}\end{split}\]</div>
<p>The explicit form of the three states in this example is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span><span class="o">.</span><span class="n">full</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">objectives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span><span class="o">.</span><span class="n">full</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">objectives</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span><span class="o">.</span><span class="n">full</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">]))</span>
</pre></div>
</div>
<p>The objectives in this example are weighted (20/1/1):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.5f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span>
<span class="go">&#39;2.72727&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.5f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span>
<span class="go">&#39;0.13636&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.5f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span>
<span class="go">&#39;0.13636&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_of_weights</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">obj</span><span class="o">.</span><span class="n">weight</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objectives</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sum_of_weights</span>
<span class="go">&#39;3.0&#39;</span>
</pre></div>
</div>
</li>
<li><p>A two-qubit gate in a dissipative system tracked by <span class="math notranslate nohighlight">\(d + 1 = 5\)</span>
pure-state density matrices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">objectives</span> <span class="o">=</span> <span class="n">gate_objectives</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">basis</span><span class="p">,</span> <span class="n">qutip</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">cnot</span><span class="p">(),</span> <span class="n">L</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">liouville_states_set</span><span class="o">=</span><span class="s1">&#39;d+1&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>The first four <cite>initial_states</cite> are the pure states corresponding to
the Hilbert space basis</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The fifth state is <span class="math notranslate nohighlight">\(\Op{\rho}_2\)</span> from ‘3states’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">objectives</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span><span class="o">.</span><span class="n">full</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>A two-qubit gate in a dissipative system tracked by the full
Liouville space basis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">objectives</span> <span class="o">=</span> <span class="n">gate_objectives</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">basis</span><span class="p">,</span> <span class="n">qutip</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">cnot</span><span class="p">(),</span> <span class="n">L</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">liouville_states_set</span><span class="o">=</span><span class="s1">&#39;full&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>The Liouville space basis states are all the possible dyadic products
of the Hilbert space basis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;00&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">==</span> <span class="n">ket</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">bra</span><span class="p">(</span><span class="s1">&#39;11&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="krotov.objectives.ensemble_objectives">
<code class="sig-prename descclassname">krotov.objectives.</code><code class="sig-name descname">ensemble_objectives</code><span class="sig-paren">(</span><em class="sig-param">objectives</em>, <em class="sig-param">Hs</em>, <em class="sig-param">*</em>, <em class="sig-param">keep_original_objectives=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#ensemble_objectives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.ensemble_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend <cite>objectives</cite> for an “ensemble optimization”</p>
<p>This creates a list of objectives for an optimization for robustness with
respect to variations in some parameter of the Hamiltonian. The trick is to
simply optimize over the average of multiple copies of the system
(the <cite>Hs</cite>) sampling that variation. See
Goerz, Halperin, Aytac, Koch, Whaley. Phys. Rev. A 90, 032329 (2014)
for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objectives</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective"><em>Objective</em></a><em>]</em>) – The <span class="math notranslate nohighlight">\(n\)</span> original objectives</p></li>
<li><p><strong>Hs</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of <span class="math notranslate nohighlight">\(m\)</span> variations of the original
Hamiltonian/Liouvillian</p></li>
<li><p><strong>keep_original_objectives</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If given as False, drop the original
objectives from the result. This is especially useful if <cite>Hs</cite>
contains the original Hamiltonian (which is often more
straightforward)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of <span class="math notranslate nohighlight">\(n (m+1)\)</span> new objectives that consists of the
original objectives, plus one copy of the original objectives per
element of <cite>Hs</cite> where the <cite>H</cite> attribute of each objectives is
replaced by that element. Alternatively, for
<code class="docutils literal notranslate"><span class="pre">keep_original_objectives=False</span></code>, list of <span class="math notranslate nohighlight">\(n m\)</span> new objectives
without the original objectives.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)">list</a>[<a class="reference internal" href="#krotov.objectives.Objective" title="krotov.objectives.Objective">Objective</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="krotov.objectives.liouvillian">
<code class="sig-prename descclassname">krotov.objectives.</code><code class="sig-name descname">liouvillian</code><span class="sig-paren">(</span><em class="sig-param">H</em>, <em class="sig-param">c_ops</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/objectives.html#liouvillian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.objectives.liouvillian" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Hamiltonian and Lindblad operators into a Liouvillian.</p>
<p>This is like <a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.superoperator.liouvillian" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.superoperator.liouvillian()</span></code></a>, but <cite>H</cite> may be a
time-dependent Hamiltonian in nested-list format. <cite>H</cite> is assumed to contain
a drift Hamiltonian, and the Lindblad operators in <cite>c_ops</cite> cannot be
time-dependent.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="krotov.optimize.html" class="btn btn-neutral float-right" title="krotov.optimize module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="krotov.mu.html" class="btn btn-neutral float-left" title="krotov.mu module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 14, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>