

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>krotov.functionals module &mdash; Krotov 1.0.0-dev (ce9bd14) documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="krotov.info_hooks module" href="krotov.info_hooks.html" />
    <link rel="prev" title="krotov.conversions module" href="krotov.conversions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_bibliography.html">References</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="krotov.html">API of the Krotov package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="krotov.convergence.html">krotov.convergence module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.conversions.html">krotov.conversions module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">krotov.functionals module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="krotov.info_hooks.html">krotov.info_hooks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.mu.html">krotov.mu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.objectives.html">krotov.objectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.optimize.html">krotov.optimize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.parallelization.html">krotov.parallelization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.propagators.html">krotov.propagators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.result.html">krotov.result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.second_order.html">krotov.second_order module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.shapes.html">krotov.shapes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="krotov.html#summary">Summary</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



























<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="krotov.html">krotov package</a> &raquo;</li>
        
      <li>krotov.functionals module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-krotov.functionals">
<span id="krotov-functionals-module"></span><h1>krotov.functionals module<a class="headerlink" href="#module-krotov.functionals" title="Permalink to this headline">¶</a></h1>
<p>Functionals and <cite>chi_constructor</cite> routines.</p>
<p>Any <cite>chi_constructor</cite> routine passed to <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a> must take the
following keyword-arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>fw_states_T</cite> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qobj</span></code></a>): The list of
states resulting from the forward-propagation of each
<a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.initial_state" title="krotov.objectives.Objective.initial_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Objective.initial_state</span></code></a> under the guess pulses of the current
iteration (the optimized pulses of the previous iteration)</p></li>
<li><p><cite>objectives</cite> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">Objective</span></code></a>): A list of the
optimization objectives.</p></li>
<li><p><cite>tau_vals</cite> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#complex" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code></a> or <a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>): The
overlaps of the <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.target" title="krotov.objectives.Objective.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Objective.target</span></code></a> and the corresponding
<cite>fw_states_T</cite>, assuming <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.target" title="krotov.objectives.Objective.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Objective.target</span></code></a> contains a
quantum state. If the objective defines no target state, a list of Nones</p></li>
</ul>
</div></blockquote>
<p>Krotov’s method does not have an explicit dependence on the optimization
functional. It only enters through the <cite>chi_constructor</cite> which calculates the
boundary condition for the backward propagation, that is, the states</p>
<div class="math notranslate nohighlight">
\[\Ket{\chi_k^{(i)}(T)}
   = - \left.\frac{\partial J_T}
     {\partial \Bra{\phi_k}}
     \right\vert_{\phi^{(i)}(T)}\]</div>
<p>for functionals defined in Hilbert space, or</p>
<div class="math notranslate nohighlight">
\[\Op{\chi}_k^{(i)}(T)
   = - \left.\frac{\partial J_T}
     {\partial \langle\!\langle\Op{\rho}_k\vert}
     \right\vert_{\rho^{(i)}(T)}\]</div>
<p>in Liouville space, using the abstract
Hilbert-Schmidt notation <span class="math notranslate nohighlight">\(\langle\!\langle a \vert b \rangle\!\rangle
\equiv \tr[a^\dagger b]\)</span>.
Passing a specific <cite>chi_constructor</cite> results in the minimization of the final
time functional from which that <cite>chi_constructor</cite> was derived.</p>
<p>The functions in this module that evaluate functionals are intended for use
inside a function that is passed as an <cite>info_hook</cite> to <a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>.
Thus, they calculate <span class="math notranslate nohighlight">\(J_T\)</span> from the same keyword arguments as the <cite>info_hook</cite>.
The values for <span class="math notranslate nohighlight">\(J_T\)</span> may be used in a convergence analysis, see
<a class="reference internal" href="krotov.convergence.html#module-krotov.convergence" title="krotov.convergence"><code class="xref py py-mod docutils literal notranslate"><span class="pre">krotov.convergence</span></code></a>.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Functions:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.functionals.F_avg" title="krotov.functionals.F_avg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_avg</span></code></a></p></td>
<td><p>Average gate fidelity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.functionals.F_re" title="krotov.functionals.F_re"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_re</span></code></a></p></td>
<td><p>Real-part fidelity</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.functionals.F_sm" title="krotov.functionals.F_sm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_sm</span></code></a></p></td>
<td><p>Square-modulus fidelity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.functionals.F_ss" title="krotov.functionals.F_ss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">F_ss</span></code></a></p></td>
<td><p>State-to-state phase-insensitive fidelity</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.functionals.J_T_hs" title="krotov.functionals.J_T_hs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">J_T_hs</span></code></a></p></td>
<td><p>Hilbert-Schmidt distance measure functional <span class="math notranslate nohighlight">\(J_{T,\text{hs}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.functionals.J_T_re" title="krotov.functionals.J_T_re"><code class="xref py py-obj docutils literal notranslate"><span class="pre">J_T_re</span></code></a></p></td>
<td><p>Real-part functional <span class="math notranslate nohighlight">\(J_{T,\text{re}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.functionals.J_T_sm" title="krotov.functionals.J_T_sm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">J_T_sm</span></code></a></p></td>
<td><p>Square-modulus functional  <span class="math notranslate nohighlight">\(J_{T,\text{sm}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.functionals.J_T_ss" title="krotov.functionals.J_T_ss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">J_T_ss</span></code></a></p></td>
<td><p>State-to-state phase-insensitive functional  <span class="math notranslate nohighlight">\(J_{T,\text{ss}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.functionals.chis_hs" title="krotov.functionals.chis_hs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chis_hs</span></code></a></p></td>
<td><p>States <span class="math notranslate nohighlight">\(\Op{\chi}_k\)</span> for functional <span class="math notranslate nohighlight">\(J_{T,\text{hs}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.functionals.chis_re" title="krotov.functionals.chis_re"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chis_re</span></code></a></p></td>
<td><p>States <span class="math notranslate nohighlight">\(\ket{\chi_k}\)</span> for functional <span class="math notranslate nohighlight">\(J_{T,\text{re}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.functionals.chis_sm" title="krotov.functionals.chis_sm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chis_sm</span></code></a></p></td>
<td><p>States <span class="math notranslate nohighlight">\(\ket{\chi_k}\)</span> for functional <span class="math notranslate nohighlight">\(J_{T,\text{sm}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.functionals.chis_ss" title="krotov.functionals.chis_ss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chis_ss</span></code></a></p></td>
<td><p>States <span class="math notranslate nohighlight">\(\ket{\chi_k}\)</span> for functional <span class="math notranslate nohighlight">\(J_{T,\text{ss}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_tau</span></code></a></p></td>
<td><p>Average complex overlaps of the target states with the <cite>fw_states_T</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krotov.functionals.gate" title="krotov.functionals.gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate</span></code></a></p></td>
<td><p>Gate that maps <cite>basis_states</cite> to <cite>fw_states_T</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krotov.functionals.mapped_basis" title="krotov.functionals.mapped_basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapped_basis</span></code></a></p></td>
<td><p>Result of applying the gate <cite>O</cite> to <cite>basis_states</cite></p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">__all__</span></code>: <a class="reference internal" href="#krotov.functionals.F_avg" title="krotov.functionals.F_avg"><code class="xref py py-func docutils literal notranslate"><span class="pre">F_avg</span></code></a>, <a class="reference internal" href="#krotov.functionals.F_re" title="krotov.functionals.F_re"><code class="xref py py-func docutils literal notranslate"><span class="pre">F_re</span></code></a>, <a class="reference internal" href="#krotov.functionals.F_sm" title="krotov.functionals.F_sm"><code class="xref py py-func docutils literal notranslate"><span class="pre">F_sm</span></code></a>, <a class="reference internal" href="#krotov.functionals.F_ss" title="krotov.functionals.F_ss"><code class="xref py py-func docutils literal notranslate"><span class="pre">F_ss</span></code></a>, <a class="reference internal" href="#krotov.functionals.J_T_hs" title="krotov.functionals.J_T_hs"><code class="xref py py-func docutils literal notranslate"><span class="pre">J_T_hs</span></code></a>, <a class="reference internal" href="#krotov.functionals.J_T_re" title="krotov.functionals.J_T_re"><code class="xref py py-func docutils literal notranslate"><span class="pre">J_T_re</span></code></a>, <a class="reference internal" href="#krotov.functionals.J_T_sm" title="krotov.functionals.J_T_sm"><code class="xref py py-func docutils literal notranslate"><span class="pre">J_T_sm</span></code></a>, <a class="reference internal" href="#krotov.functionals.J_T_ss" title="krotov.functionals.J_T_ss"><code class="xref py py-func docutils literal notranslate"><span class="pre">J_T_ss</span></code></a>, <a class="reference internal" href="#krotov.functionals.chis_hs" title="krotov.functionals.chis_hs"><code class="xref py py-func docutils literal notranslate"><span class="pre">chis_hs</span></code></a>, <a class="reference internal" href="#krotov.functionals.chis_re" title="krotov.functionals.chis_re"><code class="xref py py-func docutils literal notranslate"><span class="pre">chis_re</span></code></a>, <a class="reference internal" href="#krotov.functionals.chis_sm" title="krotov.functionals.chis_sm"><code class="xref py py-func docutils literal notranslate"><span class="pre">chis_sm</span></code></a>, <a class="reference internal" href="#krotov.functionals.chis_ss" title="krotov.functionals.chis_ss"><code class="xref py py-func docutils literal notranslate"><span class="pre">chis_ss</span></code></a>, <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau</span></code></a>, <a class="reference internal" href="#krotov.functionals.gate" title="krotov.functionals.gate"><code class="xref py py-func docutils literal notranslate"><span class="pre">gate</span></code></a>, <a class="reference internal" href="#krotov.functionals.mapped_basis" title="krotov.functionals.mapped_basis"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapped_basis</span></code></a></p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="krotov.functionals.f_tau">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">f_tau</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#f_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.f_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Average complex overlaps of the target states with the <cite>fw_states_T</cite>.</p>
<p>That is,</p>
<div class="math notranslate nohighlight">
\[f_{\tau} = \frac{1}{N} \sum_{k=1}^{N} w_k \tau_k\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau_k\)</span> are the elements of <cite>tau_vals</cite>, assumed to be</p>
<div class="math notranslate nohighlight">
\[\tau_k = \Braket{\Psi_k^{\tgt}}{\Psi_k(T)},\]</div>
<p>in Hilbert space, or</p>
<div class="math notranslate nohighlight">
\[\tau_k = \tr\left[\Op{\rho}_k^{\tgt\,\dagger}\Op{\rho}_k(T)\right]\]</div>
<p>in Liouville space, where <span class="math notranslate nohighlight">\(\ket{\Psi_k}\)</span> or <span class="math notranslate nohighlight">\(\Op{\rho}_k\)</span> are the elements
of <cite>fw_states_T</cite>, and <span class="math notranslate nohighlight">\(\ket{\Psi_k^{\tgt}}\)</span> or <span class="math notranslate nohighlight">\(\Op{\rho}^{\tgt}\)</span> are the
target states from the <a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.target" title="krotov.objectives.Objective.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target</span></code></a> attribute of the
objectives. If <cite>tau_vals</cite> are None, they will be calculated internally.</p>
<p><span class="math notranslate nohighlight">\(N\)</span> is the number of objectives, and <span class="math notranslate nohighlight">\(w_k\)</span> is an optional weight for each
objective. For any objective that has a (custom) <cite>weight</cite> attribute, the
<span class="math notranslate nohighlight">\(w_k\)</span> is taken from that attribute; otherwise, <span class="math notranslate nohighlight">\(w_k = 1\)</span>. The weights, if
present, are not automatically normalized, they are assumed to have values
such that the resulting <span class="math notranslate nohighlight">\(f_{\tau}\)</span> lies in the unit circle of the complex
plane. Usually, this means that the weights should sum to <span class="math notranslate nohighlight">\(N\)</span>. The
exception would be for mixed target states, where the weights should
compensate for the non-unit purity. The problem may be circumvented by
using <a class="reference internal" href="#krotov.functionals.J_T_hs" title="krotov.functionals.J_T_hs"><code class="xref py py-func docutils literal notranslate"><span class="pre">J_T_hs()</span></code></a> for mixed target states.</p>
<p>The <cite>kwargs</cite> are ignored, allowing the function to be used in an
<cite>info_hook</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.F_ss">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">F_ss</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#F_ss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.F_ss" title="Permalink to this definition">¶</a></dt>
<dd><p>State-to-state phase-insensitive fidelity</p>
<div class="math notranslate nohighlight">
\[F_{\text{ss}} = \frac{1}{N} \sum_{k=1}^{N} w_k \Abs{\tau_k}^2
\quad\in [0, 1]\]</div>
<p>with <span class="math notranslate nohighlight">\(N\)</span>, <span class="math notranslate nohighlight">\(w_k\)</span> and <span class="math notranslate nohighlight">\(\tau_k\)</span> as in <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a>.</p>
<p>The <cite>kwargs</cite> are ignored, allowing the function to be used in an
<cite>info_hook</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.J_T_ss">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">J_T_ss</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#J_T_ss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.J_T_ss" title="Permalink to this definition">¶</a></dt>
<dd><p>State-to-state phase-insensitive functional  <span class="math notranslate nohighlight">\(J_{T,\text{ss}}\)</span></p>
<div class="math notranslate nohighlight">
\[J_{T,\text{ss}} = 1 - F_{\text{ss}} \quad\in [0, 1].\]</div>
<p>All arguments are passed to <a class="reference internal" href="#krotov.functionals.F_ss" title="krotov.functionals.F_ss"><code class="xref py py-func docutils literal notranslate"><span class="pre">F_ss()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.chis_ss">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">chis_ss</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#chis_ss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.chis_ss" title="Permalink to this definition">¶</a></dt>
<dd><p>States <span class="math notranslate nohighlight">\(\ket{\chi_k}\)</span> for functional <span class="math notranslate nohighlight">\(J_{T,\text{ss}}\)</span></p>
<div class="math notranslate nohighlight">
\[\Ket{\chi_k}
= -\frac{\partial J_{T,\text{ss}}}{\partial \bra{\Psi_k(T)}}
= \frac{1}{N} w_k \tau_k \Ket{\Psi^{\tgt}_k}\]</div>
<p>with <span class="math notranslate nohighlight">\(\tau_k\)</span> and <span class="math notranslate nohighlight">\(w_k\)</span> as defined in <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.F_sm">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">F_sm</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#F_sm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.F_sm" title="Permalink to this definition">¶</a></dt>
<dd><p>Square-modulus fidelity</p>
<div class="math notranslate nohighlight">
\[F_{\text{sm}} = \Abs{f_{\tau}}^2 \quad\in [0, 1].\]</div>
<p>All arguments are passed to <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a> to evaluate <span class="math notranslate nohighlight">\(f_{\tau}\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.J_T_sm">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">J_T_sm</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#J_T_sm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.J_T_sm" title="Permalink to this definition">¶</a></dt>
<dd><p>Square-modulus functional  <span class="math notranslate nohighlight">\(J_{T,\text{sm}}\)</span></p>
<div class="math notranslate nohighlight">
\[J_{T,\text{sm}} = 1 - F_{\text{sm}} \quad\in [0, 1]\]</div>
<p>All arguments are passed to <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a> while evaluating <span class="math notranslate nohighlight">\(F_{\text{sm}}\)</span>
in <a class="reference internal" href="#krotov.functionals.F_sm" title="krotov.functionals.F_sm"><code class="xref py py-func docutils literal notranslate"><span class="pre">F_sm()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.chis_sm">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">chis_sm</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#chis_sm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.chis_sm" title="Permalink to this definition">¶</a></dt>
<dd><p>States <span class="math notranslate nohighlight">\(\ket{\chi_k}\)</span> for functional <span class="math notranslate nohighlight">\(J_{T,\text{sm}}\)</span></p>
<div class="math notranslate nohighlight">
\[\Ket{\chi_k}
= -\frac{\partial J_{T,\text{sm}}}{\partial \bra{\Psi_k(T)}}
= \frac{1}{N^2} w_k \sum_{j}^{N} w_j\tau_j\Ket{\Psi^{\tgt}_k}\]</div>
<p>with optional weights <span class="math notranslate nohighlight">\(w_k\)</span>, cf. <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a> (default: <span class="math notranslate nohighlight">\(w_k=1\)</span>). If
given, the weights should generally sum to <span class="math notranslate nohighlight">\(N\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.F_re">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">F_re</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#F_re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.F_re" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-part fidelity</p>
<div class="math notranslate nohighlight">
\[\begin{split}F_{\text{re}} = \Re[f_{\tau}] \quad\in \begin{cases}
    [-1, 1] &amp; \text{in Hilbert space} \\
    [0, 1] &amp; \text{in Liouville space.}
\end{cases}\end{split}\]</div>
<p>All arguments are passed to <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a> to evaluate <span class="math notranslate nohighlight">\(f_{\tau}\)</span>.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.J_T_re">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">J_T_re</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#J_T_re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.J_T_re" title="Permalink to this definition">¶</a></dt>
<dd><p>Real-part functional <span class="math notranslate nohighlight">\(J_{T,\text{re}}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}J_{T,\text{re}} = 1 - F_{\text{re}} \quad\in \begin{cases}
    [0, 2] &amp; \text{in Hilbert space} \\
    [0, 1] &amp; \text{in Liouville space.}
\end{cases}\end{split}\]</div>
<p>All arguments are passed to <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a> while evaluating <span class="math notranslate nohighlight">\(F_{\text{re}}\)</span>
in <a class="reference internal" href="#krotov.functionals.F_re" title="krotov.functionals.F_re"><code class="xref py py-func docutils literal notranslate"><span class="pre">F_re()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the target states are mixed, <span class="math notranslate nohighlight">\(J_{T,\text{re}}\)</span> may take
negative values (for <cite>fw_states_T</cite> that are “in the right direction”,
but more pure than the target states). In this case, you may consider
using <a class="reference internal" href="#krotov.functionals.J_T_hs" title="krotov.functionals.J_T_hs"><code class="xref py py-func docutils literal notranslate"><span class="pre">J_T_hs()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.chis_re">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">chis_re</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#chis_re"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.chis_re" title="Permalink to this definition">¶</a></dt>
<dd><p>States <span class="math notranslate nohighlight">\(\ket{\chi_k}\)</span> for functional <span class="math notranslate nohighlight">\(J_{T,\text{re}}\)</span></p>
<div class="math notranslate nohighlight">
\[\Ket{\chi_k}
= -\frac{\partial J_{T,\text{re}}}{\partial \bra{\Psi_k(T)}}
= \frac{1}{2N} w_k \Ket{\Psi^{\tgt}_k}\]</div>
<p>with optional weights <span class="math notranslate nohighlight">\(w_k\)</span>, cf. <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a> (default: <span class="math notranslate nohighlight">\(w_k=1\)</span>). If
given, the weights should generally sum to <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>Note: <cite>tau_vals</cite> are ignored, but are present to satisfy the requirments of
the <cite>chi_constructor</cite> interface.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.J_T_hs">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">J_T_hs</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#J_T_hs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.J_T_hs" title="Permalink to this definition">¶</a></dt>
<dd><p>Hilbert-Schmidt distance measure functional <span class="math notranslate nohighlight">\(J_{T,\text{hs}}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}J_{T,\text{hs}}
    = \frac{1}{2N} \sum_{k=1}^{N}
        w_k \Norm{\Op{\rho}_k(T) - \Op{\rho}_k^{\tgt}}_{\text{hs}}^2
\quad \in \begin{cases}
    [0, 2] &amp; \text{in Hilbert space} \\
    [0, 1] &amp; \text{in Liouville space}
\end{cases}\end{split}\]</div>
<p>in Liouville space (using the Hilbert-Schmidt norm), or equivalently with
<span class="math notranslate nohighlight">\(\ket{\Psi_k(T)}\)</span> and <span class="math notranslate nohighlight">\(\ket{\Psi_k^{tgt}}\)</span> in Hilbert space. The functional
is evaluated as</p>
<div class="math notranslate nohighlight">
\[J_{T,\text{hs}}
    = \frac{1}{2N} \sum_{k=1}^{N} w_k \left(
        \Norm{\Op{\rho}_k(T)}_{\text{hs}}^2
        + \Norm{\Op{\rho}^{\tgt}}_{\text{hs}}^2
        - 2 \Re[\tau_k]
    \right)\]</div>
<p>where the <span class="math notranslate nohighlight">\(\Op{\rho}_k\)</span> are the elements of <cite>fw_states_T</cite>,
the <span class="math notranslate nohighlight">\(\Op{\rho}_k^{\tgt}\)</span> are the target states from the
<a class="reference internal" href="krotov.objectives.html#krotov.objectives.Objective.target" title="krotov.objectives.Objective.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target</span></code></a> attribute of the objectives,
and the <span class="math notranslate nohighlight">\(\tau_k\)</span> are the elements of <cite>tau_vals</cite> (which
will be calculated internally if passed as None).</p>
<p>The <span class="math notranslate nohighlight">\(w_k\)</span> are optional weights, cf. <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a>. If
given, the weights should generally sum to <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>The <cite>kwargs</cite> are ignored, allowing the function to be used in an
<cite>info_hook</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For pure states (or Hilbert space states), <span class="math notranslate nohighlight">\(J_{T,\text{hs}}\)</span> is
equivalent to <span class="math notranslate nohighlight">\(J_{T,\text{re}}\)</span>, cf. <a class="reference internal" href="#krotov.functionals.J_T_re" title="krotov.functionals.J_T_re"><code class="xref py py-func docutils literal notranslate"><span class="pre">J_T_re()</span></code></a>. However, the
backward-propagated states <span class="math notranslate nohighlight">\(\chi_k\)</span> obtained from the two functionals
(<a class="reference internal" href="#krotov.functionals.chis_re" title="krotov.functionals.chis_re"><code class="xref py py-func docutils literal notranslate"><span class="pre">chis_re()</span></code></a> and <a class="reference internal" href="#krotov.functionals.chis_hs" title="krotov.functionals.chis_hs"><code class="xref py py-func docutils literal notranslate"><span class="pre">chis_hs()</span></code></a>) are <em>not</em> equivalent. This may
result in a vastly different optimization landscape that requires a
significantly different value of the <span class="math notranslate nohighlight">\(\lambda_a\)</span> value that regulates
the overall magnitude of the pulse updates (given in <cite>pulse_options</cite> in
<a class="reference internal" href="krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">optimize_pulses()</span></code></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.chis_hs">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">chis_hs</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">objectives</em>, <em class="sig-param">tau_vals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#chis_hs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.chis_hs" title="Permalink to this definition">¶</a></dt>
<dd><p>States <span class="math notranslate nohighlight">\(\Op{\chi}_k\)</span> for functional <span class="math notranslate nohighlight">\(J_{T,\text{hs}}\)</span></p>
<div class="math notranslate nohighlight">
\[\Op{\chi}_k
= -\frac{\partial J_{T,\text{sm}}}
        {\partial \langle\!\langle \Op{\rho}_k(T)\vert}
= \frac{1}{2N} w_k
  \left(\Op{\rho}^{\tgt}_k - \Op{\rho}_k(T)\right)\]</div>
<p>with optional weights <span class="math notranslate nohighlight">\(w_k\)</span>, cf. <a class="reference internal" href="#krotov.functionals.f_tau" title="krotov.functionals.f_tau"><code class="xref py py-func docutils literal notranslate"><span class="pre">f_tau()</span></code></a> (default: <span class="math notranslate nohighlight">\(w_k=1\)</span>).</p>
<p>This is derived from <span class="math notranslate nohighlight">\(J_{T,\text{hs}}\)</span> rewritten in the abstract
Hilbert-Schmidt notation <span class="math notranslate nohighlight">\(\langle\!\langle a \vert b \rangle\!\rangle
\equiv \tr[a^\dagger b]\)</span>:</p>
<div class="math notranslate nohighlight">
\[J_{T,\text{hs}} = \frac{-1}{2N} \sum_{k=1}^{N}  w_k \big(
    \underbrace{
    \langle\!\langle \Op{\rho}_k(T) \vert
        \Op{\rho}_k^{\tgt} \rangle\!\rangle
    + \langle\!\langle \Op{\rho}_k^{\tgt}\vert
         \Op{\rho}_k(T) \rangle\!\rangle
    }_{=2\Re[\tau_k]}
    - \underbrace{
      \langle\!\langle \Op{\rho}_k(T) \vert
        \Op{\rho}_k(T) \rangle\!\rangle
    }_{=\Norm{\Op{\rho}_k(T)}_{\text{hs}}^2}
    - \underbrace{
      \langle\!\langle \Op{\rho}_k^{\tgt} \vert
        \Op{\rho}_k^{\tgt} \rangle\!\rangle
    }_{=\Norm{\Op{\rho}^{\tgt}}_{\text{hs}}^2}
\big).\]</div>
<p>Note: <cite>tau_vals</cite> are ignored, but are present to satisfy the requirments of
the <cite>chi_constructor</cite> interface.</p>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.F_avg">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">F_avg</code><span class="sig-paren">(</span><em class="sig-param">fw_states_T</em>, <em class="sig-param">basis_states</em>, <em class="sig-param">gate</em>, <em class="sig-param">mapped_basis_states=None</em>, <em class="sig-param">prec=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#F_avg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.F_avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Average gate fidelity</p>
<div class="math notranslate nohighlight">
\[F_{\text{avg}}
    = \int \big\langle \Psi \big\vert
        \Op{O}^\dagger \DynMap[\ketbra{\Psi}{\Psi}] \Op{O} \big\vert
        \Psi \big\rangle \dd \Psi\]</div>
<p>where <span class="math notranslate nohighlight">\(\Op{O}\)</span> is the target <cite>gate</cite>, and <span class="math notranslate nohighlight">\(\DynMap\)</span> represents the dynamical
map from time zero to <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>In Liouville space, this is numerically evaluated as</p>
<div class="math notranslate nohighlight">
\[F_{\text{avg}} = \frac{1}{N (N+1)}
    \sum_{i,j=1}^N \left(
        \big\langle
            \phi_i \big\vert
            \Op{O}^\dagger \Op{\rho}_{ij} \Op{O} \big\vert
            \phi_j
        \big\rangle
        + \big\langle
            \phi_i \big\vert
            \Op{O}^\dagger  \Op{\rho}_{jj} \Op{O} \big\vert
            \phi_i
        \big\rangle
    \right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\ket{\phi_i}\)</span> is the <span class="math notranslate nohighlight">\(i\)</span>’th element of <cite>basis_states</cite>,
and <span class="math notranslate nohighlight">\(\Op{\rho}_{ij}\)</span> is the <span class="math notranslate nohighlight">\((i-1) N + j\)</span>’th element of
<cite>fw_states_T</cite>, that is, <span class="math notranslate nohighlight">\(\Op{\rho}_{ij} =
\DynMap[\ketbra{\phi_i}{\phi_j}]\)</span>, with <span class="math notranslate nohighlight">\(N\)</span> the dimension of the
Hilbert space.</p>
<p>In Hilbert space (unitary dynamics), this simplifies to</p>
<div class="math notranslate nohighlight">
\[F_{\text{avg}} = \frac{1}{N (N+1)} \left(
        \Abs{\tr\left[\Op{O}^\dagger \Op{U}\right]}^2
        + \tr\left[\Op{O}^\dagger \Op{U} \Op{U}^\dagger \Op{O}\right]
    \right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\Op{U}\)</span> the gate that maps <cite>basis_states</cite> to the result of a forward
propagation of those basis states, stored in <cite>fw_states_T</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fw_states_T</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a><em>]</em>) – The forward propagated states. For
dissipative dynamics, this must be the forward propagation of the
full basis of Liouville space, that is, all <span class="math notranslate nohighlight">\(N^2\)</span> dyadic
combinations of the Hilbert space logical basis states.
For unitary dynamics, the <span class="math notranslate nohighlight">\(N\)</span> forward-propagated <cite>basis_states</cite>.</p></li>
<li><p><strong>basis_states</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a><em>]</em>) – The <span class="math notranslate nohighlight">\(N\)</span> Hilbert space logical basis
states</p></li>
<li><p><strong>gate</strong> (<a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a>) – The <span class="math notranslate nohighlight">\(N \times N\)</span> quantum gate in the logical
subspace, e.g. <a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.qip.gates.cnot" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">qutip.qip.gates.cnot()</span></code></a>.</p></li>
<li><p><strong>mapped_basis_states</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.4)"><em>qutip.Qobj</em></a><em>]</em>) – If given, the result of
applying gate to <cite>basis_states</cite>. If not given, this will be
calculated internally via <a class="reference internal" href="#krotov.functionals.mapped_basis" title="krotov.functionals.mapped_basis"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapped_basis()</span></code></a>. It is recommended
to pass pre-calculated <cite>mapped_basis_states</cite> when evaluating
<span class="math notranslate nohighlight">\(F_{\text{avg}}\)</span> repeatedly for the same target.</p></li>
<li><p><strong>prec</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – assert that the fidelity is correct at least up to the
given precision. Mathematically, <span class="math notranslate nohighlight">\(F_{\text{avg}}\)</span> is a real value.
However, errors in the <cite>fw_states_T</cite> can lead to a small non-zero
imaginary part. We assert that this imaginary part is below <cite>prec</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.gate">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">gate</code><span class="sig-paren">(</span><em class="sig-param">basis_states</em>, <em class="sig-param">fw_states_T</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Gate that maps <cite>basis_states</cite> to <cite>fw_states_T</cite></p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">ket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">ket</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="k">for</span> <span class="n">nums</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fw_states_T</span> <span class="o">=</span> <span class="n">mapped_basis</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">cnot</span><span class="p">(),</span> <span class="n">basis</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="n">gate</span><span class="p">(</span><span class="n">basis</span><span class="p">,</span> <span class="n">fw_states_T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="n">qutip</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">cnot</span><span class="p">())</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-15</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="krotov.functionals.mapped_basis">
<code class="sig-prename descclassname">krotov.functionals.</code><code class="sig-name descname">mapped_basis</code><span class="sig-paren">(</span><em class="sig-param">O</em>, <em class="sig-param">basis_states</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/krotov/functionals.html#mapped_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#krotov.functionals.mapped_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Result of applying the gate <cite>O</cite> to <cite>basis_states</cite></p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">ket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">ket</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="k">for</span> <span class="n">nums</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">states</span> <span class="o">=</span> <span class="n">mapped_basis</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">cnot</span><span class="p">(),</span> <span class="n">basis</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">ket</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">ket</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">ket</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-15</span>  <span class="c1"># swap (1, 1) ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">states</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">ket</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">1e-15</span>  <span class="c1"># ... and (1, 0)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="krotov.info_hooks.html" class="btn btn-neutral float-right" title="krotov.info_hooks module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="krotov.conversions.html" class="btn btn-neutral float-left" title="krotov.conversions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 14, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>