

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Krotov Python Package &mdash; Krotov 1.0.0-dev (cf8f37f) documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_bibliography.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/krotov.html">API of the Krotov package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Krotov Python Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="krotov-python-package">
<h1>Krotov Python Package<a class="headerlink" href="#krotov-python-package" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/qucontrol/krotov"><img alt="Source code on Github" src="https://img.shields.io/badge/github-qucontrol/krotov-blue.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/krotov"><img alt="Krotov on the Python Package Index" src="https://img.shields.io/pypi/v/krotov.svg" /></a>
<a class="reference external image-reference" href="https://gitter.im/qucontrol_krotov/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/qucontrol_krotov/Lobby" src="https://badges.gitter.im/qucontrol_krotov/Lobby.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/qucontrol/krotov"><img alt="Travis Continuous Integration" src="https://img.shields.io/travis/qucontrol/krotov.svg" /></a>
<a class="reference external image-reference" href="https://ci.appveyor.com/project/goerz/krotov"><img alt="AppVeyor Continuous Integration" src="https://ci.appveyor.com/api/projects/status/1cbm24w04jmxjpjh?svg=true" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/qucontrol/krotov"><img alt="Codecov" src="https://codecov.io/gh/qucontrol/krotov/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="BSD License" src="https://img.shields.io/badge/License-BSD-green.svg" /></a>
<a class="reference external image-reference" href="https://krotov.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/krotov/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/qucontrol/krotov/v0.5.0?filepath=docs%2Fnotebooks"><img alt="Launch Binder" src="https://mybinder.org/badge_logo.svg" /></a>
<a class="reference external image-reference" href="https://doi.org/10.21468/SciPostPhys.7.6.080"><img alt="DOI" src="https://img.shields.io/badge/DOI-10.21468/SciPostPhys.7.6.080-blue.svg" /></a>
<p>Python implementation of Krotov’s method for quantum optimal control.</p>
<p>This implementation follows the original implementation in the <a class="reference external" href="https://www.qdyn-library.net">QDYN Fortran library</a>.</p>
<p>The <a class="reference internal" href="API/krotov.html#module-krotov" title="krotov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">krotov</span></code></a> package is built on top of <a class="reference external" href="http://qutip.org">QuTiP</a>.</p>
<p>Development happens on <a class="reference external" href="https://github.com/qucontrol/krotov">Github</a>. You can read the full documentation at <a class="reference external" href="https://krotov.readthedocs.io/en/stable/">online</a> or <a class="reference external" href="https://github.com/qucontrol/krotov/tree/master/docs/pdf">download a PDF version</a>.</p>
<p>If you use the <a class="reference internal" href="API/krotov.html#module-krotov" title="krotov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">krotov</span></code></a> package in your research, please <a class="reference external" href="https://krotov.readthedocs.io/en/stable/01_overview.html#citing-the-krotov-package">cite it</a>.</p>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Optimal control is a cornerstone of quantum technology: relying not
just on a passive understanding of quantum mechanics, but on the <em>active</em>
utilization of the quantum properties of matter. Quantum optimal control asks
how to manipulate the dynamics of a quantum system in some desired
way. This is essential for the realization of quantum computers and
related technologies such as quantum sensing.</p>
<p>Krotov’s method and GRAPE are the two leading gradient-based optimization
algorithms used in numerical quantum optimal control. Krotov’s method
distinguishes itself by guaranteeing monotonic convergence for near-continuous
control fields. This makes is particularly useful for exploring the limits of
controllability in a physical system.
While GRAPE is found in various software packages, there has not been an open
source implementation of Krotov’s method to date. Our package provides that
missing implementation.</p>
<p>The Krotov package targets both students wishing to enter the field
of quantum control and researchers in the field. It was designed towards
the following goals:</p>
<ul class="simple">
<li><p>Leverage the <a class="reference external" href="http://qutip.org">QuTiP</a> library as a platform for numerically describing
quantum systems.</p></li>
<li><p>Provide a collection of examples inspired by recent publications in
the <a class="reference external" href="http://jupyter.org">Jupyter notebook</a> format, allowing for interactive exploration of the
method.</p></li>
<li><p>Define a general interface for formulating <em>any</em> quantum control problem,
which may extend to other optimization methods in the future.</p></li>
<li><p>Serve as a reference implementation of Krotov’s method, and as a foundation
against which to test other implementations.</p></li>
<li><p>Enable the more widespread use of Krotov’s method, for example in the design
of experiments.</p></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The Krotov package is available for Python versions &gt;= 3.5. Its main dependency is <a class="reference external" href="http://qutip.org">QuTiP</a>
(apart from the <a class="reference external" href="https://www.scipy.org">core packages of the Python scientific ecosystem</a>).
Thus, you should consider <a class="reference external" href="http://qutip.org/docs/latest/installation.html">QuTiP’s installation instructions</a>.</p>
<p>In any case, using some sort of <a class="reference external" href="https://docs.python.org/3/glossary.html#term-virtual-environment">virtual environment</a> is strongly encouraged.
Most packages in the Python scientific ecosystem are now available as
<a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/#source-distributions-vs-wheels">wheels</a>, making installation via <a class="reference external" href="https://pip.pypa.io">pip</a> easy. However, <a class="reference external" href="https://github.com/qutip/qutip/issues/933">QuTiP currently does
not provide wheels</a>. Thus, on systems that do not have the necessary compilers
installed (Windows, macOS), the <a class="reference external" href="https://conda.io/docs/index.html">conda</a> package manager provides a good solution.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">conda</span></code> is installed (e.g. through <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a>), the following
commands set up a virtual (conda) environment into which the Krotov package can
then be installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda create -n qucontrolenv <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
<span class="gp">$</span> conda activate qucontrolenv
<span class="gp">$</span> conda config --append channels conda-forge
<span class="gp">$</span> conda install qutip
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install the latest released version of <a class="reference internal" href="API/krotov.html#module-krotov" title="krotov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">krotov</span></code></a> into your current (conda)
environment, run this command in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m pip install krotov
</pre></div>
</div>
<p>This is the preferred method to install the <a class="reference internal" href="API/krotov.html#module-krotov" title="krotov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">krotov</span></code></a> package, as it will always install the most recent stable release.</p>
<p>You may also do</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m pip install krotov<span class="o">[</span>dev,extras<span class="o">]</span>
</pre></div>
</div>
<p>to install additional development dependencies, including packages required to run the example notebooks.</p>
<p>If you don’t have <a class="reference external" href="https://pip.pypa.io">pip</a> installed, the <a class="reference external" href="http://docs.python-guide.org/en/latest/starting/installation/">Python installation guide</a>, respectively the <a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/">Python Packaging User Guide</a> can guide
you through the process.</p>
<p>To install the latest development version of <a class="reference internal" href="API/krotov.html#module-krotov" title="krotov"><code class="xref py py-mod docutils literal notranslate"><span class="pre">krotov</span></code></a> from <a class="reference external" href="https://github.com/qucontrol/krotov">Github</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m pip install git+https://github.com/qucontrol/krotov.git@master#egg<span class="o">=</span>krotov
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To use Krotov’s method for quantum optimal control in a Python script or
<a class="reference external" href="http://jupyter.org">Jupyter notebook</a>, start with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">krotov</span>
<span class="kn">import</span> <span class="nn">qutip</span>
</pre></div>
</div>
<p>Then,</p>
<ol class="arabic simple">
<li><p>define the necessary quantum operators and states using <a class="reference external" href="http://qutip.org">QuTiP</a>.</p></li>
<li><p>create a list of objectives, as instances of <a class="reference internal" href="API/krotov.objectives.html#krotov.objectives.Objective" title="krotov.objectives.Objective"><code class="xref py py-class docutils literal notranslate"><span class="pre">krotov.Objective</span></code></a>.</p></li>
<li><p>call <a class="reference internal" href="API/krotov.optimize.html#krotov.optimize.optimize_pulses" title="krotov.optimize.optimize_pulses"><code class="xref py py-func docutils literal notranslate"><span class="pre">krotov.optimize_pulses</span></code></a> to perform an optimization of an arbitrary
number of control fields over all the objectives.</p></li>
</ol>
<p>See <a class="reference internal" href="08_qutip_usage.html#using-krotov-with-qutip"><span class="std std-ref">Using Krotov with QuTiP</span></a> and <a class="reference internal" href="09_examples.html#krotov-example-notebooks"><span class="std std-ref">Examples</span></a> for details.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 14, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>