
:autogenerated:

krotov.second_order module
==========================

.. currentmodule:: krotov.second_order

.. automodule:: krotov.second_order
    :members: Sigma, numerical_estimate_A
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------



    Data:

    .. autosummary::
        :nosignatures:

        Sigma
        numerical_estimate_A



    ``__all__``: :data:`Sigma <krotov.second_order.Sigma>`, :data:`numerical_estimate_A <krotov.second_order.numerical_estimate_A>`



    Reference
    ---------