

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optimization towards a Perfect Entangler &mdash; Krotov 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ensemble Optimization for Robust Pulses" href="08_example_ensemble.html" />
    <link rel="prev" title="Optimization of a Dissipative Quantum Gate" href="06_example_3states.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../09_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_example_simple_state_to_state.html">Optimization of a State-to-State Transfer in a Two-Level-System</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_example_lambda_system_rwa_complex_pulse.html">Optimization of a State-to-State Transfer in a Lambda System in the RWA</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_example_lambda_system_rwa_non_hermitian.html">Optimization of a Dissipative State-to-State Transfer in a Lambda System</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_example_dissipative_qubit_reset.html">Optimization of Dissipative Qubit Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_example_transmon_xgate.html">Optimization of an X-Gate for a Transmon Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_example_3states.html">Optimization of a Dissipative Quantum Gate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optimization towards a Perfect Entangler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Objectives-for-a-perfect-entangler">Objectives for a perfect entangler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Second-Order-Update-Equation">Second Order Update Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Optimization">Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="08_example_ensemble.html">Ensemble Optimization for Robust Pulses</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_example_numpy.html">Optimization with numpy Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_bibliography.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/krotov.html">API of the Krotov package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../09_examples.html">Examples</a> &raquo;</li>
        
      <li>Optimization towards a Perfect Entangler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><span class="raw-html"><a href="http://nbviewer.jupyter.org/github/qucontrol/krotov/blob/v1.0.0/docs/notebooks/07_example_PE.ipynb" target="_blank"><img alt="Render on nbviewer" src="https://img.shields.io/badge/render%20on-nbviewer-orange.svg" style="vertical-align:text-bottom"></a>&nbsp;<a href="https://mybinder.org/v2/gh/qucontrol/krotov/v1.0.0?filepath=docs/notebooks/07_example_PE.ipynb" target="_blank"><img alt="Launch Binder" src="https://mybinder.org/badge_logo.svg" style="vertical-align:text-bottom"></a></span></p>
<div class="section" id="Optimization-towards-a-Perfect-Entangler">
<h1>Optimization towards a Perfect Entangler<a class="headerlink" href="#Optimization-towards-a-Perfect-Entangler" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># NBVAL_IGNORE_OUTPUT</span>
<span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">qutip</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">krotov</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">weylchamber</span> <span class="k">as</span> <span class="nn">wc</span>
<span class="kn">from</span> <span class="nn">weylchamber.visualize</span> <span class="kn">import</span> <span class="n">WeylChamber</span>
<span class="kn">from</span> <span class="nn">weylchamber.coordinates</span> <span class="kn">import</span> <span class="n">from_magic</span>

<span class="o">%</span><span class="k">watermark</span> -v --iversions
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
krotov           1.0.0
numpy            1.17.2
matplotlib.pylab 1.17.2
qutip            4.4.1
weylchamber      0.3.2
scipy            1.3.1
matplotlib       3.1.2
CPython 3.7.3
IPython 7.10.2
</pre></div></div>
</div>
<p><span class="math notranslate nohighlight">\(\newcommand{tr}[0]{\operatorname{tr}} \newcommand{diag}[0]{\operatorname{diag}} \newcommand{abs}[0]{\operatorname{abs}} \newcommand{pop}[0]{\operatorname{pop}} \newcommand{aux}[0]{\text{aux}} \newcommand{opt}[0]{\text{opt}} \newcommand{tgt}[0]{\text{tgt}} \newcommand{init}[0]{\text{init}} \newcommand{lab}[0]{\text{lab}} \newcommand{rwa}[0]{\text{rwa}} \newcommand{bra}[1]{\langle#1\vert} \newcommand{ket}[1]{\vert#1\rangle} \newcommand{Bra}[1]{\left\langle#1\right\vert} \newcommand{Ket}[1]{\left\vert#1\right\rangle} \newcommand{Braket}[2]{\left\langle #1\vphantom{#2} \mid #2\vphantom{#1}\right\rangle} \newcommand{op}[1]{\hat{#1}} \newcommand{Op}[1]{\hat{#1}} \newcommand{dd}[0]{\,\text{d}} \newcommand{Liouville}[0]{\mathcal{L}} \newcommand{DynMap}[0]{\mathcal{E}} \newcommand{identity}[0]{\mathbf{1}} \newcommand{Norm}[1]{\lVert#1\rVert} \newcommand{Abs}[1]{\left\vert#1\right\vert} \newcommand{avg}[1]{\langle#1\rangle} \newcommand{Avg}[1]{\left\langle#1\right\rangle} \newcommand{AbsSq}[1]{\left\vert#1\right\vert^2} \newcommand{Re}[0]{\operatorname{Re}} \newcommand{Im}[0]{\operatorname{Im}}\)</span></p>
<p>This example demonstrates the optimization with an “unconventional” optimization target. Instead of a state-to-state transition, or the realization of a specific quantum gate, we optimize for an arbitrary perfectly entangling gate. See</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="16">
<li><p>Watts, et al., Phys. Rev. A 91, 062306 (2015)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="13">
<li><ol class="upperalpha simple" start="8">
<li><p>Goerz, et al., Phys. Rev. A 91, 062307 (2015)</p></li>
</ol>
</li>
</ol>
</li>
</ul>
<p>for details.</p>
<div class="section" id="Hamiltonian">
<h2>Hamiltonian<a class="headerlink" href="#Hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>We consider a generic two-qubit Hamiltonian (motivated from the example of two superconducting transmon qubits, truncated to the logical subspace),</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \op{H}(t)
    = - \frac{\omega_1}{2} \op{\sigma}_{z}^{(1)}
      - \frac{\omega_2}{2} \op{\sigma}_{z}^{(2)}
      + 2 J \left(
            \op{\sigma}_{x}^{(1)} \op{\sigma}_{x}^{(2)}
            + \op{\sigma}_{y}^{(1)} \op{\sigma}_{y}^{(2)}
        \right)
      + u(t) \left(
            \op{\sigma}_{x}^{(1)} + \lambda \op{\sigma}_{x}^{(2)}
        \right),
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_1\)</span> and <span class="math notranslate nohighlight">\(\omega_2\)</span> are the energy level splitting of the respective qubit, <span class="math notranslate nohighlight">\(J\)</span> is the effective coupling strength and <span class="math notranslate nohighlight">\(u(t)\)</span> is the control field. <span class="math notranslate nohighlight">\(\lambda\)</span> defines the strength of the qubit-control coupling for qubit 2, relative to qubit 1.</p>
<p>We use the following parameters:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">w1</span> <span class="o">=</span> <span class="mf">1.1</span>  <span class="c1"># qubit 1 level splitting</span>
<span class="n">w2</span> <span class="o">=</span> <span class="mf">2.1</span>  <span class="c1"># qubit 2 level splitting</span>
<span class="n">J</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># effective qubit coupling</span>
<span class="n">u0</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># initial driving strength</span>
<span class="n">la</span> <span class="o">=</span> <span class="mf">1.1</span>  <span class="c1"># relative pulse coupling strength of second qubit</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">25.0</span>  <span class="c1"># final time</span>
<span class="n">nt</span> <span class="o">=</span> <span class="mi">250</span>  <span class="c1"># number of time steps</span>

<span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">nt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>These are for illustrative purposes only, and do not correspond to any particular physical system.</p>
<p>The initial guess is defined as</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">eps0</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">u0</span> <span class="o">*</span> <span class="n">krotov</span><span class="o">.</span><span class="n">shapes</span><span class="o">.</span><span class="n">flattop</span><span class="p">(</span>
        <span class="n">t</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_stop</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">t_rise</span><span class="o">=</span><span class="p">(</span><span class="n">T</span> <span class="o">/</span> <span class="mi">20</span><span class="p">),</span> <span class="n">t_fall</span><span class="o">=</span><span class="p">(</span><span class="n">T</span> <span class="o">/</span> <span class="mi">20</span><span class="p">),</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;sinsq&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_pulse</span><span class="p">(</span><span class="n">pulse</span><span class="p">,</span> <span class="n">tlist</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">pulse</span><span class="p">):</span>
        <span class="n">pulse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">pulse</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tlist</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">pulse</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pulse amplitude&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_pulse</span><span class="p">(</span><span class="n">eps0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_07_example_PE_10_0.png" src="../_images/notebooks_07_example_PE_10_0.png" />
</div>
</div>
<p>We instantiate the Hamiltonian with this guess pulse</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">hamiltonian</span><span class="p">(</span><span class="n">w1</span><span class="o">=</span><span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="o">=</span><span class="n">w2</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="n">J</span><span class="p">,</span> <span class="n">la</span><span class="o">=</span><span class="n">la</span><span class="p">,</span> <span class="n">u0</span><span class="o">=</span><span class="n">u0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Two qubit Hamiltonian</span>

<span class="sd">    Args:</span>
<span class="sd">        w1 (float): energy separation of the first qubit levels</span>
<span class="sd">        w2 (float): energy separation of the second qubit levels</span>
<span class="sd">        J (float): effective coupling between both qubits</span>
<span class="sd">        la (float): factor that pulse coupling strength differs for second qubit</span>
<span class="sd">        u0 (float): constant amplitude of the driving field</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># local qubit Hamiltonians</span>
    <span class="n">Hq1</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">w1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">Hq2</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">w2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

    <span class="c1"># lift Hamiltonians to joint system operators</span>
    <span class="n">H0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">Hq1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">Hq2</span><span class="p">)</span>

    <span class="c1"># define the interaction Hamiltonian</span>
    <span class="n">sig_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
    <span class="n">sig_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
    <span class="n">Hint</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">J</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">sig_x</span><span class="p">,</span> <span class="n">sig_x</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">sig_y</span><span class="p">,</span> <span class="n">sig_y</span><span class="p">))</span>
    <span class="n">H0</span> <span class="o">=</span> <span class="n">H0</span> <span class="o">+</span> <span class="n">Hint</span>

    <span class="c1"># define the drive Hamiltonian</span>
    <span class="n">H1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]),</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">la</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
    <span class="p">)</span>

    <span class="c1"># convert Hamiltonians to QuTiP objects</span>
    <span class="n">H0</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">H0</span><span class="p">)</span>
    <span class="n">H1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">H1</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">H0</span><span class="p">,</span> <span class="p">[</span><span class="n">H1</span><span class="p">,</span> <span class="n">eps0</span><span class="p">]]</span>


<span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">w1</span><span class="o">=</span><span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="o">=</span><span class="n">w2</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="n">J</span><span class="p">,</span> <span class="n">la</span><span class="o">=</span><span class="n">la</span><span class="p">,</span> <span class="n">u0</span><span class="o">=</span><span class="n">u0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>As well as the canonical two-qubit logical basis,</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">psi_00</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])))</span>
<span class="n">psi_01</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])))</span>
<span class="n">psi_10</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])))</span>
<span class="n">psi_11</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<p>with the corresponding projectors to calculate population dynamics below.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">proj_00</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">psi_00</span><span class="p">)</span>
<span class="n">proj_01</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">psi_01</span><span class="p">)</span>
<span class="n">proj_10</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">psi_10</span><span class="p">)</span>
<span class="n">proj_11</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">psi_11</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Objectives-for-a-perfect-entangler">
<h2>Objectives for a perfect entangler<a class="headerlink" href="#Objectives-for-a-perfect-entangler" title="Permalink to this headline">¶</a></h2>
<p>Our optimization target is the closest perfectly entangling gate, quantified by the perfect-entangler functional</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  F_{PE} = g_3 \sqrt{g_1^2 + g_2^2} - g_1,
\end{equation}\]</div>
<p>where <span class="math notranslate nohighlight">\(g_1, g_2, g_3\)</span> are the local invariants of the implemented gate that uniquely identify its non-local content. The local invariants are closely related to the Weyl coordinates <span class="math notranslate nohighlight">\(c_1, c_2, c_3\)</span>, which provide a useful geometric visualization in the Weyl chamber. The perfectly entangling gates lie within a polyhedron in the Weyl chamber and <span class="math notranslate nohighlight">\(F_{PE}\)</span> becomes zero at its boundaries. We define <span class="math notranslate nohighlight">\(F_{PE} \equiv 0\)</span> for <em>all</em> perfect entanglers (inside the polyhedron)</p>
<p>A list of four objectives that encode the minimization of <span class="math notranslate nohighlight">\(F_{PE}\)</span> are generated by calling the <code class="docutils literal notranslate"><span class="pre">gate_objectives</span></code> function with the canonical basis, and <code class="docutils literal notranslate"><span class="pre">&quot;PE&quot;</span></code> as target “gate”.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">objectives</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">gate_objectives</span><span class="p">(</span>
    <span class="n">basis_states</span><span class="o">=</span><span class="p">[</span><span class="n">psi_00</span><span class="p">,</span> <span class="n">psi_01</span><span class="p">,</span> <span class="n">psi_10</span><span class="p">,</span> <span class="n">psi_11</span><span class="p">],</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;PE&quot;</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">objectives</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[Objective[|Ψ₀(4)⟩ to PE via [H₀[4,4], [H₁[4,4], u₁(t)]]],
 Objective[|Ψ₁(4)⟩ to PE via [H₀[4,4], [H₁[4,4], u₁(t)]]],
 Objective[|Ψ₂(4)⟩ to PE via [H₀[4,4], [H₁[4,4], u₁(t)]]],
 Objective[|Ψ₃(4)⟩ to PE via [H₀[4,4], [H₁[4,4], u₁(t)]]]]
</pre></div></div>
</div>
<p>The initial states in these objectives are not the canonical basis states, but a Bell basis,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># NBVAL_IGNORE_OUTPUT</span>
<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objectives</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">initial_state</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
Quantum object: dims = [[4], [1]], shape = (4, 1), type = ket\begin{equation*}\left(\begin{array}{*{11}c}0.707\\0.0\\0.0\\0.707\\\end{array}\right)\end{equation*}</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
Quantum object: dims = [[4], [1]], shape = (4, 1), type = ket\begin{equation*}\left(\begin{array}{*{11}c}0.0\\0.707j\\0.707j\\0.0\\\end{array}\right)\end{equation*}</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
Quantum object: dims = [[4], [1]], shape = (4, 1), type = ket\begin{equation*}\left(\begin{array}{*{11}c}0.0\\0.707\\-0.707\\0.0\\\end{array}\right)\end{equation*}</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
Quantum object: dims = [[4], [1]], shape = (4, 1), type = ket\begin{equation*}\left(\begin{array}{*{11}c}0.707j\\0.0\\0.0\\-0.707j\\\end{array}\right)\end{equation*}</div></div>
</div>
<p>Since we don’t know <em>which</em> perfect entangler the optimization result will implement, we cannot associate any “target state” with each objective, and the <code class="docutils literal notranslate"><span class="pre">target</span></code> attribute is set to the string ‘PE’.</p>
<p>We can treat the above objectives as a “black box”; the only important consideration is that the <code class="docutils literal notranslate"><span class="pre">chi_constructor</span></code> that we will pass to <code class="docutils literal notranslate"><span class="pre">optimize_pulses</span></code> to calculating the boundary condition for the backwards propagation,</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
  \ket{\chi_{k}} = \frac{\partial F_{PE}}{\partial \bra{\phi_k}} \Bigg|_{\ket{\phi_{k}(T)}}\,,
\end{equation}\]</div>
<p>must be consistent with how the <code class="docutils literal notranslate"><span class="pre">objectives</span></code> are set up. For the perfect entanglers functional, the calculation of the <span class="math notranslate nohighlight">\(\ket{\chi_{k}}\)</span> is relatively complicated. The <code class="docutils literal notranslate"><span class="pre">weylchamber</span></code> package (<a class="reference external" href="https://github.com/qucontrol/weylchamber">https://github.com/qucontrol/weylchamber</a>) contains a suitable routine that works on the <code class="docutils literal notranslate"><span class="pre">objectives</span></code> exactly as defined above (specifically, under the assumption that the <span class="math notranslate nohighlight">\(\ket{\phi_k}\)</span> are the appropriate Bell states):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">help</span><span class="p">(</span><span class="n">wc</span><span class="o">.</span><span class="n">perfect_entanglers</span><span class="o">.</span><span class="n">make_PE_krotov_chi_constructor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function make_PE_krotov_chi_constructor in module weylchamber.perfect_entanglers:

make_PE_krotov_chi_constructor(canonical_basis, unitarity_weight=0)
    Return a constructor for the χ&#39;s in a PE optimization.

    Return a `chi_constructor` that determines the boundary condition of the
    backwards propagation in an optimization towards a perfect entangler in
    Krotov&#39;s method, based on the foward-propagtion of the Bell states. In
    detail, the function returns a callable function that calculates

    .. math::

        \ket{\chi_{i}}
        =
        \frac{\partial F_{PE}}{\partial \bra{\phi_i}}
        \Bigg|_{\ket{\phi_{i}(T)}}

    for all $i$ with $\ket{\phi_{0}(T)}, ..., \ket{\phi_{3}(T)}$ the forward
    propagated Bell states at final time $T$, cf. Eq. (33b) in Ref. [1].
    $F_{PE}$ is the perfect-entangler functional
    :func:`~weylchamber.perfect_entanglers.F_PE`. For the details of the
    derivative see Appendix G in Ref. [2].

    References:

    [1] `M. H. Goerz, et al., Phys. Rev. A 91, 062307 (2015)
    &lt;https://doi.org/10.1103/PhysRevA.91.062307&gt;`_

    [2] `M. H. Goerz, Optimizing Robust Quantum Gates in Open Quantum Systems.
    PhD thesis, University of Kassel, 2015
    &lt;https://michaelgoerz.net/research/diss_goerz.pdf&gt;`_

    Args:
        canonical_basis (list[qutip.Qobj]): A list of four basis states that
            define the canonical basis $\ket{00}$, $\ket{01}$, $\ket{10}$, and
            $\ket{11}$ of the logical subspace.
        unitarity_weight (float): A weight in [0, 1] that determines how much
            emphasis is placed on  maintaining population in the logical
            subspace.

    Returns:
        callable: a function ``chi_constructor(fw_states_T, **kwargs)`` that
        receives the result of a foward propagation of the Bell states
        (obtained from `canonical_basis` via
        :func:`weylchamber.gates.bell_basis`), and returns a list of statex
        $\ket{\chi_{i}}$ that are the boundary condition for the backward
        propagation in Krotov&#39;s method. Positional arguments beyond
        `fw_states_T` are ignored.

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">chi_constructor</span> <span class="o">=</span> <span class="n">wc</span><span class="o">.</span><span class="n">perfect_entanglers</span><span class="o">.</span><span class="n">make_PE_krotov_chi_constructor</span><span class="p">(</span>
    <span class="p">[</span><span class="n">psi_00</span><span class="p">,</span> <span class="n">psi_01</span><span class="p">,</span> <span class="n">psi_10</span><span class="p">,</span> <span class="n">psi_11</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Again, the key point to take from this is that when defining a new or unusual functional, <strong>the ``chi_constructor`` must be congruent with the way the objectives are defined</strong>. As a user, you can choose whatever definition of objectives and implementation of <code class="docutils literal notranslate"><span class="pre">chi_constructor</span></code> is most suitable, as long they are compatible.</p>
</div>
<div class="section" id="Second-Order-Update-Equation">
<h2>Second Order Update Equation<a class="headerlink" href="#Second-Order-Update-Equation" title="Permalink to this headline">¶</a></h2>
<p>As the perfect-entangler functional <span class="math notranslate nohighlight">\(F_{PE}\)</span> is non-linear in the states, Krotov’s method requires the second-order contribution in order to guarantee monotonic convergence (see D. M. Reich, et al., J. Chem. Phys. 136, 104103 (2012) for details). The second order update equation reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \epsilon^{(i+1)}(t)
  &amp; =
  \epsilon^{ref}(t) + \frac{S(t)}{\lambda_a} \Im \Bigg\{
    \sum_{k=1}^{N}
    \Bigg\langle
      \chi_k^{(i)}(t)
    \Bigg\vert
    \left.\frac{\partial \Op{H}}{\partial \epsilon}\right\vert_{{\scriptsize \begin{matrix}\phi^{(i+1)}(t) \\\epsilon^{(i+1)}(t)\end{matrix}}}
    \Bigg\vert
    \phi_k^{(i+1)}(t)
    \Bigg\rangle
    \\
    &amp; \qquad +
    \frac{1}{2} \sigma(t)
    \Bigg\langle
      \Delta\phi_k(t)
      \Bigg\vert
              \left.\frac{\partial \Op{H}}{\partial \epsilon}\right\vert_{{\scriptsize \begin{matrix}\phi^{(i+1)}(t)\\\epsilon^{(i+1)}(t)\end{matrix}}}
      \Bigg\vert
      \phi_k^{(i+1)}(t)
     \Bigg\rangle
  \Bigg\}\,,
\end{align}\end{split}\]</div>
<p>where the term proportional to <span class="math notranslate nohighlight">\(\sigma(t)\)</span> defines the second-order contribution. In order to use the second-order term, we need to pass a function to evaluate this <span class="math notranslate nohighlight">\(\sigma(t)\)</span> as <code class="docutils literal notranslate"><span class="pre">sigma</span></code> to <code class="docutils literal notranslate"><span class="pre">optimize_pulses</span></code>. We use the equation</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
   \sigma(t) = -\max\left(\varepsilon_A,2A+\varepsilon_A\right)
\end{equation}\]</div>
<p>with <span class="math notranslate nohighlight">\(\varepsilon_A\)</span> a small non-negative number, and <span class="math notranslate nohighlight">\(A\)</span> a parameter that can be recalculated numerically after each iteration (see D. M. Reich, et al., J. Chem. Phys. 136, 104103 (2012) for details).</p>
<p>Generally, <span class="math notranslate nohighlight">\(\sigma(t)\)</span> has parametric dependencies like <span class="math notranslate nohighlight">\(A\)</span> in this example, which should be refreshed for each iteration. Thus, since <code class="docutils literal notranslate"><span class="pre">sigma</span></code> holds internal state, it must be implemented as an object subclassing from <code class="docutils literal notranslate"><span class="pre">krotov.second_order.Sigma</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">class</span> <span class="nc">sigma</span><span class="p">(</span><span class="n">krotov</span><span class="o">.</span><span class="n">second_order</span><span class="o">.</span><span class="n">Sigma</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">epsA</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">A</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epsA</span> <span class="o">=</span> <span class="n">epsA</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">ϵ</span><span class="p">,</span> <span class="n">A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsA</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span>
        <span class="k">return</span> <span class="o">-</span><span class="nb">max</span><span class="p">(</span><span class="n">ϵ</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">A</span> <span class="o">+</span> <span class="n">ϵ</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">refresh</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">forward_states</span><span class="p">,</span>
        <span class="n">forward_states0</span><span class="p">,</span>
        <span class="n">chi_states</span><span class="p">,</span>
        <span class="n">chi_norms</span><span class="p">,</span>
        <span class="n">optimized_pulses</span><span class="p">,</span>
        <span class="n">guess_pulses</span><span class="p">,</span>
        <span class="n">objectives</span><span class="p">,</span>
        <span class="n">result</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">Delta_J_T</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">info_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">result</span><span class="o">.</span><span class="n">info_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>  <span class="c1"># first iteration</span>
            <span class="n">Delta_J_T</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">second_order</span><span class="o">.</span><span class="n">numerical_estimate_A</span><span class="p">(</span>
            <span class="n">forward_states</span><span class="p">,</span> <span class="n">forward_states0</span><span class="p">,</span> <span class="n">chi_states</span><span class="p">,</span> <span class="n">chi_norms</span><span class="p">,</span> <span class="n">Delta_J_T</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
<p>This combines the evaluation of the function, <code class="docutils literal notranslate"><span class="pre">sigma(t)</span></code>, with the recalculation of <span class="math notranslate nohighlight">\(A\)</span> (or whatever parametrizations another <span class="math notranslate nohighlight">\(\sigma(t)\)</span> function might contain) in <code class="docutils literal notranslate"><span class="pre">sigma.refresh</span></code>, which <code class="docutils literal notranslate"><span class="pre">optimize_pulses</span></code> invokes automatically at the end of each iteration.</p>
</div>
<div class="section" id="Optimization">
<h2>Optimization<a class="headerlink" href="#Optimization" title="Permalink to this headline">¶</a></h2>
<p>Before running the optimization, we define the shape function <span class="math notranslate nohighlight">\(S(t)\)</span> to maintain the smooth switch-on and switch-off, and the <span class="math notranslate nohighlight">\(\lambda_a\)</span> parameter that determines the overall magnitude of the pulse update in each iteration:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">S</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Shape function for the field update&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">krotov</span><span class="o">.</span><span class="n">shapes</span><span class="o">.</span><span class="n">flattop</span><span class="p">(</span>
        <span class="n">t</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_stop</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">t_rise</span><span class="o">=</span><span class="n">T</span> <span class="o">/</span> <span class="mi">20</span><span class="p">,</span> <span class="n">t_fall</span><span class="o">=</span><span class="n">T</span> <span class="o">/</span> <span class="mi">20</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;sinsq&#39;</span>
    <span class="p">)</span>

<span class="n">pulse_options</span> <span class="o">=</span> <span class="p">{</span><span class="n">H</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">1.0e2</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">)}</span>
</pre></div>
</div>
</div>
<p>In previous examples, we have used <code class="docutils literal notranslate"><span class="pre">info_hook</span></code> routines that display and store the value of the functional <span class="math notranslate nohighlight">\(J_T\)</span>. Here, we will also want to analyze the optimization in terms of the Weyl chamber coordinates <span class="math notranslate nohighlight">\((c_1, c_2, c_3)\)</span>. We therefore write a custom <code class="docutils literal notranslate"><span class="pre">print_fidelity</span></code> routine that prints <span class="math notranslate nohighlight">\(F_{PE}\)</span> as well as the gate concurrence (as an alternative measure for the entangling power of quantum gates), and results in the storage of a nested tuple <code class="docutils literal notranslate"><span class="pre">(F_PE,</span> <span class="pre">(c1,</span> <span class="pre">c2,</span> <span class="pre">c3))</span></code> for
each iteration, in <code class="docutils literal notranslate"><span class="pre">Result.info_vals</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">print_fidelity</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">):</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">objectives</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">initial_state</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
    <span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;fw_states_T&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">wc</span><span class="o">.</span><span class="n">gates</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="n">basis</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
    <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">wc</span><span class="o">.</span><span class="n">coordinates</span><span class="o">.</span><span class="n">c1c2c3</span><span class="p">(</span><span class="n">from_magic</span><span class="p">(</span><span class="n">U</span><span class="p">))</span>
    <span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">g3</span> <span class="o">=</span> <span class="n">wc</span><span class="o">.</span><span class="n">local_invariants</span><span class="o">.</span><span class="n">g1g2g3_from_c1c2c3</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">)</span>
    <span class="n">conc</span> <span class="o">=</span> <span class="n">wc</span><span class="o">.</span><span class="n">perfect_entanglers</span><span class="o">.</span><span class="n">concurrence</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">)</span>
    <span class="n">F_PE</span> <span class="o">=</span> <span class="n">wc</span><span class="o">.</span><span class="n">perfect_entanglers</span><span class="o">.</span><span class="n">F_PE</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">g3</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    F_PE: </span><span class="si">%f</span><span class="se">\n</span><span class="s2">    gate conc.: </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">F_PE</span><span class="p">,</span> <span class="n">conc</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">F_PE</span><span class="p">,</span> <span class="p">[</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>This structure must be taken into account in a <code class="docutils literal notranslate"><span class="pre">check_convergence</span></code> routine. This would affect routines like <code class="docutils literal notranslate"><span class="pre">krotov.convergence.value_below</span></code> that assume that <code class="docutils literal notranslate"><span class="pre">Result.info_vals</span></code> contains the values of <span class="math notranslate nohighlight">\(J_T\)</span> only. Here, we define a check that stops the optimization as soon as we reach a perfect entangler:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">check_PE</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="c1"># extract F_PE from (F_PE, [c1, c2, c3])</span>
    <span class="n">F_PE</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">info_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">F_PE</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;achieved perfect entangler&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">opt_result</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">optimize_pulses</span><span class="p">(</span>
    <span class="n">objectives</span><span class="p">,</span>
    <span class="n">pulse_options</span><span class="o">=</span><span class="n">pulse_options</span><span class="p">,</span>
    <span class="n">tlist</span><span class="o">=</span><span class="n">tlist</span><span class="p">,</span>
    <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">,</span>
    <span class="n">chi_constructor</span><span class="o">=</span><span class="n">chi_constructor</span><span class="p">,</span>
    <span class="n">info_hook</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">info_hooks</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span>
        <span class="n">krotov</span><span class="o">.</span><span class="n">info_hooks</span><span class="o">.</span><span class="n">print_debug_information</span><span class="p">,</span> <span class="n">print_fidelity</span>
    <span class="p">),</span>
    <span class="n">check_convergence</span><span class="o">=</span><span class="n">check_PE</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="mf">0.0</span><span class="p">),</span>
    <span class="n">iter_stop</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Iteration 0
    objectives:
        1:|Ψ₀(4)⟩ to PE via [H₀[4,4], [H₁[4,4], u₁(t)]]
        2:|Ψ₁(4)⟩ to PE via [H₀[4,4], [H₁[4,4], u₁(t)]]
        3:|Ψ₂(4)⟩ to PE via [H₀[4,4], [H₁[4,4], u₁(t)]]
        4:|Ψ₃(4)⟩ to PE via [H₀[4,4], [H₁[4,4], u₁(t)]]
    adjoint objectives:
        1:⟨Ψ₀(4)| to PE via [H₂[4,4], [H₃[4,4], u₁(t)]]
        2:⟨Ψ₁(4)| to PE via [H₄[4,4], [H₅[4,4], u₁(t)]]
        3:⟨Ψ₂(4)| to PE via [H₆[4,4], [H₇[4,4], u₁(t)]]
        4:⟨Ψ₃(4)| to PE via [H₈[4,4], [H₉[4,4], u₁(t)]]
    propagator: expm
    chi_constructor: chi_constructor
    mu: derivative_wrt_pulse
    sigma: sigma
    S(t) (ranges): [0.000000, 1.000000]
    iter_start: 0
    iter_stop: 20
    duration: 1.4 secs (started at 2019-12-15 22:44:34)
    optimized pulses (ranges): [0.00, 0.30]
    ∫gₐ(t)dt: 0.00e+00
    λₐ: 1.00e+02
    storage (bw, fw, fw0): None, [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 1.447666
    gate conc.: 0.479571
Iteration 1
    duration: 4.3 secs (started at 2019-12-15 22:44:35)
    optimized pulses (ranges): [0.00, 0.32]
    ∫gₐ(t)dt: 2.56e-03
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 1.000458
    gate conc.: 0.645400
Iteration 2
    duration: 4.6 secs (started at 2019-12-15 22:44:40)
    optimized pulses (ranges): [0.00, 0.34]
    ∫gₐ(t)dt: 2.18e-03
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 0.587432
    gate conc.: 0.782093
Iteration 3
    duration: 4.7 secs (started at 2019-12-15 22:44:44)
    optimized pulses (ranges): [0.00, 0.36]
    ∫gₐ(t)dt: 1.44e-03
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 0.309838
    gate conc.: 0.889907
Iteration 4
    duration: 4.4 secs (started at 2019-12-15 22:44:49)
    optimized pulses (ranges): [0.00, 0.37]
    ∫gₐ(t)dt: 7.71e-04
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 0.158278
    gate conc.: 0.949411
Iteration 5
    duration: 4.5 secs (started at 2019-12-15 22:44:53)
    optimized pulses (ranges): [0.00, 0.38]
    ∫gₐ(t)dt: 3.92e-04
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 0.079730
    gate conc.: 0.979050
Iteration 6
    duration: 5.5 secs (started at 2019-12-15 22:44:58)
    optimized pulses (ranges): [0.00, 0.38]
    ∫gₐ(t)dt: 2.07e-04
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 0.037817
    gate conc.: 0.992901
Iteration 7
    duration: 6.3 secs (started at 2019-12-15 22:45:03)
    optimized pulses (ranges): [0.00, 0.39]
    ∫gₐ(t)dt: 1.16e-04
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 0.014284
    gate conc.: 0.998580
Iteration 8
    duration: 6.4 secs (started at 2019-12-15 22:45:10)
    optimized pulses (ranges): [0.00, 0.39]
    ∫gₐ(t)dt: 6.83e-05
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: 0.000359
    gate conc.: 0.999999
Iteration 9
    duration: 6.7 secs (started at 2019-12-15 22:45:16)
    optimized pulses (ranges): [0.00, 0.39]
    ∫gₐ(t)dt: 4.26e-05
    λₐ: 1.00e+02
    storage (bw, fw, fw0): [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB), [4 * ndarray(250)] (0.5 MB)
    fw_states_T norm: 1.000000, 1.000000, 1.000000, 1.000000
    F_PE: -0.008316
    gate conc.: 1.000000
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">opt_result</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Krotov Optimization Result
--------------------------
- Started at 2019-12-15 22:44:34
- Number of objectives: 4
- Number of iterations: 9
- Reason for termination: Reached convergence: achieved perfect entangler
- Ended at 2019-12-15 22:45:23 (0:00:49)
</pre></div></div>
</div>
<p>We can visualize how each iteration of the optimization brings the dynamics closer to the polyhedron of perfect entanglers (using the Weyl chamber coordinates that we calculated in the <code class="docutils literal notranslate"><span class="pre">info_hook</span></code> routine <code class="docutils literal notranslate"><span class="pre">print_fidelity</span></code>, and that were stored in <code class="docutils literal notranslate"><span class="pre">Result.info_vals</span></code>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">w</span> <span class="o">=</span> <span class="n">WeylChamber</span><span class="p">()</span>
<span class="n">c1c2c3</span> <span class="o">=</span> <span class="p">[</span><span class="n">opt_result</span><span class="o">.</span><span class="n">info_vals</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">opt_result</span><span class="o">.</span><span class="n">iters</span><span class="p">))]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">opt_result</span><span class="o">.</span><span class="n">iters</span><span class="p">)):</span>
    <span class="n">w</span><span class="o">.</span><span class="n">add_point</span><span class="p">(</span><span class="n">c1c2c3</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">c1c2c3</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">c1c2c3</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
<span class="n">w</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_07_example_PE_42_0.png" src="../_images/notebooks_07_example_PE_42_0.png" />
</div>
</div>
<p>The final optimized control field looks like this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_pulse</span><span class="p">(</span><span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_07_example_PE_44_0.png" src="../_images/notebooks_07_example_PE_44_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="08_example_ensemble.html" class="btn btn-neutral float-right" title="Ensemble Optimization for Robust Pulses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06_example_3states.html" class="btn btn-neutral float-left" title="Optimization of a Dissipative Quantum Gate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 16, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>