

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optimization of a State-to-State Transfer in a Lambda System in the RWA &mdash; Krotov 1.0.0-dev (ce9bd14) documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization of a Dissipative State-to-State Transfer in a Lambda System" href="03_example_lambda_system_rwa_non_hermitian.html" />
    <link rel="prev" title="Optimization of a State-to-State Transfer in a Two-Level-System" href="01_example_simple_state_to_state.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../09_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_example_simple_state_to_state.html">Optimization of a State-to-State Transfer in a Two-Level-System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optimization of a State-to-State Transfer in a Lambda System in the RWA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#The-rotating-wave-Hamiltonian">The rotating wave Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Guess-controls">Guess controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Target-state-in-the-rotating-frame">Target state in the rotating frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Simulate-dynamics-under-the-guess-field">Simulate dynamics under the guess field</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Optimize">Optimize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_example_lambda_system_rwa_non_hermitian.html">Optimization of a Dissipative State-to-State Transfer in a Lambda System</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_example_dissipative_qubit_reset.html">Optimization of Dissipative Qubit Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_example_transmon_xgate.html">Optimization of an X-Gate for a Transmon Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_example_3states.html">Optimization of a Dissipative Quantum Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_example_PE.html">Optimization towards a Perfect Entangler</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_example_ensemble.html">Ensemble Optimization for Robust Pulses</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_example_numpy.html">Optimization with numpy Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_bibliography.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/krotov.html">API of the Krotov package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../09_examples.html">Examples</a> &raquo;</li>
        
      <li>Optimization of a State-to-State Transfer in a Lambda System in the RWA</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><span class="raw-html"><a href="http://nbviewer.jupyter.org/github/qucontrol/krotov/blob/1.0.0-dev (ce9bd14)/docs/notebooks/02_example_lambda_system_rwa_complex_pulse.ipynb" target="_blank"><img alt="Render on nbviewer" src="https://img.shields.io/badge/render%20on-nbviewer-orange.svg" style="vertical-align:text-bottom"></a>&nbsp;<a href="https://mybinder.org/v2/gh/qucontrol/krotov/1.0.0-dev (ce9bd14)?filepath=docs/notebooks/02_example_lambda_system_rwa_complex_pulse.ipynb" target="_blank"><img alt="Launch Binder" src="https://mybinder.org/badge_logo.svg" style="vertical-align:text-bottom"></a></span></p>
<div class="section" id="Optimization-of-a-State-to-State-Transfer-in-a-Lambda-System-in-the-RWA">
<h1>Optimization of a State-to-State Transfer in a Lambda System in the RWA<a class="headerlink" href="#Optimization-of-a-State-to-State-Transfer-in-a-Lambda-System-in-the-RWA" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># NBVAL_IGNORE_OUTPUT</span>
<span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">krotov</span>
<span class="kn">import</span> <span class="nn">qutip</span>
<span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="o">%</span><span class="k">watermark</span> -v --iversions
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
matplotlib.pylab 1.17.2
scipy            1.3.1
qutip            4.4.1
matplotlib       3.1.2
numpy            1.17.2
krotov           0.5.0+dev
CPython 3.7.3
IPython 7.10.1
</pre></div></div>
</div>
<p><span class="math notranslate nohighlight">\(\newcommand{tr}[0]{\operatorname{tr}} \newcommand{diag}[0]{\operatorname{diag}} \newcommand{abs}[0]{\operatorname{abs}} \newcommand{pop}[0]{\operatorname{pop}} \newcommand{aux}[0]{\text{aux}} \newcommand{opt}[0]{\text{opt}} \newcommand{tgt}[0]{\text{tgt}} \newcommand{init}[0]{\text{init}} \newcommand{lab}[0]{\text{lab}} \newcommand{rwa}[0]{\text{rwa}} \newcommand{bra}[1]{\langle#1\vert} \newcommand{ket}[1]{\vert#1\rangle} \newcommand{Bra}[1]{\left\langle#1\right\vert} \newcommand{Ket}[1]{\left\vert#1\right\rangle} \newcommand{Braket}[2]{\left\langle #1\vphantom{#2}\mid{#2}\vphantom{#1}\right\rangle} \newcommand{ketbra}[2]{\vert#1\rangle\!\langle#2\vert} \newcommand{op}[1]{\hat{#1}} \newcommand{Op}[1]{\hat{#1}} \newcommand{dd}[0]{\,\text{d}} \newcommand{Liouville}[0]{\mathcal{L}} \newcommand{DynMap}[0]{\mathcal{E}} \newcommand{identity}[0]{\mathbf{1}} \newcommand{Norm}[1]{\lVert#1\rVert} \newcommand{Abs}[1]{\left\vert#1\right\vert} \newcommand{avg}[1]{\langle#1\rangle} \newcommand{Avg}[1]{\left\langle#1\right\rangle} \newcommand{AbsSq}[1]{\left\vert#1\right\vert^2} \newcommand{Re}[0]{\operatorname{Re}} \newcommand{Im}[0]{\operatorname{Im}}\)</span></p>
<p>This example is illustrates the use of complex-valued control fields. This is accomplished by rewriting the Hamiltonian as the sum of two independent controls (real and imaginary parts). We consider a 3-level system in a <span class="math notranslate nohighlight">\(\Lambda\)</span> configuration, and seek control pulses that implement a (phase-sensitive) state-to-state transition <span class="math notranslate nohighlight">\(\ket{1} \rightarrow \ket{3}\)</span>.</p>
<div class="section" id="The-rotating-wave-Hamiltonian">
<h2>The rotating wave Hamiltonian<a class="headerlink" href="#The-rotating-wave-Hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>The system consists of three levels <span class="math notranslate nohighlight">\(\ket{1}\)</span>, <span class="math notranslate nohighlight">\(\ket{2}\)</span> and <span class="math notranslate nohighlight">\(\ket{3}\)</span> with energy levels <span class="math notranslate nohighlight">\(E_{1}, E_{2}\)</span> and <span class="math notranslate nohighlight">\(E_{3}\)</span> which interact with a pair of laser pulses <span class="math notranslate nohighlight">\(\epsilon_{P}(t)\)</span> (“pump laser”) and <span class="math notranslate nohighlight">\(\epsilon_{S}(t)\)</span> (“Stokes laser”), respectively, see Chapter 15.4.2 in <a class="reference external" href="http://www.weizmann.ac.il/chemphys/tannor/Book/">“Introduction to Quantum Mechanics: A Time-Dependent Perspective” by David Tannor</a> for details.</p>
<p>In the lab frame, the Hamiltonian reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Op{H}_{\text{lab}} = \begin{pmatrix}
    E_1                     &amp; -\mu_{12} \epsilon_P(t) &amp; 0                          \\
    -\mu_{12} \epsilon_P(t) &amp; E_2                     &amp; - \mu_{23} \epsilon_S(t) \\
    0                       &amp; -\mu_{23} \epsilon_S(t) &amp;  E_2
\end{pmatrix}\,.\end{split}\]</div>
<p>with the dipole values <span class="math notranslate nohighlight">\(\mu_{12}\)</span>, <span class="math notranslate nohighlight">\(\mu_{23}\)</span> describing the coupling to the (real-valued) control fields <span class="math notranslate nohighlight">\(\epsilon_P(t)\)</span>, <span class="math notranslate nohighlight">\(\epsilon_S(t)\)</span>. The “rotating frame” is defined as</p>
<div class="math notranslate nohighlight">
\[\ket{\Psi_{\text{rot}}} = \Op{U}_0^\dagger \ket{\Psi_{\text{lab}}}\]</div>
<p>with the transformation</p>
<div class="math notranslate nohighlight">
\[\op{U}_{0} = \ketbra{1}{1}
e^{-i\left(E_{2} - \omega_{P} \right)t} + \ketbra{2}{2} e^{-iE_{2}t} +
\ketbra{3}{3} e^{-i\left(E_{2}-\omega_{S}\right)t}\,,\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_{P}\)</span> and <span class="math notranslate nohighlight">\(\omega_{S}\)</span> are the two central frequencies defining the rotating frame.</p>
<p>The condition of having to fulfill the Schrödinger equation in the rotating frame implies a rotating frame Hamiltonian defined as</p>
<div class="math notranslate nohighlight">
\[\op{H}_{\text{rot}}  = \op{U}_{0}^{\dagger} \op{H}_{\text{lab}} \op{U}_{0}  - i \op{U}_{0}^{\dagger} \dot{\op{U}}_{0}\,.\]</div>
<p>Note that most textbooks use <span class="math notranslate nohighlight">\(\Op{U}\)</span> instead of <span class="math notranslate nohighlight">\(\Op{U}^\dagger\)</span>, and thus the adjoint of the above equation to define the rotating frame transformation, but we follow the example of Tannor’s book here.</p>
<p>The rotating frame Hamiltonian reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Op{H}_\text{rot} = \begin{pmatrix}
    E_1 + \omega_P - E_2                      &amp; -\mu_{12} \epsilon_P(t) e^{-i \omega_P t} &amp; 0                          \\
    -\mu_{12} \epsilon_P(t) e^{+i \omega_P t} &amp;  0                                        &amp; - \mu_{23} \epsilon_S(t) e^{-i \omega_S t}\\
    0                                         &amp; -\mu_{23} \epsilon_S(t) e^{+i \omega_S t} &amp;  E3 + \omega_S -E_2
\end{pmatrix}\,.\end{split}\]</div>
<p>We can now write the fields as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\mu_{12} \epsilon_{P}(t)
    &amp;= \Omega_{P}^{(1)}(t) \cos{(\omega_P t)} - \Omega_{P}^{(2)}(t) \sin{(\omega_P t)} \\
    &amp;= \Omega_{P}^{(1)}(t) \left( e^{i \omega_P t} + e^{-i \omega_P t}\right)
        + i \Omega_{P}^{(2)}(t) \left( e^{i \omega_P t} - e^{-i \omega_P t} \right) \,,
\end{split}\end{split}\]</div>
<p>and similarly for <span class="math notranslate nohighlight">\(\epsilon_{S}(t)\)</span>, where we have split each field into two arbitrary (real-valued) auxiliary fields <span class="math notranslate nohighlight">\(\Omega_{P}^{(1)}(t), \Omega_{P}^{(2)}(t)\)</span>, and <span class="math notranslate nohighlight">\(\Omega_{S}^{(1)}(t), \Omega_{S}^{(2)}(t)\)</span>. This rewriting is suggestive of controls being spectrally centered around <span class="math notranslate nohighlight">\(\omega_P\)</span> and <span class="math notranslate nohighlight">\(\omega_S\)</span>, respectively, in which case any oscillations in <span class="math notranslate nohighlight">\(\Omega_{P,S}^{(1,2)}(t)\)</span> are on a much slower time scale than <span class="math notranslate nohighlight">\(\omega_{P, S}\)</span>. Mathematically,
however, <em>any</em> control fields can written in the above form. Thus, we have not placed any restriction on the controls at this time.</p>
<p>Plugging this into <span class="math notranslate nohighlight">\(\Op{H}_\text{rot}\)</span> and invoking the rotating wave approximation that neglects all fast oscillating terms <span class="math notranslate nohighlight">\(\propto e^{\pm i 2 \omega_{P,S} t}\)</span>, we find</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Op{H}_\text{RWA} = \begin{pmatrix}
    \Delta_P                    &amp; -\frac{1}{2} \Omega_P(t)   &amp; 0                          \\
    -\frac{1}{2} \Omega_P^*(t)  &amp;  0                         &amp;  -\frac{1}{2} \Omega_S(t)  \\
    0                           &amp; -\frac{1}{2} \Omega_S^*(t) &amp; \Delta_S
\end{pmatrix}\,,\end{split}\]</div>
<p>with the detunings <span class="math notranslate nohighlight">\(\Delta_P \equiv E_1 + \omega_P - E_2\)</span>, <span class="math notranslate nohighlight">\(\Delta_S \equiv E3 + \omega_S -E_2\)</span> and the complex-valued control fields <span class="math notranslate nohighlight">\(\Omega_P(t) \equiv \Omega_{P}^{(1)}(t) + i \Omega_{P}^{(2)}(t)\)</span> and <span class="math notranslate nohighlight">\(\Omega_S(t) \equiv \Omega_{S}^{(1)}(t) + i \Omega_{S}^{(2)}(t)\)</span>, illustrated in the following diagram:</p>
<p><img alt="Lambda system considered in this notebook" src="../_images/energylevels.png" /></p>
<p>Most textbooks (including Tannor’s) only allow control fields of the form <span class="math notranslate nohighlight">\(\epsilon_{P,S}(t) \propto \Omega_{P,S}(t) \cos{(\omega_{P,S} t)}\)</span> with the pulse envelopes <span class="math notranslate nohighlight">\(\Omega_{P,S}(t) \in \mathbb{R}^+\)</span>. This will result in the same <span class="math notranslate nohighlight">\(\Op{H}_\text{RWA}\)</span> as above, but with the positive real-valued envelopes instead of the complex-valued <span class="math notranslate nohighlight">\(\Omega_{P,S}(t)\)</span>. However, this restriction is unnecessary: complex-valued control fields in the RWA are more general and entirely physical,
with the relation to the real-valued field in the lab frame as defined above. The spectra of the optimized pulses are free to deviate from the frequencies of the rotating frame, limited only by the numerical resolution of the time grid and the RWA.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">krotov</span></code> package requires that all control pulses are real-valued. Therefore, the real and imaginary parts of <span class="math notranslate nohighlight">\(\Omega_{P}\)</span> and <span class="math notranslate nohighlight">\(\Omega_{S}\)</span> are treated as independent Hamiltonians, and we write</p>
<div class="math notranslate nohighlight">
\[\Op{H}_\text{RWA}
    = \Op{H_0}
    + \Omega_{P}^{(1)}(t) \Op{H}_{P,\text{re}}
    + \Omega_{P}^{(2)}(t) \Op{H}_{P,\text{im}}
    + \Omega_{S}^{(1)}(t) \Op{H}_{S,\text{re}}
    + \Omega_{S}^{(2)}(t) \Op{H}_{S,\text{im}}\]</div>
<p>for the purpose of the optimization, with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\Op{H_0} &amp;= \Delta_P \ketbra{1}{1} + \Delta_S \ketbra{3}{3}\,, \\
\Op{H}_{P,\text{re}} &amp;= -\frac{1}{2} \left(\ketbra{1}{2} + \ketbra{2}{1}\right)\,, \\
\Op{H}_{P,\text{im}} &amp;= -\frac{i}{2} \left(\ketbra{1}{2} - \ketbra{2}{1}\right)\,, \\
\Op{H}_{S,\text{re}} &amp;= -\frac{1}{2} \left(\ketbra{2}{3} + \ketbra{3}{2}\right)\,, \\
\Op{H}_{S,\text{im}} &amp;= -\frac{i}{2} \left(\ketbra{2}{3} - \ketbra{3}{2}\right)\,.
\end{align}\end{split}\]</div>
</div>
<div class="section" id="Guess-controls">
<h2>Guess controls<a class="headerlink" href="#Guess-controls" title="Permalink to this headline">¶</a></h2>
<p>We choose the initial guess for the four control fields based on the intuition of the “stimulated Raman adiabatic passage” (STIRAP) scheme. STIRAP allows to transfer the population in <span class="math notranslate nohighlight">\(\ket{1}\)</span> <span class="math notranslate nohighlight">\(\ket{3}\)</span> without having to pass through <span class="math notranslate nohighlight">\(\ket{2}\)</span>; it requires the Stokes-pulse to precede but overlap the pump-pulse.</p>
<p>Here, we leave it up to Krotov’s method to find appropriate pulses for a STIRAP-like transfer (without requiring that the <span class="math notranslate nohighlight">\(\ket{2}\)</span> level remains unpopulated). We start from a low intensity real-valued <span class="math notranslate nohighlight">\(\Omega_S(t)\)</span> pulse with a Blackman shape, followed by an overlapping real-valued <span class="math notranslate nohighlight">\(\Omega_P(t)\)</span> of the same shape. The entire scheme is in the time interval [0, 5].</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">Omega_P1</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Guess for the real part of the pump pulse&quot;&quot;&quot;</span>
    <span class="n">Ω0</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="k">return</span> <span class="n">Ω0</span> <span class="o">*</span> <span class="n">krotov</span><span class="o">.</span><span class="n">shapes</span><span class="o">.</span><span class="n">blackman</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">t_stop</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">Omega_P2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Guess for the imaginary part of the pump pulse&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">0.0</span>


<span class="k">def</span> <span class="nf">Omega_S1</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Guess for the real part of the Stokes pulse&quot;&quot;&quot;</span>
    <span class="n">Ω0</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="k">return</span> <span class="n">Ω0</span> <span class="o">*</span> <span class="n">krotov</span><span class="o">.</span><span class="n">shapes</span><span class="o">.</span><span class="n">blackman</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">t_stop</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">Omega_S2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Guess for the imaginary part of the Stokes pulse&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">0.0</span>
</pre></div>
</div>
</div>
<p>We can now instantiate the Hamiltonian including these guess controls:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">hamiltonian</span><span class="p">(</span><span class="n">E1</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">E2</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">E3</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">omega_P</span><span class="o">=</span><span class="mf">9.5</span><span class="p">,</span> <span class="n">omega_S</span><span class="o">=</span><span class="mf">4.5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lambda-system Hamiltonian in the RWA&quot;&quot;&quot;</span>

    <span class="c1"># detunings</span>
    <span class="n">ΔP</span> <span class="o">=</span> <span class="n">E1</span> <span class="o">+</span> <span class="n">omega_P</span> <span class="o">-</span> <span class="n">E2</span>
    <span class="n">ΔS</span> <span class="o">=</span> <span class="n">E3</span> <span class="o">+</span> <span class="n">omega_S</span> <span class="o">-</span> <span class="n">E2</span>

    <span class="n">H0</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">([[</span><span class="n">ΔP</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">ΔS</span><span class="p">]])</span>

    <span class="n">HP_re</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>
    <span class="n">HP_im</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>

    <span class="n">HS_re</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>
    <span class="n">HS_im</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>

    <span class="k">return</span> <span class="p">[</span>
        <span class="n">H0</span><span class="p">,</span>
        <span class="p">[</span><span class="n">HP_re</span><span class="p">,</span> <span class="n">Omega_P1</span><span class="p">],</span>
        <span class="p">[</span><span class="n">HP_im</span><span class="p">,</span> <span class="n">Omega_P2</span><span class="p">],</span>
        <span class="p">[</span><span class="n">HS_re</span><span class="p">,</span> <span class="n">Omega_S1</span><span class="p">],</span>
        <span class="p">[</span><span class="n">HS_im</span><span class="p">,</span> <span class="n">Omega_S2</span><span class="p">],</span>
    <span class="p">]</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Target-state-in-the-rotating-frame">
<h2>Target state in the rotating frame<a class="headerlink" href="#Target-state-in-the-rotating-frame" title="Permalink to this headline">¶</a></h2>
<p>The basis states of the <span class="math notranslate nohighlight">\(\Lambda\)</span>-system are defined as</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ket1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]))</span>
<span class="n">ket2</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]))</span>
<span class="n">ket3</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<p>We would like to implement a phase-sensitive transition <span class="math notranslate nohighlight">\(\ket{1} \rightarrow \ket{3}\)</span> <em>in the lab frame</em>. Since we are defining the dynamics in the RWA, this means we have to adjust the target state to be in the rotating frame as well (the initial state at <span class="math notranslate nohighlight">\(t=0\)</span> is not affected by the RWA).</p>
<p>As defined earlier, the states in the rotating frame are obtained from the states in the lab frame by the transformation <span class="math notranslate nohighlight">\(\ket{\Psi_{\text{rot}}} = \Op{U}_0^\dagger \ket{\Psi_{\text{lab}}}\)</span>. In our case, this means that we get <span class="math notranslate nohighlight">\(\ket{3}\)</span> with and additional phase factor:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">rwa_target_state</span><span class="p">(</span><span class="n">ket3</span><span class="p">,</span> <span class="n">E2</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">omega_S</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">E2</span> <span class="o">-</span> <span class="n">omega_S</span><span class="p">)</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">ket3</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">psi_target</span> <span class="o">=</span> <span class="n">rwa_target_state</span><span class="p">(</span><span class="n">ket3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can now instantiate the control objective:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">objective</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">initial_state</span><span class="o">=</span><span class="n">ket1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">psi_target</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">)</span>
<span class="n">objective</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Objective[|Ψ₀(3)⟩ to |Ψ₁(3)⟩ via [H₀[3,3], [H₁[3,3], u₁(t)], [H₂[3,3], u₂(t)], [H₃[3,3], u₃(t)], [H₄[3,3], u₄(t)]]]
</pre></div></div>
</div>
</div>
<div class="section" id="Simulate-dynamics-under-the-guess-field">
<h2>Simulate dynamics under the guess field<a class="headerlink" href="#Simulate-dynamics-under-the-guess-field" title="Permalink to this headline">¶</a></h2>
<p>We use a time grid with 500 steps between <span class="math notranslate nohighlight">\(t=0\)</span> and <span class="math notranslate nohighlight">\(T=5\)</span>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Before propagating, we visually verify the guess pulses we defined earlier:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_pulse</span><span class="p">(</span><span class="n">pulse</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">pulse</span><span class="p">):</span>
        <span class="n">pulse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">pulse</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tlist</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">pulse</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> pulse amplitude&#39;</span> <span class="o">%</span> <span class="n">label</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_pulse</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">tlist</span><span class="p">,</span> <span class="s1">&#39;Ωₚ&#39;</span><span class="p">)</span>
<span class="n">plot_pulse</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">tlist</span><span class="p">,</span> <span class="s1">&#39;Ωₛ&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_24_0.png" src="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_24_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_24_1.png" src="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_24_1.png" />
</div>
</div>
<p>The imaginary parts are zero:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">([</span><span class="n">H</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">](</span><span class="n">t</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tlist</span><span class="p">])</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">([</span><span class="n">H</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">](</span><span class="n">t</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tlist</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>We introduce projectors <span class="math notranslate nohighlight">\(\op{P}_{i} = \ketbra{i}{i}\)</span> for each of the three energy levels, allowing use to plot the population dynamics:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">proj1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket1</span><span class="p">)</span>
<span class="n">proj2</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket2</span><span class="p">)</span>
<span class="n">proj3</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">guess_dynamics</span> <span class="o">=</span> <span class="n">objective</span><span class="o">.</span><span class="n">mesolve</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">proj1</span><span class="p">,</span><span class="n">proj2</span><span class="p">,</span><span class="n">proj3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_population</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;3&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;population&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_population</span><span class="p">(</span><span class="n">guess_dynamics</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_31_0.png" src="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_31_0.png" />
</div>
</div>
<p>We find that our guess pulses are too disjoint to implement the STIRAP scheme. Thus, the Stokes pulse has no effect, whilst the pump pulse merely transfers population out of <span class="math notranslate nohighlight">\(\ket{1}\)</span> into <span class="math notranslate nohighlight">\(\ket{2}\)</span> and back again.</p>
</div>
<div class="section" id="Optimize">
<h2>Optimize<a class="headerlink" href="#Optimize" title="Permalink to this headline">¶</a></h2>
<p>In order to invoke <code class="docutils literal notranslate"><span class="pre">optimize_pulses</span></code>, we must define the required parameters for each control, a pulse shape (used to ensure that the controls remain 0 at <span class="math notranslate nohighlight">\(t=0\)</span> and <span class="math notranslate nohighlight">\(t=T\)</span>), and the parameter <span class="math notranslate nohighlight">\(\lambda_a\)</span> that determines the overall magnitude of the pulse updates in each iteration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">S</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Scales the Krotov methods update of the pulse value at the time t&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">krotov</span><span class="o">.</span><span class="n">shapes</span><span class="o">.</span><span class="n">flattop</span><span class="p">(</span>
        <span class="n">t</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">t_stop</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">t_rise</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="s1">&#39;sinsq&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pulse_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">H</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">),</span>
    <span class="n">H</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">),</span>
    <span class="n">H</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">),</span>
    <span class="n">H</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>We now run the optimization, using the phase-sensitive functional <span class="math notranslate nohighlight">\(J_{T, \text{re}} = 1 - \Re\Braket{\Psi(t)}{\Psi_{\tgt}}\)</span>, printing the integrated pulse update for each control in each iteration. The optimization stops when <span class="math notranslate nohighlight">\(J_T\)</span> falls below <span class="math notranslate nohighlight">\(10^{-3}\)</span>, changes by less than <span class="math notranslate nohighlight">\(10^{-5}\)</span>, or after at most 15 iterations. We also check for monotonic convergence.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">opt_result</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">optimize_pulses</span><span class="p">(</span>
    <span class="p">[</span><span class="n">objective</span><span class="p">],</span>
    <span class="n">pulse_options</span><span class="p">,</span>
    <span class="n">tlist</span><span class="p">,</span>
    <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">,</span>
    <span class="n">chi_constructor</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">functionals</span><span class="o">.</span><span class="n">chis_re</span><span class="p">,</span>
    <span class="n">info_hook</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">info_hooks</span><span class="o">.</span><span class="n">print_table</span><span class="p">(</span>
        <span class="n">J_T</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">functionals</span><span class="o">.</span><span class="n">J_T_re</span><span class="p">,</span>
        <span class="n">show_g_a_int_per_pulse</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">unicode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">check_convergence</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">convergence</span><span class="o">.</span><span class="n">Or</span><span class="p">(</span>
        <span class="n">krotov</span><span class="o">.</span><span class="n">convergence</span><span class="o">.</span><span class="n">value_below</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;J_T&#39;</span><span class="p">),</span>
        <span class="n">krotov</span><span class="o">.</span><span class="n">convergence</span><span class="o">.</span><span class="n">delta_below</span><span class="p">(</span><span class="mf">1e-5</span><span class="p">),</span>
        <span class="n">krotov</span><span class="o">.</span><span class="n">convergence</span><span class="o">.</span><span class="n">check_monotonic_error</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">iter_stop</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
iter.      J_T   g_a_int_1   g_a_int_2   g_a_int_3   g_a_int_4    g_a_int          J  Delta J_T    Delta J  secs
0     1.01e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00   0.00e+00   1.01e+00        n/a        n/a     1
1     6.72e-01    1.72e-01    5.72e-04    1.63e-01    7.44e-04   3.37e-01   1.01e+00  -3.37e-01  -2.83e-05     4
2     4.02e-01    1.44e-01    8.41e-04    1.24e-01    8.40e-04   2.70e-01   6.72e-01  -2.70e-01  -3.32e-05     3
3     2.22e-01    9.81e-02    9.26e-04    7.98e-02    7.75e-04   1.80e-01   4.02e-01  -1.80e-01  -3.55e-05     2
4     1.17e-01    5.78e-02    7.70e-04    4.58e-02    6.02e-04   1.05e-01   2.22e-01  -1.05e-01  -3.11e-05     3
5     6.00e-02    3.13e-02    5.35e-04    2.46e-02    4.20e-04   5.68e-02   1.17e-01  -5.69e-02  -2.30e-05     2
6     3.05e-02    1.62e-02    3.40e-04    1.27e-02    2.78e-04   2.95e-02   6.00e-02  -2.95e-02  -1.51e-05     3
7     1.54e-02    8.16e-03    2.11e-04    6.47e-03    1.82e-04   1.50e-02   3.05e-02  -1.50e-02  -9.25e-06     3
8     7.85e-03    4.08e-03    1.33e-04    3.25e-03    1.20e-04   7.59e-03   1.54e-02  -7.59e-03  -5.45e-06     3
9     4.03e-03    2.03e-03    8.59e-05    1.63e-03    8.01e-05   3.83e-03   7.85e-03  -3.83e-03  -3.15e-06     3
10    2.09e-03    1.01e-03    5.76e-05    8.13e-04    5.45e-05   1.94e-03   4.02e-03  -1.94e-03  -1.81e-06     3
11    1.10e-03    5.03e-04    3.97e-05    4.06e-04    3.76e-05   9.87e-04   2.09e-03  -9.88e-04  -1.04e-06     3
12    5.91e-04    2.51e-04    2.79e-05    2.03e-04    2.62e-05   5.09e-04   1.10e-03  -5.09e-04  -6.04e-07     3
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">opt_result</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Krotov Optimization Result
--------------------------
- Started at 2019-12-13 16:43:46
- Number of objectives: 1
- Number of iterations: 12
- Reason for termination: Reached convergence: J_T &lt; 0.001
- Ended at 2019-12-13 16:44:30 (0:00:44)
</pre></div></div>
</div>
<p>We dump the result of the optimization to disk for later use in the <a class="reference internal" href="08_example_ensemble.html"><span class="doc">Ensemble Optimization for Robust Pulses</span></a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;lambda_rwa_opt_result.dump&#39;</span><span class="p">):</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;lambda_rwa_opt_result.dump&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The optimized complex pulses look as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_pulse_amplitude_and_phase</span><span class="p">(</span><span class="n">pulse_real</span><span class="p">,</span> <span class="n">pulse_imaginary</span><span class="p">,</span><span class="n">tlist</span><span class="p">):</span>
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
    <span class="n">amplitudes</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pulse_real</span><span class="p">,</span><span class="n">pulse_imaginary</span><span class="p">)]</span>
    <span class="n">phases</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pulse_real</span><span class="p">,</span><span class="n">pulse_imaginary</span><span class="p">)]</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span><span class="n">amplitudes</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pulse amplitude&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span><span class="n">phases</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pulse phase (π)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pump pulse amplitude and phase:&quot;</span><span class="p">)</span>
<span class="n">plot_pulse_amplitude_and_phase</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tlist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stokes pulse amplitude and phase:&quot;</span><span class="p">)</span>
<span class="n">plot_pulse_amplitude_and_phase</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">tlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
pump pulse amplitude and phase:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_43_1.png" src="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_43_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Stokes pulse amplitude and phase:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_43_3.png" src="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_43_3.png" />
</div>
</div>
<p>We can convert the complex controls in the rotating frame back into the real-valued pulses in the lab frame:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_physical_field</span><span class="p">(</span><span class="n">pulse_re</span><span class="p">,</span> <span class="n">pulse_im</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">case</span> <span class="o">==</span> <span class="s1">&#39;pump&#39;</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="mf">9.5</span>
    <span class="k">elif</span> <span class="n">case</span> <span class="o">==</span> <span class="s1">&#39;stokes&#39;</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="mf">4.5</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: selected case is not a valid option&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span><span class="n">pulse_re</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">tlist</span><span class="p">)</span><span class="o">-</span><span class="n">pulse_im</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">tlist</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">case</span> <span class="o">==</span> <span class="s1">&#39;pump&#39;</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\mu_</span><span class="si">{12}</span><span class="s1">\,\epsilon_</span><span class="si">{P}</span><span class="s1">$&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">case</span> <span class="o">==</span> <span class="s1">&#39;stokes&#39;</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$ \mu_</span><span class="si">{23}</span><span class="s1">\,\epsilon_</span><span class="si">{S}</span><span class="s1">$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Physical electric pump pulse in the lab frame:&#39;</span><span class="p">)</span>
<span class="n">plot_physical_field</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">case</span> <span class="o">=</span> <span class="s1">&#39;pump&#39;</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Physical electric Stokes pulse in the lab frame:&#39;</span><span class="p">)</span>
<span class="n">plot_physical_field</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">case</span> <span class="o">=</span> <span class="s1">&#39;stokes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Physical electric pump pulse in the lab frame:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_45_1.png" src="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_45_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Physical electric Stokes pulse in the lab frame:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_45_3.png" src="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_45_3.png" />
</div>
</div>
<p>Lastly, we check the population dynamics to verify that we indeed implement the desired state-to-state transfer:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">opt_dynamics</span> <span class="o">=</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mesolve</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">proj1</span><span class="p">,</span> <span class="n">proj2</span><span class="p">,</span> <span class="n">proj3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_population</span><span class="p">(</span><span class="n">opt_dynamics</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_48_0.png" src="../_images/notebooks_02_example_lambda_system_rwa_complex_pulse_48_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_example_lambda_system_rwa_non_hermitian.html" class="btn btn-neutral float-right" title="Optimization of a Dissipative State-to-State Transfer in a Lambda System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01_example_simple_state_to_state.html" class="btn btn-neutral float-left" title="Optimization of a State-to-State Transfer in a Two-Level-System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 14, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>