

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optimization of a Dissipative State-to-State Transfer in a Lambda System &mdash; Krotov 1.0.0-dev (ce9bd14) documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="../_static/version-menu.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/SVG"], "TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js"], "Macros": {"tr": ["{\\operatorname{tr}}", 0], "diag": ["{\\operatorname{diag}}", 0], "abs": ["{\\operatorname{abs}}", 0], "pop": ["{\\operatorname{pop}}", 0], "ee": ["{\\text{e}}", 0], "ii": ["{\\text{i}}", 0], "aux": ["{\\text{aux}}", 0], "opt": ["{\\text{opt}}", 0], "tgt": ["{\\text{tgt}}", 0], "init": ["{\\text{init}}", 0], "lab": ["{\\text{lab}}", 0], "rwa": ["{\\text{rwa}}", 0], "bra": ["{\\langle#1\\vert}", 1], "ket": ["{\\vert#1\\rangle}", 1], "Bra": ["{\\left\\langle#1\\right\\vert}", 1], "Braket": ["{\\left\\langle #1\\vphantom{#2} \\mid #2\\vphantom{#1}\\right\\rangle}", 2], "ketbra": ["{\\vert#1\\rangle\\!\\langle#2\\vert}", 2], "Ket": ["{\\left\\vert#1\\right\\rangle}", 1], "mat": ["{\\mathbf{#1}}", 1], "op": ["{\\hat{#1}}", 1], "Op": ["{\\hat{#1}}", 1], "dd": ["{\\,\\text{d}}", 0], "daggered": ["{^{\\dagger}}", 0], "transposed": ["{^{\\text{T}}}", 0], "Liouville": ["{\\mathcal{L}}", 0], "DynMap": ["{\\mathcal{E}}", 0], "identity": ["{\\mathbf{1}}", 0], "Norm": ["{\\left\\lVert#1\\right\\rVert}", 1], "norm": ["{\\lVert#1\\rVert}", 1], "Abs": ["{\\left\\vert#1\\right\\vert}", 1], "avg": ["{\\langle#1\\rangle}", 1], "Avg": ["{\\left\\langle#1\\right\\rangle}", 1], "AbsSq": ["{\\left\\vert#1\\right\\vert^2}", 1], "Re": ["{\\operatorname{Re}}", 0], "Im": ["{\\operatorname{Im}}", 0], "Real": ["{\\mathbb{R}}", 0], "Complex": ["{\\mathbb{C}}", 0], "Integer": ["{\\mathbb{N}}", 0]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mycss.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization of Dissipative Qubit Reset" href="04_example_dissipative_qubit_reset.html" />
    <link rel="prev" title="Optimization of a State-to-State Transfer in a Lambda System in the RWA" href="02_example_lambda_system_rwa_complex_pulse.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Krotov
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Krotov Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_krotovs_method.html">Krotov’s Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_qutip_usage.html">Using Krotov with QuTiP</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../09_examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_example_simple_state_to_state.html">Optimization of a State-to-State Transfer in a Two-Level-System</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_example_lambda_system_rwa_complex_pulse.html">Optimization of a State-to-State Transfer in a Lambda System in the RWA</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optimization of a Dissipative State-to-State Transfer in a Lambda System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#The-effective-Hamiltonian">The effective Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-the-optimization-target">Define the optimization target</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Simulate-dynamics-under-the-guess-field">Simulate dynamics under the guess field</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Optimize">Optimize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_example_dissipative_qubit_reset.html">Optimization of Dissipative Qubit Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_example_transmon_xgate.html">Optimization of an X-Gate for a Transmon Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_example_3states.html">Optimization of a Dissipative Quantum Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_example_PE.html">Optimization towards a Perfect Entangler</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_example_ensemble.html">Ensemble Optimization for Robust Pulses</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_example_numpy.html">Optimization with numpy Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10_howto.html">How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_other_methods.html">Other Optimization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_related_software.html">Related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../99_bibliography.html">References</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/krotov.html">API of the Krotov package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Krotov</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../09_examples.html">Examples</a> &raquo;</li>
        
      <li>Optimization of a Dissipative State-to-State Transfer in a Lambda System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><span class="raw-html"><a href="http://nbviewer.jupyter.org/github/qucontrol/krotov/blob/1.0.0-dev (ce9bd14)/docs/notebooks/03_example_lambda_system_rwa_non_hermitian.ipynb" target="_blank"><img alt="Render on nbviewer" src="https://img.shields.io/badge/render%20on-nbviewer-orange.svg" style="vertical-align:text-bottom"></a>&nbsp;<a href="https://mybinder.org/v2/gh/qucontrol/krotov/1.0.0-dev (ce9bd14)?filepath=docs/notebooks/03_example_lambda_system_rwa_non_hermitian.ipynb" target="_blank"><img alt="Launch Binder" src="https://mybinder.org/badge_logo.svg" style="vertical-align:text-bottom"></a></span></p>
<div class="section" id="Optimization-of-a-Dissipative-State-to-State-Transfer-in-a-Lambda-System">
<h1>Optimization of a Dissipative State-to-State Transfer in a Lambda System<a class="headerlink" href="#Optimization-of-a-Dissipative-State-to-State-Transfer-in-a-Lambda-System" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># NBVAL_IGNORE_OUTPUT</span>
<span class="o">%</span><span class="k">load_ext</span> watermark
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">qutip</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">krotov</span>
<span class="kn">import</span> <span class="nn">qutip</span>
<span class="kn">from</span> <span class="nn">qutip</span> <span class="kn">import</span> <span class="n">Qobj</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="o">%</span><span class="k">watermark</span> -v --iversions
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
matplotlib       3.1.2
scipy            1.3.1
numpy            1.17.2
qutip            4.4.1
matplotlib.pylab 1.17.2
krotov           0.5.0+dev
CPython 3.7.3
IPython 7.10.1
</pre></div></div>
</div>
<p><span class="math notranslate nohighlight">\(\newcommand{tr}[0]{\operatorname{tr}} \newcommand{diag}[0]{\operatorname{diag}} \newcommand{abs}[0]{\operatorname{abs}} \newcommand{pop}[0]{\operatorname{pop}} \newcommand{aux}[0]{\text{aux}} \newcommand{opt}[0]{\text{opt}} \newcommand{tgt}[0]{\text{tgt}} \newcommand{init}[0]{\text{init}} \newcommand{lab}[0]{\text{lab}} \newcommand{rwa}[0]{\text{rwa}} \newcommand{bra}[1]{\langle#1\vert} \newcommand{ket}[1]{\vert#1\rangle} \newcommand{Bra}[1]{\left\langle#1\right\vert} \newcommand{Ket}[1]{\left\vert#1\right\rangle} \newcommand{Braket}[2]{\left\langle #1\vphantom{#2}\mid{#2}\vphantom{#1}\right\rangle} \newcommand{ketbra}[2]{\vert#1\rangle\!\langle#2\vert} \newcommand{op}[1]{\hat{#1}} \newcommand{Op}[1]{\hat{#1}} \newcommand{dd}[0]{\,\text{d}} \newcommand{Liouville}[0]{\mathcal{L}} \newcommand{DynMap}[0]{\mathcal{E}} \newcommand{identity}[0]{\mathbf{1}} \newcommand{Norm}[1]{\lVert#1\rVert} \newcommand{Abs}[1]{\left\vert#1\right\vert} \newcommand{avg}[1]{\langle#1\rangle} \newcommand{Avg}[1]{\left\langle#1\right\rangle} \newcommand{AbsSq}[1]{\left\vert#1\right\vert^2} \newcommand{Re}[0]{\operatorname{Re}} \newcommand{Im}[0]{\operatorname{Im}} \newcommand{toP}[0]{\omega_{12}} \newcommand{toS}[0]{\omega_{23}}\)</span></p>
<p>This example illustrates the use of Krotov’s method with a non-Hermitian Hamiltonian. It considers the same system as the <a class="reference internal" href="02_example_lambda_system_rwa_complex_pulse.html"><span class="doc">previous example</span></a>, a transition <span class="math notranslate nohighlight">\(\ket{1} \rightarrow \ket{3}\)</span> in a three-level system in a <span class="math notranslate nohighlight">\(\Lambda\)</span>-configuration. However, here we add a non-Hermitian decay term to model loss from the intermediary level <span class="math notranslate nohighlight">\(\ket{2}\)</span>. At a technical level, this examples also illustrates how to use <code class="docutils literal notranslate"><span class="pre">args</span></code> in
time-dependent control fields (“QuTiP style”), as opposed to hard-coding parameters or setting them through a closure, as was done in the previous examples.</p>
<div class="section" id="The-effective-Hamiltonian">
<h2>The effective Hamiltonian<a class="headerlink" href="#The-effective-Hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>We consider the system as in the following diagram:</p>
<p><img alt="Lambda system considered in this notebook" src="../_images/energylevels.png" /></p>
<p>with the Hamiltonian</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Op{H}_{\text{lab}} = \begin{pmatrix}
    E_1                     &amp; -\mu_{12} \epsilon_P(t) &amp; 0                          \\
    -\mu_{12} \epsilon_P(t) &amp; E_2                     &amp; - \mu_{23} \epsilon_S(t) \\
    0                       &amp; -\mu_{23} \epsilon_S(t) &amp;  E_2
\end{pmatrix}\end{split}\]</div>
<p>in the lab frame.</p>
<p>However, we now also include that the level <span class="math notranslate nohighlight">\(\ket{2}\)</span> decays incoherently. This is the primary motivation of the STIRAP scheme: through destructive interference it can keep the dynamics in a “dark state” where the population is transferred from <span class="math notranslate nohighlight">\(\ket{1}\)</span> to <span class="math notranslate nohighlight">\(\ket{3}\)</span> without ever populating the <span class="math notranslate nohighlight">\(\ket{2}\)</span> state. A rigorous treatment would be to include the dissipation as a Lindblad operator, and to simulate the dynamics and perform the optimization in Liouville space. The
Lindblad operator for spontaneous decay from level <span class="math notranslate nohighlight">\(\ket{2}\)</span> with decay rate <span class="math notranslate nohighlight">\(2\gamma\)</span> is <span class="math notranslate nohighlight">\(\Op{L} = \sqrt{2\gamma} \ketbra{1}{2}\)</span>. However, this is numerically expensive. For the optimization, it is sufficient to find a way to penalize population in the <span class="math notranslate nohighlight">\(\ket{2}\)</span> state.</p>
<p>Motivated by the <a class="reference external" href="https://en.wikipedia.org/wiki/Quantum_jump_method">Monte-Carlo Wave Function (MCWF)</a> method, we define the non-Hermitian <em>effective Hamiltonian</em></p>
<div class="math notranslate nohighlight">
\[\Op{H}_{\text{eff}} = \Op{H}_{\text{lab}} - \frac{i}{2} \Op{L}^{\dagger} \Op{L}\]</div>
<p>In explicit form, this is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Op{H}_{\text{eff}} = \begin{pmatrix}
    E_1                     &amp; -\mu_{12} \epsilon_P(t) &amp; 0                          \\
    -\mu_{12} \epsilon_P(t) &amp; E_2 - i \gamma          &amp; - \mu_{23} \epsilon_S(t)   \\
    0                       &amp; -\mu_{23} \epsilon_S(t) &amp;  E_2
\end{pmatrix}\end{split}\]</div>
<p>The only change is that the energy of level <span class="math notranslate nohighlight">\(\ket{2}\)</span> now has an imaginary part <span class="math notranslate nohighlight">\(-\gamma\)</span>, which causes an exponential decay of any population amplitude in <span class="math notranslate nohighlight">\(\ket{2}\)</span>, and thus a decay in the norm of the state. In the MCWF, this decay of the norm is used to track the probability that quantum jump occurs (otherwise, the state is re-normalized). Here, we do not perform quantum jumps or renormalize the state. Instead, we use the decay in the norm to steer the optimization. Using
the functional</p>
<div class="math notranslate nohighlight">
\[J_{T, \text{re}} = 1 - \Re{\Braket{\Psi(T)}{\Psi^{\tgt}}}\]</div>
<p>to be minimized, we find that the value of the functional increases if <span class="math notranslate nohighlight">\(\Norm{\ket{\Psi(T)}} &lt; 1\)</span>. Thus, population in <span class="math notranslate nohighlight">\(\ket{2}\)</span> is penalized, without any significant numerical overhead.</p>
<p>The decay rate <span class="math notranslate nohighlight">\(2\gamma\)</span> does not necessarily need to correspond to the actual physical lifetime of the <span class="math notranslate nohighlight">\(\ket{2}\)</span> state: we can choose an artificially high decay rate to put a stronger penalty on the <span class="math notranslate nohighlight">\(\ket{2}\)</span> level. Or, if the physical decay is so strong that the norm of the state reaches effectively zero, we could decrease <span class="math notranslate nohighlight">\(\gamma\)</span> to avoid numerical instability. The use of a non-Hermitian Hamiltonian with artificial decay is generally a useful trick to penalize
population in a subspace.</p>
<p>The new non-Hermitian decay term remains unchanged when we make the rotating wave approximation. The RWA Hamiltonian now reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Op{H}_{\text{RWA}} = \begin{pmatrix}
    \Delta_P                    &amp; -\frac{1}{2} \Omega_P(t)   &amp; 0                          \\
    -\frac{1}{2} \Omega_P^*(t)  &amp; -i \gamma                  &amp;  -\frac{1}{2} \Omega_S(t)  \\
    0                           &amp; -\frac{1}{2} \Omega_S^*(t) &amp; \Delta_S
\end{pmatrix}\,,\end{split}\]</div>
<p>with complex control fields <span class="math notranslate nohighlight">\(\Omega_P(t)\)</span> and <span class="math notranslate nohighlight">\(\Omega_S(t)\)</span>, see the <a class="reference internal" href="02_example_lambda_system_rwa_complex_pulse.html"><span class="doc">previous example</span></a>. Again, we split these complex pulses into an independent real and imaginary part for the purpose of optimization.</p>
<p>The guess controls are</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">Omega_P1</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Guess for the real part of the pump pulse.</span>

<span class="sd">    Blackman shape with amplitude `Ω0` from `t0P` to `t0P` + `ΔTP`, with</span>
<span class="sd">    parameters from `args`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;t0P&#39;</span><span class="p">]</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;ΔTP&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;Ω0&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">krotov</span><span class="o">.</span><span class="n">shapes</span><span class="o">.</span><span class="n">blackman</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="n">t0</span><span class="p">,</span> <span class="n">t_stop</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">Omega_P2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Guess for the imaginary part of the pump pulse (zero).&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">0.0</span>


<span class="k">def</span> <span class="nf">Omega_S1</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Guess for the real part of the Stokes pulse.</span>

<span class="sd">    Blackman shape with amplitude `Ω0` from `t0S` to `t0S` + `ΔTS`, with</span>
<span class="sd">    parameters from `args`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;t0S&#39;</span><span class="p">]</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;ΔTS&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;Ω0&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">krotov</span><span class="o">.</span><span class="n">shapes</span><span class="o">.</span><span class="n">blackman</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="n">t0</span><span class="p">,</span> <span class="n">t_stop</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">Omega_S2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Guess for the imaginary part of the Stokes pulse (zero).&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">0.0</span>
</pre></div>
</div>
</div>
<p>with the Hamiltonian defined as</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">hamiltonian</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lambda-system Hamiltonian in the RWA&quot;&quot;&quot;</span>
    <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">,</span> <span class="n">E3</span><span class="p">,</span> <span class="n">ΩP</span><span class="p">,</span> <span class="n">ΩS</span><span class="p">,</span> <span class="n">γ</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="s1">&#39;E1 E2 E3 ΩP ΩS γ&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>

    <span class="c1"># detunings</span>
    <span class="n">ΔP</span> <span class="o">=</span> <span class="n">E1</span> <span class="o">+</span> <span class="n">ΩP</span> <span class="o">-</span> <span class="n">E2</span>
    <span class="n">ΔS</span> <span class="o">=</span> <span class="n">E3</span> <span class="o">+</span> <span class="n">ΩS</span> <span class="o">-</span> <span class="n">E2</span>

    <span class="n">H0</span> <span class="o">=</span> <span class="n">Qobj</span><span class="p">([[</span><span class="n">ΔP</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">γ</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">ΔS</span><span class="p">]])</span>

    <span class="n">HP_re</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>
    <span class="n">HP_im</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>

    <span class="n">HS_re</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>
    <span class="n">HS_im</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Qobj</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>

    <span class="k">return</span> <span class="p">[</span>
        <span class="n">H0</span><span class="p">,</span>
        <span class="p">[</span><span class="n">HP_re</span><span class="p">,</span> <span class="n">Omega_P1</span><span class="p">],</span>
        <span class="p">[</span><span class="n">HP_im</span><span class="p">,</span> <span class="n">Omega_P2</span><span class="p">],</span>
        <span class="p">[</span><span class="n">HS_re</span><span class="p">,</span> <span class="n">Omega_S1</span><span class="p">],</span>
        <span class="p">[</span><span class="n">HS_im</span><span class="p">,</span> <span class="n">Omega_S2</span><span class="p">],</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
<p>and using the following physical parameters:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ARGS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">Ω0</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>  <span class="c1"># amplitude of both the Pump and the Stokes laser</span>
    <span class="n">ΔTP</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>  <span class="c1"># duration of the Pump laser</span>
    <span class="n">ΔTS</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>  <span class="c1"># duration of the Stokes laser</span>
    <span class="n">t0P</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>  <span class="c1"># starting time for the Pump laser</span>
    <span class="n">t0S</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># starting time for the Stokes laser</span>
    <span class="n">t_rise</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>  <span class="c1"># switch-on/-off time in update shape</span>
    <span class="n">E1</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># energy of level |1⟩</span>
    <span class="n">E2</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>  <span class="c1"># energy of intermediary level |2⟩</span>
    <span class="n">E3</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>  <span class="c1"># energy of target level |3⟩</span>
    <span class="n">ΩP</span><span class="o">=</span><span class="mf">9.5</span><span class="p">,</span>  <span class="c1"># frequency of the Pump laser</span>
    <span class="n">ΩS</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span>  <span class="c1"># frequency of the Stokes laser</span>
    <span class="n">γ</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># decay rate on intermediary level |2⟩</span>
    <span class="n">T</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>  <span class="c1"># total process time</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>(cf. the <a class="reference internal" href="02_example_lambda_system_rwa_complex_pulse.html"><span class="doc">previous example</span></a>, where these values were hard-coded).</p>
<p>The Hamiltonian is now instantiated as</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">H</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">ARGS</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We check the hermiticity of the Hamiltonian:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;H0 is Hermitian: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isherm</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;H1 is Hermitian: &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span>
        <span class="n">H</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isherm</span>
    <span class="ow">and</span> <span class="n">H</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isherm</span>
    <span class="ow">and</span> <span class="n">H</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isherm</span>
    <span class="ow">and</span> <span class="n">H</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isherm</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
H0 is Hermitian: False
H1 is Hermitian: True
</pre></div></div>
</div>
</div>
<div class="section" id="Define-the-optimization-target">
<h2>Define the optimization target<a class="headerlink" href="#Define-the-optimization-target" title="Permalink to this headline">¶</a></h2>
<p>We optimize for the phase-sensitive transition <span class="math notranslate nohighlight">\(\ket{1} \rightarrow \ket{3}\)</span>. As we are working in the rotating frame, the target state must be adjusted with an appropriate phase factor:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ket1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]))</span>
<span class="n">ket2</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]))</span>
<span class="n">ket3</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Qobj</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">rwa_target_state</span><span class="p">(</span><span class="n">ket3</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">E2</span><span class="p">,</span> <span class="n">ΩS</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">E2</span> <span class="o">-</span> <span class="n">ΩS</span><span class="p">)</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">ket3</span>

<span class="n">psi_target</span> <span class="o">=</span> <span class="n">rwa_target_state</span><span class="p">(</span><span class="n">ket3</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">ARGS</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="s1">&#39;E2 ΩS T&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()})</span>
</pre></div>
</div>
</div>
<p>The objective is now instantiated as</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">objectives</span> <span class="o">=</span> <span class="p">[</span><span class="n">krotov</span><span class="o">.</span><span class="n">Objective</span><span class="p">(</span><span class="n">initial_state</span><span class="o">=</span><span class="n">ket1</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">psi_target</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="n">H</span><span class="p">)]</span>
<span class="n">objectives</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[Objective[|Ψ₀(3)⟩ to |Ψ₁(3)⟩ via [A₀[3,3], [H₁[3,3], u₁(t)], [H₂[3,3], u₂(t)], [H₃[3,3], u₃(t)], [H₄[3,3], u₄(t)]]]]
</pre></div></div>
</div>
</div>
<div class="section" id="Simulate-dynamics-under-the-guess-field">
<h2>Simulate dynamics under the guess field<a class="headerlink" href="#Simulate-dynamics-under-the-guess-field" title="Permalink to this headline">¶</a></h2>
<p>We use a time grid with 500 steps between <span class="math notranslate nohighlight">\(t=0\)</span> and <span class="math notranslate nohighlight">\(T=5\)</span>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ARGS</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We propagate once for the population dynamics, and once to obtain the propagated states for each point on the time grid:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">proj1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket1</span><span class="p">)</span>
<span class="n">proj2</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket2</span><span class="p">)</span>
<span class="n">proj3</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket2dm</span><span class="p">(</span><span class="n">ket3</span><span class="p">)</span>

<span class="n">guess_dynamics</span> <span class="o">=</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span>
    <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">,</span>
    <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">proj1</span><span class="p">,</span> <span class="n">proj2</span><span class="p">,</span> <span class="n">proj3</span><span class="p">],</span>
    <span class="n">args</span><span class="o">=</span><span class="n">ARGS</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">guess_states</span> <span class="o">=</span> <span class="n">objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span> <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ARGS</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_population</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;3&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;population&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">plot_norm</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>

    <span class="n">state_norm</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">states</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span>
    <span class="n">states_norm</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">state_norm</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">times</span><span class="p">,</span> <span class="n">states_norm</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">states</span><span class="p">))))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;state norm&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_population</span><span class="p">(</span><span class="n">guess_dynamics</span><span class="p">)</span>
<span class="n">plot_norm</span><span class="p">(</span><span class="n">guess_states</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_23_0.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_23_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_23_1.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_23_1.png" />
</div>
</div>
<p>The population dynamics and the norm-plot show the effect the non-Hermitian term in the Hamiltonian, resulting in a 30% loss.</p>
</div>
<div class="section" id="Optimize">
<h2>Optimize<a class="headerlink" href="#Optimize" title="Permalink to this headline">¶</a></h2>
<p>For each control, we define the update shape and the <span class="math notranslate nohighlight">\(\lambda_a\)</span> parameter that determines the magnitude of the update:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">S</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>  <span class="c1"># Scale the *update* of the pulse value at time t</span>
    <span class="n">krotov</span><span class="o">.</span><span class="n">shapes</span><span class="o">.</span><span class="n">flattop</span><span class="p">,</span>
    <span class="n">t_start</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">t_stop</span><span class="o">=</span><span class="n">ARGS</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span>
    <span class="n">t_rise</span><span class="o">=</span><span class="n">ARGS</span><span class="p">[</span><span class="s1">&#39;t_rise&#39;</span><span class="p">],</span>
    <span class="n">func</span><span class="o">=</span><span class="s1">&#39;sinsq&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pulse_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">H</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ARGS</span><span class="p">),</span>
    <span class="n">H</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ARGS</span><span class="p">),</span>
    <span class="n">H</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ARGS</span><span class="p">),</span>
    <span class="n">H</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lambda_a</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">update_shape</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">ARGS</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">args</span></code> here are required to plug in in the parameters in the guess <code class="docutils literal notranslate"><span class="pre">Omega_P1</span></code> and <code class="docutils literal notranslate"><span class="pre">Omega_S1</span></code>. Compare this to the <a class="reference internal" href="02_example_lambda_system_rwa_complex_pulse.html"><span class="doc">previous example</span></a>, where the parameters were hardcoded in the definition of the guess controls.</p>
<p>We now run the optimization for 40 iterations, printing out the fidelity</p>
<div class="math notranslate nohighlight">
\[F_{\text{re}} = \Re{\Braket{\Psi(T)}{\Psi^{\tgt}}}\]</div>
<p>after each iteration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">print_fidelity</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">F_re</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;tau_vals&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   F = </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">F_re</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">F_re</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">opt_result</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">optimize_pulses</span><span class="p">(</span>
    <span class="n">objectives</span><span class="p">,</span> <span class="n">pulse_options</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span>
    <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">,</span>
    <span class="n">chi_constructor</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">functionals</span><span class="o">.</span><span class="n">chis_re</span><span class="p">,</span>
    <span class="n">info_hook</span><span class="o">=</span><span class="n">print_fidelity</span><span class="p">,</span>
    <span class="n">iter_stop</span><span class="o">=</span><span class="mi">40</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
   F = -0.007812
   F = 0.055166
   F = 0.117604
   F = 0.178902
   F = 0.238507
   F = 0.295926
   F = 0.350749
   F = 0.402648
   F = 0.451388
   F = 0.496822
   F = 0.538882
   F = 0.577573
   F = 0.612961
   F = 0.645161
   F = 0.674324
   F = 0.700629
   F = 0.724268
   F = 0.745445
   F = 0.764364
   F = 0.781226
   F = 0.796224
   F = 0.809541
   F = 0.821349
   F = 0.831809
   F = 0.841064
   F = 0.849250
   F = 0.856486
   F = 0.862881
   F = 0.868532
   F = 0.873527
   F = 0.877942
   F = 0.881847
   F = 0.885302
   F = 0.888362
   F = 0.891074
   F = 0.893481
   F = 0.895618
   F = 0.897519
   F = 0.899211
   F = 0.900721
   F = 0.902071
</pre></div></div>
</div>
<p>We look at the optimized controls and the population dynamics they induce:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_pulse_amplitude_and_phase</span><span class="p">(</span><span class="n">pulse_real</span><span class="p">,</span> <span class="n">pulse_imaginary</span><span class="p">,</span><span class="n">tlist</span><span class="p">):</span>
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
    <span class="n">amplitudes</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pulse_real</span><span class="p">,</span><span class="n">pulse_imaginary</span><span class="p">)]</span>
    <span class="n">phases</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pulse_real</span><span class="p">,</span><span class="n">pulse_imaginary</span><span class="p">)]</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span><span class="n">amplitudes</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pulse amplitude&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span><span class="n">phases</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pulse phase (π)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pump pulse amplitude and phase:&quot;</span><span class="p">)</span>
<span class="n">plot_pulse_amplitude_and_phase</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tlist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stokes pulse amplitude and phase:&quot;</span><span class="p">)</span>
<span class="n">plot_pulse_amplitude_and_phase</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">tlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
pump pulse amplitude and phase:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_32_1.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_32_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Stokes pulse amplitude and phase:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_32_3.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_32_3.png" />
</div>
</div>
<p>We check the evolution of the population due to our optimized pulses.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">opt_dynamics</span> <span class="o">=</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span> <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">proj1</span><span class="p">,</span> <span class="n">proj2</span><span class="p">,</span> <span class="n">proj3</span><span class="p">])</span>
<span class="n">opt_states</span> <span class="o">=</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span> <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_population</span><span class="p">(</span><span class="n">opt_dynamics</span><span class="p">)</span>
<span class="n">plot_norm</span><span class="p">(</span><span class="n">opt_states</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_35_0.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_35_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_35_1.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_35_1.png" />
</div>
</div>
<p>These dynamics show that the non-Hermitian Hamiltonian has the desired effect: The population is steered out of the decaying <span class="math notranslate nohighlight">\(\ket{2}\)</span> state, with the resulting loss in norm down to 10% from the 30% loss of the guess pulses. Indeed, these 10% are exactly the value of the error <span class="math notranslate nohighlight">\(1 - F_{\text{re}}\)</span>, indicating that avoiding population in the <span class="math notranslate nohighlight">\(\ket{2}\)</span> part is the difficult part of the optimization. Convergence towards this goal is slow, so we continue the optimization up to
iteration 2000.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">dumpfile</span> <span class="o">=</span> <span class="s2">&quot;./non_herm_opt_result.dump&quot;</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">dumpfile</span><span class="p">):</span>
    <span class="n">opt_result</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">Result</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dumpfile</span><span class="p">,</span> <span class="n">objectives</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">opt_result</span> <span class="o">=</span> <span class="n">krotov</span><span class="o">.</span><span class="n">optimize_pulses</span><span class="p">(</span>
        <span class="n">objectives</span><span class="p">,</span> <span class="n">pulse_options</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span>
        <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">,</span>
        <span class="n">chi_constructor</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">functionals</span><span class="o">.</span><span class="n">chis_re</span><span class="p">,</span>
        <span class="n">info_hook</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">info_hooks</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="n">print_fidelity</span><span class="p">),</span>
        <span class="n">iter_stop</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
        <span class="n">continue_from</span><span class="o">=</span><span class="n">opt_result</span>
    <span class="p">)</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">dumpfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final fidelity: </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">info_vals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Final fidelity: 0.966
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_convergence</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">iters</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">info_vals</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;OCT iteration&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To get a feel for the convergence, we can plot the optimization error over the iteration number:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_convergence</span><span class="p">(</span><span class="n">opt_result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_41_0.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_41_0.png" />
</div>
</div>
<p>We have used here that the return value of the routine <code class="docutils literal notranslate"><span class="pre">print_fidelity</span></code> that was passed to the <code class="docutils literal notranslate"><span class="pre">optimize_pulses</span></code> routine as an <code class="docutils literal notranslate"><span class="pre">info_hook</span></code> is automatically accumulated in <code class="docutils literal notranslate"><span class="pre">result.info_vals</span></code>.</p>
<p>We also look at optimized controls and the dynamics they induce:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pump pulse amplitude and phase:&quot;</span><span class="p">)</span>
<span class="n">plot_pulse_amplitude_and_phase</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tlist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stokes pulse amplitude and phase:&quot;</span><span class="p">)</span>
<span class="n">plot_pulse_amplitude_and_phase</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">tlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
pump pulse amplitude and phase:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_43_1.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_43_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Stokes pulse amplitude and phase:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_43_3.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_43_3.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">opt_dynamics</span> <span class="o">=</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span> <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">proj1</span><span class="p">,</span> <span class="n">proj2</span><span class="p">,</span> <span class="n">proj3</span><span class="p">])</span>
<span class="n">opt_states</span> <span class="o">=</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_objectives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span>
    <span class="n">tlist</span><span class="p">,</span> <span class="n">propagator</span><span class="o">=</span><span class="n">krotov</span><span class="o">.</span><span class="n">propagators</span><span class="o">.</span><span class="n">expm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_population</span><span class="p">(</span><span class="n">opt_dynamics</span><span class="p">)</span>
<span class="n">plot_norm</span><span class="p">(</span><span class="n">opt_states</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_45_0.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_45_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_45_1.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_45_1.png" />
</div>
</div>
<p>In accordance with the lower optimization error, the population dynamics now show a reasonably efficient transfer, and a significantly reduced population in state <span class="math notranslate nohighlight">\(\ket{2}\)</span>.</p>
<p>Finally, we can convert the complex-valued <span class="math notranslate nohighlight">\(\Omega_P\)</span> and <span class="math notranslate nohighlight">\(\Omega_S\)</span> functions to the physical electric fields <span class="math notranslate nohighlight">\(\epsilon_{P}\)</span> and <span class="math notranslate nohighlight">\(\epsilon_{S}\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_physical_field</span><span class="p">(</span><span class="n">pulse_re</span><span class="p">,</span> <span class="n">pulse_im</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">case</span> <span class="o">==</span> <span class="s1">&#39;pump&#39;</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="mf">9.5</span>
    <span class="k">elif</span> <span class="n">case</span> <span class="o">==</span> <span class="s1">&#39;stokes&#39;</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="mf">4.5</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: selected case is not a valid option&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span><span class="n">pulse_re</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">tlist</span><span class="p">)</span><span class="o">-</span><span class="n">pulse_im</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">tlist</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">case</span> <span class="o">==</span> <span class="s1">&#39;pump&#39;</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\mu_</span><span class="si">{12}</span><span class="s1">\,\epsilon_</span><span class="si">{P}</span><span class="s1">$&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">case</span> <span class="o">==</span> <span class="s1">&#39;stokes&#39;</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$ \mu_</span><span class="si">{23}</span><span class="s1">\,\epsilon_</span><span class="si">{S}</span><span class="s1">$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Physical electric pump pulse in the lab frame:&#39;</span><span class="p">)</span>
<span class="n">plot_physical_field</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">case</span> <span class="o">=</span> <span class="s1">&#39;pump&#39;</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Physical electric Stokes pulse in the lab frame:&#39;</span><span class="p">)</span>
<span class="n">plot_physical_field</span><span class="p">(</span>
    <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">opt_result</span><span class="o">.</span><span class="n">optimized_controls</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">case</span> <span class="o">=</span> <span class="s1">&#39;stokes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Physical electric pump pulse in the lab frame:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_47_1.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_47_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Physical electric Stokes pulse in the lab frame:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_47_3.png" src="../_images/notebooks_03_example_lambda_system_rwa_non_hermitian_47_3.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="04_example_dissipative_qubit_reset.html" class="btn btn-neutral float-right" title="Optimization of Dissipative Qubit Reset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_example_lambda_system_rwa_complex_pulse.html" class="btn btn-neutral float-left" title="Optimization of a State-to-State Transfer in a Lambda System in the RWA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz et al.
      <span class="lastupdated">
        Last updated on Dec 14, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>